sys application service f5-demo.app/f5-demo {
    device-group autoscale-group
    inherited-devicegroup true
    inherited-traffic-group true
    lists {
        asm__security_logging {
            value { "Log illegal requests" }
        }
        irules__irules { }
        local_traffic__policies { }
    }
    tables {
        basic__snatpool_members { }
        net__snatpool_members { }
        optimizations__hosts { }
        pool__hosts {
            column-names { name }
            rows {
                {
                    row { example.com }
                }
            }
        }
        pool__members { }
        server_pools__servers { }
    }
    template f5.http.v1.2.0rc7
    traffic-group traffic-group-1
    variables {
        asm__language {
            value utf-8
        }
        asm__use_asm {
            value /Common/uri-routing-policy
        }
        client__http_compression {
            value /Common/wan-optimized-compression
        }
        client__standard_caching_without_wa {
            value "/#do_not_use#"
        }
        client__tcp_wan_opt {
            value "/#create_new#"
        }
        net__client_mode {
            value wan
        }
        net__route_to_bigip {
            value no
        }
        net__same_subnet {
            value no
        }
        net__server_mode {
            value lan
        }
        net__snat_type {
            value automap
        }
        net__v13_tcp {
            value yes
        }
        net__vlan_mode {
            value all
        }
        pool__addr {
            value 0.0.0.0
        }
        pool__fallback_persist {
            value "/#source#"
        }
        pool__http {
            value "/#create_new#"
        }
        pool__mask {
            value 0.0.0.0
        }
        pool__mirror {
            value disabled
        }
        pool__persist {
            value "/#cookie#"
        }
        pool__pool_to_use {
            value /Common/f5demo-1
        }
        pool__port_secure {
            value 443
        }
        pool__redirect_port {
            value 80
        }
        pool__redirect_to_https {
            value yes
        }
        pool__xff {
            value yes
        }
        server__ntlm {
            value "/#do_not_use#"
        }
        server__oneconnect {
            value /Common/oneconnect
        }
        server__tcp_lan_opt {
            value "/#create_new#"
        }
        server__tcp_req_queueing {
            value no
        }
        ssl__client_ssl_profile {
            value /Common/example-clientssl-profile
        }
        ssl__mode {
            value client_ssl
        }
        ssl_encryption_questions__advanced {
            value yes
        }
        ssl_encryption_questions__help {
            value hide
        }
        stats__request_logging {
            value "/#do_not_use#"
        }
    }
}