{
  "AWSTemplateFormatVersion": "2010-09-09",
  "Description": "This template deploys an autoscaling group for utility instances BIG-IP. Example scaling policies and CloudWatch alarms are associated with the autoscaling group.",
  "Metadata": {
    "AWS::CloudFormation::Interface": {
      "ParameterGroups": [
        {
          "Label": {
            "default": "DEPLOYMENT"
          },
          "Parameters": [
            "deploymentName"
          ]
        },
        {
          "Label": {
            "default": "NETWORKING CONFIGURATION"
          },
          "Parameters": [
            "vpc",
            "availabilityZones",
            "subnets",
            "bigipSecurityGroup",
            "bigipElasticLoadBalancer"
          ]
        },
        {
          "Label": {
              "default": "INSTANCE CONFIGURATION"
            },
          "Parameters": [
            "keyName",
            "sshLocation",
            "instanceType",
            "performanceType",
            "throughput",            
            "adminPassword",
            "managementGuiPort",
            "timezone",
            "ntpServer"
          ]
        },
        {
          "Label": {
            "default": "AUTO SCALING CONFIGURATION"
          },
          "Parameters": [
            "scalingMinSize",
            "scalingMaxSize",
            "scaleDownBytesThreshold",
            "scaleUpBytesThreshold",
            "notificationEmail"
          ]
        },
        {
          "Label": {
            "default": "WAF VIRTUAL SERVICE CONFIGURATION"
          },
          "Parameters": [
            "virtualServicePort",
            "applicationPort",
            "appInternalElbDnsName",
            "policyLevel"
          ]
        }
      ],
      "ParameterLabels": {
        "deploymentName" : {
          "default": "Deployment Name - used for creating objects"
        },
        "vpc": {
          "default": "VPC Id"
        },
        "availabilityZones": {
          "default": "Availability Zone(s)"
        },
        "subnets": {
          "default": "Subnet Id(s)"
        },
        "bigipSecurityGroup": {
          "default": "Security Group for BIG-IPs"
        },
        "bigipElasticLoadBalancer": {
          "default": "Elastic Load Balancer for BIG-IPs"
        },
        "keyName": {
          "default": "Key Name"
        },
        "sshLocation": {
          "default": "SSH Location"
        },
        "instanceType": {
          "default": "BIG-IP Instance Type"
        },
        "performanceType": {
          "default": "BIG-IP Performance Type"
        },
        "throughput": {
          "default": "BIG-IP Throughput"
        },
        "adminPassword": {
          "default": "BIG-IP Admin Password"
        },
        "managementGuiPort": {
          "default": "BIG-IP GUI Port"
        },
        "timezone":{
          "default": "Timezone (Olson)"
        },
        "ntpServer":{
          "default": "NTP Server"
        },
        "scalingMinSize": {
          "default": "Minimum Instances"
        },
        "scalingMaxSize": {
          "default": "Maximum Instances"
        },
        "scaleDownBytesThreshold": {
          "default": "Scale Down Bytes Threshold"
        },
        "scaleUpBytesThreshold": {
          "default": "Scale Up Bytes Threshold"
        },
        "notificationEmail": {
          "default": "Notification Email"
        },
        "virtualServicePort": {
          "default": "Virtual Service Port"
        },
        "applicationPort": {
          "default": "Application Pool Member Port"
        },
        "appInternalElbDnsName": {
          "default": "Elastic Load Balancer for Apps"
        },
        "policyLevel": {
          "default": "WAF Policy Level"
        }
      }
    }
  },
  "Parameters": {
    "deploymentName" : {
      "Description" : "Deployment Name - Used in creating objects",
      "Type" : "String",
      "MaxLength": 20,
      "Default": "my_demo"
    },
    "vpc": {
      "Description": "Common VPC for whole deployment",
      "Type": "AWS::EC2::VPC::Id"
    },
    "availabilityZones": {
      "Description": "Availability zones in which Bigip is being deployed",
      "Type": "List<AWS::EC2::AvailabilityZone::Name>"
    },
    "subnets": {
      "Description": "AZ1 Public or External Subnet IDs",
      "Type": "List<AWS::EC2::Subnet::Id>"
    },
    "bigipSecurityGroup": {
      "Description": "Pre-existing security group for BIG-IP",
      "Type": "AWS::EC2::SecurityGroup::Id"
    },
    "bigipElasticLoadBalancer": {
      "Description": "Elastic Load Balancer group for all BIG-IPs",
      "Type": "String",
      "Default": "bigipElasticLoadBalancer"
    },
    "keyName": {
      "Description": "Name of an existing EC2 KeyPair to enable SSH access to the instance",
      "Type": "AWS::EC2::KeyPair::KeyName"
    },
    "sshLocation" : {
      "Description" : " The IP address range that can be used to SSH to the EC2 instances",
      "Type": "String",
      "MinLength": "9",
      "MaxLength": "18",
      "Default": "0.0.0.0/0",
      "AllowedPattern": "(\\d{1,3})\\.(\\d{1,3})\\.(\\d{1,3})\\.(\\d{1,3})/(\\d{1,2})",
      "ConstraintDescription": "must be a valid IP CIDR range of the form x.x.x.x/x."
    },
    "instanceType": {
      "Description": "F5 BIG-IP Instance Type",
      "Type": "String",
      "Default": "m3.2xlarge",
      "AllowedValues": [
        "t2.medium",
        "t2.large",
        "m3.xlarge",
        "m3.2xlarge",
        "m4.large",
        "m4.xlarge",
        "m4.2xlarge",
        "m4.4xlarge",
        "m4.10xlarge",
        "c3.2xlarge",
        "c3.4xlarge",
        "c3.8xlarge",
        "c4.xlarge",
        "c4.2xlarge",
        "c4.4xlarge"
      ],
      "ConstraintDescription": "must be a valid Big-IP virtual EC2 instance type."
    },
    "performanceType": {
      "Description": "F5 Bigip Performance Type",
      "Type": "String",
      "Default": "Best",
      "AllowedValues": [
        "Good",
        "Better",
        "Best"
      ],
      "ConstraintDescription": "Must be a valid F5 Big-IP performance type"
    },
    "throughput": {
      "Description": "F5 Bigip Throughput",
      "Type": "String",
      "Default": "25-Mbps",
      "AllowedValues": [
        "25-Mbps",
        "200-Mbps",
        "1000-Mbps"
      ],
      "ConstraintDescription": "Please select your desired throughput"
    },
    "adminPassword": {
        "ConstraintDescription": "Please verify your BIG-IP Admin Password",
        "Description": "Please enter your BIG-IP Admin Password",
        "MaxLength": "255",
        "MinLength": "1",
        "NoEcho": true,
        "Type": "String"
    },
    "managementGuiPort": {
      "Description": "Port to use for the managment GUI",
      "Type": "Number",
      "Default": 443,
      "ConstraintDescription": "Must be a valid, unusued port on BIG-IP."
    },
    "timezone": {
      "Description": "Enter a Olson timezone string from /usr/share/zoneinfo",
      "Default": "UTC",
      "Type": "String"
    },
    "ntpServer": {
      "Description": "Enter a NTP server. Default to 0.pool.ntp.org",
      "Default": "0.pool.ntp.org",
      "Type": "String"
    },
    "scalingMinSize": {
      "Description": "Enter the minimum number of BIG-IP instances (1-8) to be available in the AutoScale Group",
      "Default": "1",
      "ConstraintDescription": "Must be a number between 1-8",
      "Type": "Number",
      "MaxValue": "8",
      "MinValue": "1"
    },
    "scalingMaxSize": {
      "Description": "Enter the maximum number of BIG-IP instances (2-8) that can be created in the AutoScale Group",
      "Default": "3",
      "ConstraintDescription": "Must be a number between 2-8.",
      "Type": "Number",
      "MaxValue": "8",
      "MinValue": "2"
    },
    "scaleDownBytesThreshold": {
      "Description": "Enter bytes to begin Scaling Down",
      "Default": "10000",
      "Type": "Number"
    },
    "scaleUpBytesThreshold": {
      "Description": "Enter bytes to begin Scaling Up",
      "Default": "35000",
      "Type": "Number"
    },
    "notificationEmail": {
      "Description": "Enter a valid email address to send AutoSclaing Event Notifications",
      "ConstraintDescription": "Must be a valid email address.",
      "Type": "String"
    },
    "virtualServicePort": {
      "Description": "The port for the Virtual Service on the Big-IP",
      "Default": "80",
      "ConstraintDescription": "Must be a valid port number (1-65535).",
      "Type": "Number",
      "MaxValue": "65535",
      "MinValue": "1"
    },
    "applicationPort": {
      "Description": "The Pool Member Port",
      "Default": "80",
      "ConstraintDescription": "Must be a valid port number (1-65535).",
      "Type": "Number",
      "MaxValue": "65535",
      "MinValue": "1"
    },
    "appInternalElbDnsName": {
      "Description": "DNS of the ELB used for the application",
      "Type": "String",
      "Default": "XXXXXXX.region.elb.amazonaws.com"
    },
    "policyLevel": {
      "Description": "WAF Policy Level to protect the application",
      "Type": "String",
      "Default": "high",
      "AllowedValues": [
        "low",
        "medium",
        "high"
      ],
      "ConstraintDescription": "Please select desired WAF Policy Level"
    }
  },
  "Mappings": {
    "BigipRegionMap": {
      "ap-northeast-1": {
        "Best1000": "ami-e15eac80", 
        "Best200": "ami-5f5daf3e", 
        "Best25": "ami-f25daf93", 
        "Better1000": "ami-e25eac83", 
        "Better200": "ami-f05eac91", 
        "Better25": "ami-815ba9e0", 
        "Good1000": "ami-8d58aaec", 
        "Good200": "ami-165cae77", 
        "Good25": "ami-d95fadb8"
      }, 
      "ap-southeast-1": {
        "Best1000": "ami-1416cb77", 
        "Best200": "ami-1516cb76", 
        "Best25": "ami-f911cc9a", 
        "Better1000": "ami-fa11cc99", 
        "Better200": "ami-4c10cd2f", 
        "Better25": "ami-8a16cbe9", 
        "Good1000": "ami-5b10cd38", 
        "Good200": "ami-8b16cbe8", 
        "Good25": "ami-1316cb70"
      }, 
      "ap-southeast-2": {
        "Best1000": "ami-d9daf1ba", 
        "Best200": "ami-abd8f3c8", 
        "Best25": "ami-97daf1f4", 
        "Better1000": "ami-c5daf1a6", 
        "Better200": "ami-1adbf079", 
        "Better25": "ami-1bdbf078", 
        "Good1000": "ami-18dbf07b", 
        "Good200": "ami-08d9f26b", 
        "Good25": "ami-89d9f2ea"
      }, 
      "eu-west-1": {
        "Best1000": "ami-873552f4", 
        "Best200": "ami-813552f2", 
        "Best25": "ami-082a4d7b", 
        "Better1000": "ami-963651e5", 
        "Better200": "ami-3e37504d", 
        "Better25": "ami-b32a4dc0", 
        "Good1000": "ami-ff35528c", 
        "Good200": "ami-9b2047e8", 
        "Good25": "ami-a7294ed4"
      }, 
      "sa-east-1": {
        "Best1000": "ami-dcfc68b0", 
        "Best200": "ami-4bfd6927", 
        "Best25": "ami-24fe6a48", 
        "Better1000": "ami-c5fe6aa9", 
        "Better200": "ami-69f36705", 
        "Better25": "ami-e8f16584", 
        "Good1000": "ami-7eff6b12", 
        "Good200": "ami-c8fe6aa4", 
        "Good25": "ami-cbfe6aa7"
      }, 
      "us-east-1": {
        "Best1000": "ami-c9ac2bde", 
        "Best200": "ami-93ac2b84", 
        "Best25": "ami-ce047fd9", 
        "Better1000": "ami-69a92e7e", 
        "Better200": "ami-c4ab2cd3", 
        "Better25": "ami-7aa92e6d", 
        "Good1000": "ami-a4ac2bb3", 
        "Good200": "ami-38ad2a2f", 
        "Good25": "ami-69aa2d7e"
      }, 
      "us-west-1": {
        "Best1000": "ami-8f0244ef", 
        "Best200": "ami-b40345d4", 
        "Best25": "ami-01024461", 
        "Better1000": "ami-00024460", 
        "Better200": "ami-d10345b1", 
        "Better25": "ami-d30345b3", 
        "Good1000": "ami-47024427", 
        "Good200": "ami-b00345d0", 
        "Good25": "ami-8b0244eb"
      }, 
      "us-west-2": {
        "Best1000": "ami-f12eee91", 
        "Best200": "ami-d333f3b3", 
        "Best25": "ami-f62eee96", 
        "Better1000": "ami-a92fefc9", 
        "Better200": "ami-ba31f1da", 
        "Better25": "ami-6f33f30f", 
        "Good1000": "ami-c333f3a3", 
        "Good200": "ami-f92fef99", 
        "Good25": "ami-c033f3a0"
      }
    },
    "AWSBigipThrougput": {
      "25-Mbps": {
        "Good": "Good25",
        "Better": "Better25",
        "Best": "Best25"
      },
      "200-Mbps": {
        "Good": "Good200",
        "Better": "Better200",
        "Best": "Best200"
      },
      "1000-Mbps": {
        "Good": "Good1000",
        "Better": "Better1000",
        "Best": "Best1000"
      }
    }
  },
  "Resources": {
    "S3Bucket": {
      "Type": "AWS::S3::Bucket",
      "Properties": {
        "AccessControl": "BucketOwnerFullControl"
      }
    },
    "BigipAutoScalingAccessRole": {
      "Type": "AWS::IAM::Role",
      "Properties": {
        "AssumeRolePolicyDocument": {
          "Version": "2012-10-17",
          "Statement": [
            {
              "Effect": "Allow",
              "Principal": {
                "Service": [
                  "ec2.amazonaws.com"
                ]
              },
              "Action": [
                "sts:AssumeRole"
              ]
            }
          ]
        },
        "Path": "/",
        "Policies": [
          {
            "PolicyName": "BigipAutoScalingAcccessPolicy",
            "PolicyDocument": {
              "Version": "2012-10-17",
              "Statement": [
                {
                  "Effect": "Allow",
                  "Action": [
                    "s3:ListBucket"
                  ],
                  "Resource": {
                    "Fn::Join": [
                      "",
                      [
                        "arn:aws:s3:::",
                        {
                          "Ref": "S3Bucket"
                        }
                      ]
                    ]
                  }
                },
                {
                  "Effect": "Allow",
                  "Action": [
                    "s3:PutObject",
                    "s3:GetObject",
                    "s3:DeleteObject"
                  ],
                  "Resource": {
                    "Fn::Join": [
                      "",
                      [
                        "arn:aws:s3:::",
                        {
                          "Ref": "S3Bucket"
                        },
                        "/*"
                      ]
                    ]
                  }
                },
                {
                  "Effect": "Allow",
                  "Action": [
                      "autoscaling:DescribeAutoScalingGroups",
                      "autoscaling:DescribeAutoScalingInstances",
                      "autoscaling:SetInstanceProtection"
                  ],
                  "Resource": "*"
                },
                {
                  "Effect": "Allow",
                  "Action": [
                      "ec2:DescribeInstances"
                  ],
                  "Resource": "*"
                },
                {
                    "Effect": "Allow",
                    "Action": [
                        "cloudwatch:PutMetricData"
                    ],
                    "Resource": [
                        "*"
                    ]
                }
              ]
            }
          }
        ]
      }
    },
    "BigipAutoScalingInstanceProfile": {
      "Type": "AWS::IAM::InstanceProfile",
      "Properties": {
        "Path": "/",
        "Roles": [
          {
            "Ref": "BigipAutoScalingAccessRole"
          }
        ]
      }
    },
    "SNSTopic": {
      "Type": "AWS::SNS::Topic",
      "Properties": {
        "Subscription": [
          {
            "Endpoint": {
              "Ref": "notificationEmail"
            },
            "Protocol": "email"
          }
        ]
      }
    },
    "BigipLaunchConfig": {
      "Type": "AWS::AutoScaling::LaunchConfiguration",
      "Metadata": {
        "AWS::CloudFormation::Init": {
          "config": {
            "files": {
              "/config/cloud/asm-policy-linux.tar.gz":{
                "source": "https://s3-us-west-2.amazonaws.com/f5-dev/asm-policy-linux.tar.gz",
                "mode": "000755",
                "owner": "root",
                "group": "root"
              },
              "/config/cloud/f5.http.v1.2.0rc4.tmpl":{
                "source": "http://cdn.f5.com/product/blackbox/staging/azure/f5.http.v1.2.0rc4.tmpl",
                "mode": "000755",
                "owner": "root",
                "group": "root"
              },                          
              "/config/cloud/f5-cloud-libs.tar.gz":{
                "source": "https://api.github.com/repos/F5Networks/f5-cloud-libs/tarball/v1.2.0",
                "mode": "000755",
                "owner": "root",
                "group": "root"
              },
              "/config/cloud/f5-aws-autoscale-cluster.tar.gz":{
                "source":"https://s3-us-west-2.amazonaws.com/f5-dev/f5-aws-autoscale-cluster.tar.gz",
                "mode": "000755",
                "owner": "root",
                "group": "root"
              },
              "/config/cloud/aws/firstrun.config": {
                "content": {
                  "Fn::Join": [
                    "",
                    [
                      "#!/bin/bash\n",
                      "HOSTNAME=`curl http://169.254.169.254/latest/meta-data/hostname`\n",
                      "APP_NAME='",
                      {
                        "Ref": "deploymentName"
                      },
                      "'\n",
                      "POOL_DNS='",
                      {
                        "Ref": "appInternalElbDnsName"
                      },
                      "'\n",
                      "POOL_MEMBER_PORT='",
                      {
                        "Ref": "applicationPort"
                      },
                      "'\n",
                      "VS_PORT='",
                      {
                        "Ref": "virtualServicePort"
                      },
                      "'\n",
                      "POLICY_LEVEL='",
                      {
                        "Ref": "policyLevel"
                      },
                      "'\n",
                      "ADMIN_PASSWORD='",
                      {
                          "Ref": "adminPassword"
                      },
                      "'\n",
                      "MANAGEMENT_GUI_PORT='",
                      {
                        "Ref": "managementGuiPort"
                      },
                      "'\n",
                      "S3_BUCKET='",
                      {
                        "Ref": "S3Bucket"
                      },
                      "'\n"
                    ]
                  ]
                }
              },
              "/config/cloud/aws/custom-config.sh": {
                "content": {
                  "Fn::Join": [
                    "",
                    [
                      "#!/bin/bash\n",
                      "date\n",
                      ". /config/cloud/aws/firstrun.config\n",
                      "BIGIP_ASG_NAME=`f5-rest-node /config/cloud/aws/getAutoscaleGroupName.js` \n",
                      "#BIGIP_ASG_NAME=`f5-rest-node /config/cloud/aws/node_modules/f5-cloud-libs/scripts/runScript.js --file /config/cloud/aws/getAutoscaleGroupName.js -o /var/log/getAutoscaleGroupName.log` \n",
                      "tmsh modify sys autoscale-group autoscale-group-id ${BIGIP_ASG_NAME} \n",
                      "tmsh create sys icall script uploadMetrics definition { exec /config/cloud/aws/reportMetrics.sh }\n",
                      "tmsh create sys icall handler periodic /Common/metricUploadHandler { first-occurrence now interval 60 script /Common/uploadMetrics }\n",
                      "echo 'Attempting to Join Autoscale cluster' \n",
                      "f5-rest-node /config/cloud/aws/autoscale-cluster.js -c join --log-level debug --output /var/log/aws-autoscale-cluster.log\n",
                      "CLUSTER_OUTPUT=\"$(tmsh list cm device-group autoscale-group devices)\" \n",
                      "if echo ${CLUSTER_OUTPUT} | grep ${HOSTNAME}; then CLUSTER=TRUE; fi \n",
                      "if [ ! \"${CLUSTER}\" == \"TRUE\" ]; then \n",
                      "   echo 'NO CLUSTER FOUND .... Loading default config'\n",
                      "   tmsh create sys icall script ClusterUpdate definition { exec f5-rest-node /config/cloud/aws/autoscale-cluster.js -c update --log-level debug --output /var/log/aws-autoscale-cluster.log }\n",
                      "   tmsh create sys icall handler periodic /Common/ClusterUpdateHandler { first-occurrence now interval 600 script /Common/ClusterUpdate }\n",
                      "   tmsh save /sys config\n",
                      "   tmsh create ltm node ${APP_NAME} fqdn { name ${POOL_DNS} }\n",
                      "   tmsh create ltm pool ${APP_NAME}_pool members add { ${APP_NAME}:${POOL_MEMBER_PORT} } monitor http\n",
                      "   # BEGIN CUSTOMIZE:  Policy Name/Policy URL, etc. \n",
                      "   tmsh load sys application template /config/cloud/f5.http.v1.2.0rc4.tmpl\n",
                      "   tmsh load asm policy file /config/cloud/asm-policy-linux-high.xml\n",
                      "   tmsh load asm policy file /config/cloud/asm-policy-linux-medium.xml\n",
                      "   tmsh load asm policy file /config/cloud/asm-policy-linux-low.xml\n",
                      "   #tmsh load asm policy file /config/cloud/asm-policy-linux-${POLICY_LEVEL}.xml\n",
                      "   # modify asm policy names below (ex. /Common/linux-${POLICY_LEVEL}) to match policy name in the xml file\n",
                      "   tmsh modify asm policy /Common/linux-${POLICY_LEVEL} active\n",
                      "   tmsh create ltm policy app-ltm-policy strategy first-match legacy\n",
                      "   tmsh modify ltm policy app-ltm-policy controls add { asm }\n",
                      "   tmsh modify ltm policy app-ltm-policy rules add { associate-asm-policy { actions replace-all-with { 0 { asm request enable policy /Common/linux-${POLICY_LEVEL} } } } }\n",
                      "   tmsh create ltm virtual ${APP_NAME}_vs_${VS_PORT} { destination 0.0.0.0:${VS_PORT} mask any ip-protocol tcp policies replace-all-with { app-ltm-policy { } } pool ${APP_NAME}_pool profiles replace-all-with { tcp { } http { } websecurity { } } security-log-profiles replace-all-with { \"Log illegal requests\" } source 0.0.0.0/0 source-address-translation { type automap } translate-address enabled translate-port enabled}\n",
                      "  tmsh save /sys config\n",
                      "fi\n",
                      "date\n",
                      "echo 'custom-config.sh complete'\n"
                    ]
                  ]
                },
                "mode": "000755",
                "owner": "root",
                "group": "root"
              }
            },
            "commands": {
              "001-upack-libs": {
                "command": { "Fn::Join" : [ " ", [
                                                  "tar xvfz /config/cloud/f5-aws-autoscale-cluster.tar.gz -C /config/cloud;",
                                                  "tar xvfz /config/cloud/asm-policy-linux.tar.gz -C /config/cloud;",
                                                  "tar xvfz /config/cloud/f5-cloud-libs.tar.gz -C /config/cloud/aws/node_modules;",
                                                  "mv /config/cloud/aws/node_modules/F5Networks-f5-cloud-libs-* /config/cloud/aws/node_modules/f5-cloud-libs;",
                                                  "cd /config/cloud/aws/node_modules/f5-cloud-libs;",
                                                  "npm install --production;"
                                                ]
                                          ]
                          }
              },
              "002-1nic-setup": {
                "command": { "Fn::Join" : [ " ", [
                                                  "f5-rest-node /config/cloud/aws/node_modules/f5-cloud-libs/scripts/runScript.js",
                                                  "--file /config/cloud/aws/node_modules/f5-cloud-libs/scripts/aws/1nicSetup.sh",
                                                  "--cwd /config/cloud/aws/node_modules/f5-cloud-libs/scripts/aws",
                                                  "-o /var/log/1nicSetup.log",
                                                  "--background",
                                                  "--signal 1_NIC_SETUP_DONE"
                                                ]
                                          ]
                          }
              },  
              "003-onboard-BIG-IP": {
                "command": { "Fn::Join" : [ " ", [
                                                  "NAME_SERVER=`/config/cloud/aws/node_modules/f5-cloud-libs/scripts/aws/getNameServer.sh eth0`;",
                                                  "f5-rest-node /config/cloud/aws/node_modules/f5-cloud-libs/scripts/onboard.js",
                                                  "--wait-for 1_NIC_SETUP_DONE",
                                                  "-o  /var/log/onboard.log",
                                                  "--background",
                                                  "--no-reboot",
                                                  "--host localhost",
                                                  "--user admin",
                                                  "--password '", { "Ref": "adminPassword" },"'",
                                                  "--set-password admin:'", { "Ref": "adminPassword" },"'",
                                                  "--hostname `curl http://169.254.169.254/latest/meta-data/hostname`",
                                                  "--ntp ", { "Ref": "ntpServer" },
                                                  "--tz ", { "Ref": "timezone" },
                                                  "--dns ${NAME_SERVER}",
                                                  "--module ltm:nominal",
                                                  "--module asm:nominal",
                                                  "--ping aws.amazon.com"
                                                ]
                                          ]
                          }
              },
              "004-custom-config": {
                "command": { "Fn::Join" : [ " ", [
                                                  "f5-rest-node /config/cloud/aws/node_modules/f5-cloud-libs/scripts/runScript.js",
                                                  "--file /config/cloud/aws/custom-config.sh",
                                                  "--cwd /config/cloud/aws",
                                                  "-o /var/log/custom-config.log",
                                                  "--background",
                                                  "--wait-for ONBOARD_DONE"
                                                ]
                                          ]
                          }
              }            
            }
          }
        }
      },
      "Properties": {
        "AssociatePublicIpAddress": true,
        "ImageId": {
          "Fn::FindInMap": [
            "BigipRegionMap",
            {
              "Ref": "AWS::Region"
            },
            {
              "Fn::FindInMap": [
                "AWSBigipThrougput",
                {
                  "Ref": "throughput"
                },
                {
                  "Ref": "performanceType"
                }
              ]
            }
          ]
        },
        "InstanceType": {
          "Ref": "instanceType"
        },
        "IamInstanceProfile": {
          "Ref": "BigipAutoScalingInstanceProfile"
        },
        "KeyName": {
          "Ref": "keyName"
        },
        "SecurityGroups": [
          {
            "Ref": "bigipSecurityGroup"
          }
        ],
        "UserData": {
          "Fn::Base64": {
            "Fn::Join": [
              "",
              [
                "#!/bin/bash -x\n",
                "/opt/aws/apitools/cfn-init-1.4-0.amzn1/bin/cfn-init -v -s ",
                {
                  "Ref": "AWS::StackId"
                },
                " -r BigipLaunchConfig",
                " --region ",
                {
                  "Ref": "AWS::Region"
                },
                "\n"
              ]
            ]
          }
        }
      }
    },
    "BigipAutoscaleGroup": {
      "Type": "AWS::AutoScaling::AutoScalingGroup",
      "Properties": {
        "VPCZoneIdentifier": { "Ref": "subnets" },
        "Cooldown": "2400",
        "LoadBalancerNames": [
          {
            "Ref": "bigipElasticLoadBalancer"
          }
        ],
        "HealthCheckGracePeriod": "2400",
        "HealthCheckType": "ELB",
        "LaunchConfigurationName": {
          "Ref": "BigipLaunchConfig"
        },
        "MaxSize": {
          "Ref": "scalingMaxSize"
        },
        "MinSize": {
          "Ref": "scalingMinSize"
        },
        "DesiredCapacity" : "1",
        "MetricsCollection": [
          {
            "Granularity": "1Minute"
          }
        ],
        "NotificationConfigurations": [
          {
            "TopicARN": {
              "Ref": "SNSTopic"
            },
            "NotificationTypes": [
              "autoscaling:EC2_INSTANCE_LAUNCH",
              "autoscaling:EC2_INSTANCE_LAUNCH_ERROR",
              "autoscaling:EC2_INSTANCE_TERMINATE",
              "autoscaling:EC2_INSTANCE_TERMINATE_ERROR"
            ]
          }
        ],
        "Tags": [
          {
            "Key": "Name",
            "Value": "BIG-IP Autoscale Instance",
            "PropagateAtLaunch": true
          },
          {
            "Key": "Application",
            "Value": "AWS::StackId",
            "PropagateAtLaunch": true
          }
        ]
      }
    },
    "BigipScaleUpPolicy": {
      "Type": "AWS::AutoScaling::ScalingPolicy",
      "Properties": {
        "AdjustmentType": "ChangeInCapacity",
        "AutoScalingGroupName": {
          "Ref": "BigipAutoscaleGroup"
        },
        "Cooldown": "1500",
        "ScalingAdjustment": "1"
      }
    },
    "BigipScaleDownPolicy": {
      "Type": "AWS::AutoScaling::ScalingPolicy",
      "Properties": {
        "AdjustmentType": "ChangeInCapacity",
        "AutoScalingGroupName": {
          "Ref": "BigipAutoscaleGroup"
        },
        "Cooldown": "1500",
        "ScalingAdjustment": "-1"
      }
    },
    "BigipHighbytesAlarm": {
      "Type": "AWS::CloudWatch::Alarm",
      "DependsOn": "BigipAutoscaleGroup",
      "Properties": {
        "ActionsEnabled": "True",
        "AlarmActions": [
          {
            "Ref": "BigipScaleUpPolicy"
          }
        ],
        "AlarmDescription": "Server side network out exceeds average threshold",
        "ComparisonOperator": "GreaterThanThreshold",
        "EvaluationPeriods": "1",
        "MetricName": "server_side_traffic.bytes_in-per-sec",
        "Namespace": {
          "Ref": "BigipAutoscaleGroup"
        },
        "Period": "60",
        "Statistic": "Average",
        "Threshold": {
          "Ref": "scaleUpBytesThreshold"
        }
      }
    },
    "BigipLowbytesAlarm": {
      "Type": "AWS::CloudWatch::Alarm",
      "DependsOn": "BigipAutoscaleGroup",
      "Properties": {
        "ActionsEnabled": "True",
        "AlarmActions": [
          {
            "Ref": "BigipScaleDownPolicy"
          }
        ],
        "AlarmDescription": "Server side network out below average threshold",
        "ComparisonOperator": "LessThanThreshold",
        "EvaluationPeriods": "5",
        "MetricName": "server_side_traffic.bytes_in-per-sec",
        "Namespace": {
          "Ref": "BigipAutoscaleGroup"
        },
        "Period": "60",
        "Statistic": "Average",
        "Threshold": {
          "Ref": "scaleDownBytesThreshold"
        }
      }
    }
  },
  "Outputs": {
    "bigipAutoscaleGroup": {
      "Value": {
        "Ref": "BigipAutoscaleGroup"
      }
    }
  }
}
