{
  "AWSTemplateFormatVersion": "2010-09-09",
  "Description": "AWS CloudFormation Template for creating a 1nic Big-IP in an existing VPC **WARNING** This template creates Amazon EC2 Instances. You will be billed for the AWS resources used if you create a stack from this template.",
  "Mappings": {
    "BigipRegionMap": {
      "ap-northeast-1": {
        "Best1000Mbps": "ami-b700d1d6",
        "Best200Mbps": "ami-9a1ecffb",
        "Best25Mbps": "ami-8300d1e2",
        "Better1000Mbps": "ami-2c05d44d",
        "Better200Mbps": "ami-5802d339",
        "Better25Mbps": "ami-e602d387",
        "Good1000Mbps": "ami-df03d2be",
        "Good200Mbps": "ami-5604d537",
        "Good25Mbps": "ami-9503d2f4"
      },
      "ap-southeast-1": {
        "Best1000Mbps": "ami-844298e7",
        "Best200Mbps": "ami-6d419b0e",
        "Best25Mbps": "ami-07409a64",
        "Better1000Mbps": "ami-05409a66",
        "Better200Mbps": "ami-50439933",
        "Better25Mbps": "ami-c4419ba7",
        "Good1000Mbps": "ami-d4419bb7",
        "Good200Mbps": "ami-db419bb8",
        "Good25Mbps": "ami-f4439997"
      },
      "ap-southeast-2": {
        "Best1000Mbps": "ami-6789b804",
        "Best200Mbps": "ami-6389b800",
        "Best25Mbps": "ami-7989b81a",
        "Better1000Mbps": "ami-8d89b8ee",
        "Better200Mbps": "ami-ac88b9cf",
        "Better25Mbps": "ami-388bba5b",
        "Good1000Mbps": "ami-358bba56",
        "Good200Mbps": "ami-0c86b76f",
        "Good25Mbps": "ami-0287b661"
      },
      "eu-central-1": {
        "Best1000Mbps": "ami-9cb449f3",
        "Best200Mbps": "ami-68b04d07",
        "Best25Mbps": "ami-deb64bb1",
        "Better1000Mbps": "ami-20b64b4f",
        "Better200Mbps": "ami-16b14c79",
        "Better25Mbps": "ami-86b548e9",
        "Good1000Mbps": "ami-30b14c5f",
        "Good200Mbps": "ami-0fb44960",
        "Good25Mbps": "ami-d2b64bbd"
      },
      "eu-west-1": {
        "Best1000Mbps": "ami-77c4bd04",
        "Best200Mbps": "ami-a93840da",
        "Best25Mbps": "ami-41c6bf32",
        "Better1000Mbps": "ami-5ec7be2d",
        "Better200Mbps": "ami-03c3ba70",
        "Better25Mbps": "ami-e0384093",
        "Good1000Mbps": "ami-a1c5bcd2",
        "Good200Mbps": "ami-2dc5bc5e",
        "Good25Mbps": "ami-27c5bc54"
      },
      "sa-east-1": {
        "Best1000Mbps": "ami-cdc251a1",
        "Best200Mbps": "ami-cbdd4ea7",
        "Best25Mbps": "ami-7ec25112",
        "Better1000Mbps": "ami-ffdc4f93",
        "Better200Mbps": "ami-7ec75412",
        "Better25Mbps": "ami-a2c152ce",
        "Good1000Mbps": "ami-97dd4efb",
        "Good200Mbps": "ami-adc152c1",
        "Good25Mbps": "ami-27c0534b"
      },
      "us-east-1": {
        "Best1000Mbps": "ami-a1c8b5b6",
        "Best200Mbps": "ami-64ceb373",
        "Best25Mbps": "ami-b5ceb3a2",
        "Better1000Mbps": "ami-69d2af7e",
        "Better200Mbps": "ami-64ccb173",
        "Better25Mbps": "ami-bdcab7aa",
        "Good1000Mbps": "ami-7dcdb06a",
        "Good200Mbps": "ami-78cdb06f",
        "Good25Mbps": "ami-a9cfb2be"
      },
      "us-west-1": {
        "Best1000Mbps": "ami-4f7a352f",
        "Best200Mbps": "ami-5c7b343c",
        "Best25Mbps": "ami-997a35f9",
        "Better1000Mbps": "ami-da7b34ba",
        "Better200Mbps": "ami-767e3116",
        "Better25Mbps": "ami-8c7b34ec",
        "Good1000Mbps": "ami-4d7b342d",
        "Good200Mbps": "ami-747e3114",
        "Good25Mbps": "ami-987a35f8"
      },
      "us-west-2": {
        "Best1000Mbps": "ami-4775a727",
        "Best200Mbps": "ami-9d74a6fd",
        "Best25Mbps": "ami-8c77a5ec",
        "Better1000Mbps": "ami-a873a1c8",
        "Better200Mbps": "ami-d875a7b8",
        "Better25Mbps": "ami-677ba907",
        "Good1000Mbps": "ami-e94d9f89",
        "Good200Mbps": "ami-1e7aa87e",
        "Good25Mbps": "ami-3e70a25e"
      }
    }
  },
  "Outputs": {
    "AvailabilityZone1": {
      "Description": "Availability Zone",
      "Value": {
        "Fn::GetAtt": [
          "Bigip1Instance",
          "AvailabilityZone"
        ]
      }
    },
    "Bigip1ExternalInterface": {
      "Description": "External interface Id on Big-IP",
      "Value": {
        "Ref": "Bigip1ExternalInterface"
      }
    },
    "Bigip1ExternalInterfacePrivateIp": {
      "Description": "Internally routable Ip of public interface on BIG-IP",
      "Value": {
        "Fn::GetAtt": [
          "Bigip1ExternalInterface",
          "PrimaryPrivateIpAddress"
        ]
      }
    },
    "Bigip1ExternalSelfEipAddress": {
      "Description": "IP Address of External interface attached to BIG-IP",
      "Value": {
        "Ref": "Bigip1ExternalSelfEipAddress"
      }
    },
    "Bigip1InstanceId": {
      "Description": "Instance Id of Big-IP in Amazon",
      "Value": {
        "Ref": "Bigip1Instance"
      }
    },
    "Bigip1Url": {
      "Description": "Big-IP Management GUI",
      "Value": {
        "Fn::Join": [
          "",
          [
            "https://",
            {
              "Fn::GetAtt": [
                "Bigip1Instance",
                "PublicIp"
              ]
            },
            ":",
            {
              "Ref": "BigipManagementGuiPort"
            }
          ]
        ]
      }
    },
    "Bigip1VipEipAddress": {
      "Description": "EIP address for VIP",
      "Value": {
        "Fn::Join": [
          "",
          [
            "http://",
            {
              "Fn::GetAtt": [
                "Bigip1Instance",
                "PublicIp"
              ]
            },
            ":80"
          ]
        ]
      }
    }
  },
  "Parameters": {
    "Az1ExternalSubnet": {
      "ConstraintDescription": "Must be subnet ID within existing VPC",
      "Description": "Public or External subnet ID",
      "Type": "AWS::EC2::Subnet::Id"
    },
    "BigipAdminPassword": {
      "ConstraintDescription": "Please verify your BIG-IP Admin Password",
      "Description": "Please enter your BIG-IP Admin Password",
      "MaxLength": "255",
      "MinLength": "1",
      "NoEcho": true,
      "Type": "String"
    },
    "BigipAdminUsername": {
      "ConstraintDescription": "Please verify your BIG-IP Admin Username",
      "Default": "admin",
      "Description": "Please enter your BIG-IP Admin Username",
      "MaxLength": "255",
      "MinLength": "1",
      "Type": "String"
    },
    "BigipExternalSecurityGroup": {
      "ConstraintDescription": "Must be security group ID within existing VPC",
      "Description": "Public or External Security Group ID",
      "Type": "AWS::EC2::SecurityGroup::Id"
    },
    "BigipInstanceType": {
      "AllowedValues": [
        "t2.medium",
        "t2.large",
        "m3.xlarge",
        "m3.2xlarge",
        "m4.large",
        "m4.xlarge",
        "m4.2xlarge",
        "m4.4xlarge",
        "m4.10xlarge",
        "c3.2xlarge",
        "c3.4xlarge",
        "c3.8xlarge",
        "c4.xlarge",
        "c4.2xlarge",
        "c4.4xlarge"
      ],
      "ConstraintDescription": "must be a valid Big-IP EC2 instance type",
      "Default": "m3.2xlarge",
      "Description": "F5 BIG-IP Virtual Instance Type",
      "Type": "String"
    },
    "BigipManagementGuiPort": {
      "ConstraintDescription": "Must be a valid, unusued port on BIG-IP.",
      "Default": "443",
      "Description": "Port to use for the managment GUI",
      "Type": "Number"
    },
    "BigipPerformanceType": {
      "AllowedValues": [
        "Best25Mbps",
        "Best200Mbps",
        "Best1000Mbps"
      ],
      "ConstraintDescription": "Must be a valid F5 Big-IP performance type",
      "Default": "Best1000Mbps",
      "Description": "F5 Bigip Performance Type",
      "Type": "String"
    },
    "KeyName": {
      "Description": "Name of an existing EC2 KeyPair to enable SSH access to the instance",
      "Type": "AWS::EC2::KeyPair::KeyName"
    },
    "SSHLocation": {
      "AllowedPattern": "(\\d{1,3})\\.(\\d{1,3})\\.(\\d{1,3})\\.(\\d{1,3})/(\\d{1,2})",
      "ConstraintDescription": "must be a valid IP CIDR range of the form x.x.x.x/x.",
      "Default": "0.0.0.0/0",
      "Description": " The IP address range that can be used to SSH to the EC2 instances",
      "MaxLength": "18",
      "MinLength": "9",
      "Type": "String"
    },
    "Vpc": {
      "ConstraintDescription": "Must be an existing VPC within working region.",
      "Type": "AWS::EC2::VPC::Id"
    },
    "WebserverPrivateIp": {
      "ConstraintDescription": "Web Server IP used for Big-IP pool Member",
      "Description": "Web Server IP used for Big-IP pool member",
      "Type": "String"
    }
  },
  "Resources": {
    "Bigip1ExternalInterface": {
      "Properties": {
        "Description": "Public External Interface for the Bigip",
        "GroupSet": [
          {
            "Ref": "BigipExternalSecurityGroup"
          }
        ],
        "SecondaryPrivateIpAddressCount": "1",
        "SubnetId": {
          "Ref": "Az1ExternalSubnet"
        }
      },
      "Type": "AWS::EC2::NetworkInterface"
    },
    "Bigip1ExternalSelfEipAddress": {
      "Properties": {
        "Domain": "vpc"
      },
      "Type": "AWS::EC2::EIP"
    },
    "Bigip1ExternalSelfEipAssociation": {
      "Properties": {
        "AllocationId": {
          "Fn::GetAtt": [
            "Bigip1ExternalSelfEipAddress",
            "AllocationId"
          ]
        },
        "NetworkInterfaceId": {
          "Ref": "Bigip1ExternalInterface"
        },
        "PrivateIpAddress": {
          "Fn::GetAtt": [
            "Bigip1ExternalInterface",
            "PrimaryPrivateIpAddress"
          ]
        }
      },
      "Type": "AWS::EC2::EIPAssociation"
    },
    "Bigip1Instance": {
      "Metadata": {
        "AWS::CloudFormation::Init": {
          "config": {
            "commands": {
              "001-onboard-BIG-IP": {
                "command": {
                  "Fn::Join": [
                    " ",
                    [
                      "NAME_SERVER=`/shared/f5-cloud-libs/scripts/aws/getNameServer.sh eth1`;",
                      "f5-rest-node /shared/f5-cloud-libs/scripts/onboard.js",
                      "-o  /var/log/onboard.log",
                      "--background",
                      "--no-reboot",
                      "--host localhost",
                      "--user admin",
                      "--password '",
                      {
                        "Ref": "BigipAdminPassword"
                      },
                      "'",
                      "--set-password admin:'",
                      {
                        "Ref": "BigipAdminPassword"
                      },
                      "'",
                      "--hostname `curl http://169.254.169.254/latest/meta-data/hostname`",
                      "--ntp 0.us.pool.ntp.org",
                      "--ntp 1.us.pool.ntp.org",
                      "--tz UTC",
                      "--dns ${NAME_SERVER}",
                      "--module ltm:nominal",
                      "--file /tmp/firstrun.sh"
                    ]
                  ]
                }
              }
            },
            "files": {
              "/tmp/firstrun.config": {
                "content": {
                  "Fn::Join": [
                    "",
                    [
                      "#!/bin/bash\n",
                      "HOSTNAME=`curl http://169.254.169.254/latest/meta-data/hostname`\n",
                      "TZ='UTC'\n",
                      "BIGIP_ADMIN_USERNAME='",
                      {
                        "Ref": "BigipAdminUsername"
                      },
                      "'\n",
                      "BIGIP_ADMIN_PASSWORD='",
                      {
                        "Ref": "BigipAdminPassword"
                      },
                      "'\n",
                      "MANAGEMENT_GUI_PORT='",
                      {
                        "Ref": "BigipManagementGuiPort"
                      },
                      "'\n",
                      "GATEWAY_MAC=`ifconfig eth0 | egrep HWaddr | awk '{print tolower($5)}'`\n",
                      "GATEWAY_CIDR_BLOCK=`curl http://169.254.169.254/latest/meta-data/network/interfaces/macs/${GATEWAY_MAC}/subnet-ipv4-cidr-block`\n",
                      "GATEWAY_NET=${GATEWAY_CIDR_BLOCK%/*}\n",
                      "GATEWAY_PREFIX=${GATEWAY_CIDR_BLOCK#*/}\n",
                      "GATEWAY=`echo ${GATEWAY_NET} | awk -F. '{ print $1\".\"$2\".\"$3\".\"$4+1 }'`\n",
                      "VPC_CIDR_BLOCK=`curl http://169.254.169.254/latest/meta-data/network/interfaces/macs/${GATEWAY_MAC}/vpc-ipv4-cidr-block`\n",
                      "VPC_NET=${VPC_CIDR_BLOCK%/*}\n",
                      "VPC_PREFIX=${VPC_CIDR_BLOCK#*/}\n",
                      "NAME_SERVER=`echo ${VPC_NET} | awk -F. '{ print $1\".\"$2\".\"$3\".\"$4+2 }'`\n",
                      "POOLMEM='",
                      {
                        "Ref": "WebserverPrivateIp"
                      },
                      "'\n",
                      "POOLMEMPORT=80\n",
                      "APPNAME='demo-app-1'\n",
                      "VIRTUALSERVERPORT=80\n",
                      "CRT='default.crt'\n",
                      "KEY='default.key'\n"
                    ]
                  ]
                },
                "group": "root",
                "mode": "000755",
                "owner": "root"
              },
              "/tmp/firstrun.sh": {
                "content": {
                  "Fn::Join": [
                    "",
                    [
                      "#!/bin/bash\n",
                      ". /tmp/firstrun.config\n",
                      ". /tmp/firstrun.utils\n",
                      "FILE=/tmp/firstrun.log\n",
                      "if [ ! -e $FILE ]\n",
                      " then\n",
                      "     touch $FILE\n",
                      "     nohup $0 0<&- &>/dev/null &\n",
                      "     exit\n",
                      "fi\n",
                      "exec 1<&-\n",
                      "exec 2<&-\n",
                      "exec 1<>$FILE\n",
                      "exec 2>&1\n",
                      "date\n",
                      "checkF5Ready\n",
                      "echo 'starting tmsh config'\n",
                      "tmsh modify sys httpd ssl-port ${MANAGEMENT_GUI_PORT}\n",
                      "tmsh modify net self-allow defaults add { tcp:${MANAGEMENT_GUI_PORT} tcp:6123 tcp:6124 tcp:6125 tcp:6126 tcp:6127 tcp:6128 }\n",
                      "if [[ \"${MANAGEMENT_GUI_PORT}\" != \"443\" ]]; then tmsh modify net self-allow defaults delete { tcp:443 }; fi \n",
                      "tmsh save /sys config\n",
                      "checkStatusnoret\n",
                      "sleep 20 \n",
                      "tmsh save /sys config\n",
                      "echo 'provisioning asm'\n",
                      "tmsh modify /sys provision asm level nominal\n",
                      "checkretstatus='stop'\n",
                      "while [[ $checkretstatus != \"run\" ]]; do\n",
                      "     checkStatus\n",
                      "     if [[ $checkretstatus == \"restart\" ]]; then\n",
                      "         echo restarting\n",
                      "         tmsh modify /sys provision asm level none\n",
                      "         checkStatusnoret\n",
                      "         checkretstatus='stop'\n",
                      "         tmsh modify /sys provision asm level nominal\n",
                      "     fi\n",
                      "done\n",
                      "echo 'done provisioning asm'\n",
                      "tmsh create ltm pool ${APPNAME}-pool members add { ${POOLMEM}:${POOLMEMPORT} } monitor http\n",
                      "curl -o /home/admin/asm-policy-linux-high.xml http://cdn.f5.com/product/templates/utils/asm-policy-linux-high.xml \n",
                      "tmsh load asm policy file /home/admin/asm-policy-linux-high.xml\n",
                      "# modify asm policy names below (ex. /Common/linux-high) to match name in xml\n",
                      "tmsh modify asm policy /Common/linux-high active\n",
                      "tmsh create ltm policy app-ltm-policy strategy first-match legacy\n",
                      "tmsh modify ltm policy app-ltm-policy controls add { asm }\n",
                      "tmsh modify ltm policy app-ltm-policy rules add { associate-asm-policy { actions replace-all-with { 0 { asm request enable policy /Common/linux-high } } } }\n",
                      "tmsh create ltm virtual /Common/${APPNAME}-${VIRTUALSERVERPORT} { destination 0.0.0.0:${VIRTUALSERVERPORT} mask any ip-protocol tcp policies replace-all-with { app-ltm-policy { } } pool /Common/${APPNAME}-pool profiles replace-all-with { http { } tcp { } websecurity { } } security-log-profiles replace-all-with { \"Log illegal requests\" } source 0.0.0.0/0 source-address-translation { type automap } translate-address enabled translate-port enabled}\n",
                      "tmsh save /sys config\n",
                      "date\n",
                      "# remove_license_from_bigiq.sh uses firstrun.config but for security purposes, typically want to remove firstrun.config\n",
                      "# rm /tmp/firstrun.config\n"
                    ]
                  ]
                },
                "group": "root",
                "mode": "000755",
                "owner": "root"
              },
              "/tmp/firstrun.utils": {
                "group": "root",
                "mode": "000755",
                "owner": "root",
                "source": "http://cdn.f5.com/product/templates/utils/firstrun.utils"
              }
            },
            "sources": {
              "/shared": "https://f5-cloud-libs.s3.amazonaws.com/f5-cloud-libs.tar.gz"
            }
          }
        }
      },
      "Properties": {
        "ImageId": {
          "Fn::FindInMap": [
            "BigipRegionMap",
            {
              "Ref": "AWS::Region"
            },
            {
              "Ref": "BigipPerformanceType"
            }
          ]
        },
        "InstanceType": {
          "Ref": "BigipInstanceType"
        },
        "KeyName": {
          "Ref": "KeyName"
        },
        "NetworkInterfaces": [
          {
            "Description": "Public or External Interface",
            "DeviceIndex": "0",
            "NetworkInterfaceId": {
              "Ref": "Bigip1ExternalInterface"
            }
          }
        ],
        "Tags": [
          {
            "Key": "Application",
            "Value": {
              "Ref": "AWS::StackName"
            }
          },
          {
            "Key": "Name",
            "Value": {
              "Fn::Join": [
                "",
                [
                  "Big-IP: ",
                  {
                    "Ref": "AWS::StackName"
                  }
                ]
              ]
            }
          }
        ],
        "UserData": {
          "Fn::Base64": {
            "Fn::Join": [
              "",
              [
                "#!/bin/bash\n",
                "/opt/aws/apitools/cfn-init-1.4-0.amzn1/bin/cfn-init -v -s ",
                {
                  "Ref": "AWS::StackId"
                },
                " -r ",
                "Bigip1Instance",
                " --region ",
                {
                  "Ref": "AWS::Region"
                },
                "\n"
              ]
            ]
          }
        }
      },
      "Type": "AWS::EC2::Instance"
    }
  }
}
