{
    "AWSTemplateFormatVersion": "2010-09-09",
    "Description": "AWS CloudFormation Template for creating network components for a 1 Availability Zone VPC",
    "Outputs": {
        "Az1ApplicationSubnet": {
            "Description": "Az1Application Subnet Id",
            "Value": {
                "Ref": "Az1ApplicationSubnet"
            }
        },
        "DnsServers": {
            "Description": "DNS server for VPC",
            "Value": "10.0.0.2"
        },
        "Vpc": {
            "Description": "VPC ID",
            "Value": {
                "Ref": "Vpc"
            }
        },
        "subnet1Az1": {
            "Description": "Az1External Subnet Id",
            "Value": {
                "Ref": "subnet1Az1"
            }
        }
    },
    "Parameters": {
        "applicationTag": {
            "Default": "f5app",
            "Description": "Enter tag value to be used for application tag",
            "Type": "String"
        },
        "availabilityZone1": {
            "Description": "Name of an Availability Zone in this Region",
            "Type": "AWS::EC2::AvailabilityZone::Name"
        },
        "costcenterTag": {
            "Default": "f5costcenter",
            "Description": "Enter tag value to be used for application tag",
            "Type": "String"
        },
        "environmentTag": {
            "Default": "f5env",
            "Description": "Enter tag value to be used for environment tag",
            "Type": "String"
        },
        "groupTag": {
            "Default": "f5group",
            "Description": "Enter tag value to be used for group tag",
            "Type": "String"
        },
        "ownerTag": {
            "Default": "f5owner",
            "Description": "Enter tag value to be used for application tag",
            "Type": "String"
        }
    },
    "Resources": {
        "ApplicationDefaultRoute": {
            "DependsOn": "AttachGateway",
            "Properties": {
                "DestinationCidrBlock": "0.0.0.0/0",
                "GatewayId": {
                    "Ref": "InternetGateway"
                },
                "RouteTableId": {
                    "Ref": "ApplicationRouteTable"
                }
            },
            "Type": "AWS::EC2::Route"
        },
        "ApplicationRouteTable": {
            "Properties": {
                "Tags": [
                    {
                        "Key": "Application",
                        "Value": {
                            "Ref": "applicationTag"
                        }
                    },
                    {
                        "Key": "Costcenter",
                        "Value": {
                            "Ref": "costcenterTag"
                        }
                    },
                    {
                        "Key": "Environment",
                        "Value": {
                            "Ref": "environmentTag"
                        }
                    },
                    {
                        "Key": "Group",
                        "Value": {
                            "Ref": "groupTag"
                        }
                    },
                    {
                        "Key": "Name",
                        "Value": "Application Route Table"
                    },
                    {
                        "Key": "Network",
                        "Value": "Application"
                    },
                    {
                        "Key": "Owner",
                        "Value": {
                            "Ref": "ownerTag"
                        }
                    }
                ],
                "VpcId": {
                    "Ref": "Vpc"
                }
            },
            "Type": "AWS::EC2::RouteTable"
        },
        "AttachGateway": {
            "Properties": {
                "InternetGatewayId": {
                    "Ref": "InternetGateway"
                },
                "VpcId": {
                    "Ref": "Vpc"
                }
            },
            "Type": "AWS::EC2::VPCGatewayAttachment"
        },
        "Az1ApplicationSubnet": {
            "Properties": {
                "AvailabilityZone": {
                    "Ref": "availabilityZone1"
                },
                "CidrBlock": "10.0.3.0/24",
                "Tags": [
                    {
                        "Key": "Application",
                        "Value": {
                            "Ref": "applicationTag"
                        }
                    },
                    {
                        "Key": "Costcenter",
                        "Value": {
                            "Ref": "costcenterTag"
                        }
                    },
                    {
                        "Key": "Environment",
                        "Value": {
                            "Ref": "environmentTag"
                        }
                    },
                    {
                        "Key": "Group",
                        "Value": {
                            "Ref": "groupTag"
                        }
                    },
                    {
                        "Key": "Name",
                        "Value": "Az1 Application Subnet"
                    },
                    {
                        "Key": "Owner",
                        "Value": {
                            "Ref": "ownerTag"
                        }
                    }
                ],
                "VpcId": {
                    "Ref": "Vpc"
                }
            },
            "Type": "AWS::EC2::Subnet"
        },
        "Az1ApplicationSubnetRouteTableAssociation": {
            "Properties": {
                "RouteTableId": {
                    "Ref": "ApplicationRouteTable"
                },
                "SubnetId": {
                    "Ref": "Az1ApplicationSubnet"
                }
            },
            "Type": "AWS::EC2::SubnetRouteTableAssociation"
        },
        "Az1ExternalSubnetRouteTableAssociation": {
            "Properties": {
                "RouteTableId": {
                    "Ref": "ExternalRouteTable"
                },
                "SubnetId": {
                    "Ref": "subnet1Az1"
                }
            },
            "Type": "AWS::EC2::SubnetRouteTableAssociation"
        },
        "ExternalDefaultRoute": {
            "DependsOn": "AttachGateway",
            "Properties": {
                "DestinationCidrBlock": "0.0.0.0/0",
                "GatewayId": {
                    "Ref": "InternetGateway"
                },
                "RouteTableId": {
                    "Ref": "ExternalRouteTable"
                }
            },
            "Type": "AWS::EC2::Route"
        },
        "ExternalRouteTable": {
            "Properties": {
                "Tags": [
                    {
                        "Key": "Application",
                        "Value": {
                            "Ref": "applicationTag"
                        }
                    },
                    {
                        "Key": "Costcenter",
                        "Value": {
                            "Ref": "costcenterTag"
                        }
                    },
                    {
                        "Key": "Environment",
                        "Value": {
                            "Ref": "environmentTag"
                        }
                    },
                    {
                        "Key": "Group",
                        "Value": {
                            "Ref": "groupTag"
                        }
                    },
                    {
                        "Key": "Name",
                        "Value": "External Route Table"
                    },
                    {
                        "Key": "Network",
                        "Value": "External"
                    },
                    {
                        "Key": "Owner",
                        "Value": {
                            "Ref": "ownerTag"
                        }
                    }
                ],
                "VpcId": {
                    "Ref": "Vpc"
                }
            },
            "Type": "AWS::EC2::RouteTable"
        },
        "InternetGateway": {
            "Properties": {
                "Tags": [
                    {
                        "Key": "Application",
                        "Value": {
                            "Ref": "applicationTag"
                        }
                    },
                    {
                        "Key": "Costcenter",
                        "Value": {
                            "Ref": "costcenterTag"
                        }
                    },
                    {
                        "Key": "Environment",
                        "Value": {
                            "Ref": "environmentTag"
                        }
                    },
                    {
                        "Key": "Group",
                        "Value": {
                            "Ref": "groupTag"
                        }
                    },
                    {
                        "Key": "Owner",
                        "Value": {
                            "Ref": "ownerTag"
                        }
                    }
                ]
            },
            "Type": "AWS::EC2::InternetGateway"
        },
        "Vpc": {
            "Properties": {
                "CidrBlock": "10.0.0.0/16",
                "EnableDnsHostnames": "true",
                "EnableDnsSupport": "true",
                "Tags": [
                    {
                        "Key": "Application",
                        "Value": {
                            "Ref": "applicationTag"
                        }
                    },
                    {
                        "Key": "Costcenter",
                        "Value": {
                            "Ref": "costcenterTag"
                        }
                    },
                    {
                        "Key": "Environment",
                        "Value": {
                            "Ref": "environmentTag"
                        }
                    },
                    {
                        "Key": "Group",
                        "Value": {
                            "Ref": "groupTag"
                        }
                    },
                    {
                        "Key": "Name",
                        "Value": {
                            "Ref": "AWS::StackName"
                        }
                    },
                    {
                        "Key": "Owner",
                        "Value": {
                            "Ref": "ownerTag"
                        }
                    }
                ]
            },
            "Type": "AWS::EC2::VPC"
        },
        "subnet1Az1": {
            "Properties": {
                "AvailabilityZone": {
                    "Ref": "availabilityZone1"
                },
                "CidrBlock": "10.0.1.0/24",
                "Tags": [
                    {
                        "Key": "Application",
                        "Value": {
                            "Ref": "applicationTag"
                        }
                    },
                    {
                        "Key": "Costcenter",
                        "Value": {
                            "Ref": "costcenterTag"
                        }
                    },
                    {
                        "Key": "Environment",
                        "Value": {
                            "Ref": "environmentTag"
                        }
                    },
                    {
                        "Key": "Group",
                        "Value": {
                            "Ref": "groupTag"
                        }
                    },
                    {
                        "Key": "Name",
                        "Value": "Az1 External Subnet"
                    },
                    {
                        "Key": "Owner",
                        "Value": {
                            "Ref": "ownerTag"
                        }
                    }
                ],
                "VpcId": {
                    "Ref": "Vpc"
                }
            },
            "Type": "AWS::EC2::Subnet"
        }
    }
}
