{
    "AWSTemplateFormatVersion": "2010-09-09",
    "Description": "Template Version 1.0.0: AWS CloudFormation Template for creating a Across-AZs cluster of 2NIC BIG-IPs in an existing VPC **WARNING** This template creates Amazon EC2 Instances. You will be billed for the AWS resources used if you create a stack from this template.",
    "Mappings": {
        "BigipRegionMap": {
            "ap-northeast-1": {
                "Best1000Mbps": "ami-acf82acd",
                "Best200Mbps": "ami-6bfc2e0a",
                "Best25Mbps": "ami-a6f92bc7",
                "Better1000Mbps": "ami-aff82ace",
                "Better200Mbps": "ami-69f92b08",
                "Better25Mbps": "ami-1afd2f7b",
                "Good1000Mbps": "ami-3ef82a5f",
                "Good200Mbps": "ami-62fc2e03",
                "Good25Mbps": "ami-3af82a5b"
            },
            "ap-southeast-1": {
                "Best1000Mbps": "ami-ab78ddc8",
                "Best200Mbps": "ami-d37edbb0",
                "Best25Mbps": "ami-4e79dc2d",
                "Better1000Mbps": "ami-d47fdab7",
                "Better200Mbps": "ami-7f78dd1c",
                "Better25Mbps": "ami-4278dd21",
                "Good1000Mbps": "ami-d87cd9bb",
                "Good200Mbps": "ami-da7cd9b9",
                "Good25Mbps": "ami-d47cd9b7"
            },
            "ap-southeast-2": {
                "Best1000Mbps": "ami-c2e8d8a1",
                "Best200Mbps": "ami-c4e8d8a7",
                "Best25Mbps": "ami-bdecdcde",
                "Better1000Mbps": "ami-6febdb0c",
                "Better200Mbps": "ami-b1ebdbd2",
                "Better25Mbps": "ami-42e8d821",
                "Good1000Mbps": "ami-bcebdbdf",
                "Good200Mbps": "ami-dbebdbb8",
                "Good25Mbps": "ami-58e9d93b"
            },
            "eu-central-1": {
                "Best1000Mbps": "ami-2157aa4e",
                "Best200Mbps": "ami-8055a8ef",
                "Best25Mbps": "ami-2c56ab43",
                "Better1000Mbps": "ami-2f57aa40",
                "Better200Mbps": "ami-2854a947",
                "Better25Mbps": "ami-2657aa49",
                "Good1000Mbps": "ami-e357aa8c",
                "Good200Mbps": "ami-2557aa4a",
                "Good25Mbps": "ami-cb55a8a4"
            },
            "eu-west-1": {
                "Best1000Mbps": "ami-8af48ef9",
                "Best200Mbps": "ami-fbeb9188",
                "Best25Mbps": "ami-cbf58fb8",
                "Better1000Mbps": "ami-c8f58fbb",
                "Better200Mbps": "ami-51f18b22",
                "Better25Mbps": "ami-7bf38908",
                "Good1000Mbps": "ami-b5f68cc6",
                "Good200Mbps": "ami-65f58f16",
                "Good25Mbps": "ami-91f18be2"
            },
            "sa-east-1": {
                "Best1000Mbps": "ami-7142d11d",
                "Best200Mbps": "ami-8b5fcce7",
                "Best25Mbps": "ami-8a5ecde6",
                "Better1000Mbps": "ami-955fccf9",
                "Better200Mbps": "ami-c142d1ad",
                "Better25Mbps": "ami-c342d1af",
                "Good1000Mbps": "ami-335dce5f",
                "Good200Mbps": "ami-1359ca7f",
                "Good25Mbps": "ami-1f59ca73"
            },
            "us-east-1": {
                "Best1000Mbps": "ami-1d057e0a",
                "Best200Mbps": "ami-0b7a011c",
                "Best25Mbps": "ami-ce047fd9",
                "Better1000Mbps": "ami-83047f94",
                "Better200Mbps": "ami-84017a93",
                "Better25Mbps": "ami-8f007b98",
                "Good1000Mbps": "ami-98017a8f",
                "Good200Mbps": "ami-a2017ab5",
                "Good25Mbps": "ami-130c7704"
            },
            "us-west-1": {
                "Best1000Mbps": "ami-812668e1",
                "Best200Mbps": "ami-05246a65",
                "Best25Mbps": "ami-f0256b90",
                "Better1000Mbps": "ami-822668e2",
                "Better200Mbps": "ami-44226c24",
                "Better25Mbps": "ami-8b256beb",
                "Good1000Mbps": "ami-49256b29",
                "Good200Mbps": "ami-a72769c7",
                "Good25Mbps": "ami-e5246a85"
            },
            "us-west-2": {
                "Best1000Mbps": "ami-012ef261",
                "Best200Mbps": "ami-8633efe6",
                "Best25Mbps": "ami-792ff319",
                "Better1000Mbps": "ami-5b29f53b",
                "Better200Mbps": "ami-a031edc0",
                "Better25Mbps": "ami-a731edc7",
                "Good1000Mbps": "ami-6a2df10a",
                "Good200Mbps": "ami-532ff333",
                "Good25Mbps": "ami-dc2ef2bc"
            }
        }
    },
    "Metadata": {
        "AWS::CloudFormation::Interface": {
            "ParameterGroups": [
                {
                    "Label": {
                        "default": "NETWORKING CONFIGURATION"
                    },
                    "Parameters": [
                        "Vpc",
                        "managementSubnetAz1",
                        "managementSubnetAz2",
                        "subnet1Az2",
                        "bigipManagementSecurityGroup",
                        "subnet1Az1",
                        "bigipExternalSecurityGroup",
                        "availabilityZone1",
                        "availabilityZone2"
                    ]
                },
                {
                    "Label": {
                        "default": "INSTANCE CONFIGURATION"
                    },
                    "Parameters": [
                        "adminUsername",
                        "adminPassword",
                        "imageName",
                        "instanceType",
                        "applicationInstanceType",
                        "licenseKey1",
                        "licenseKey2",
                        "managementGuiPort",
                        "sshKey",
                        "restrictedSrcAddress",
                        "iamAccessKey",
                        "iamSecretKey"
                    ]
                },
                {
                    "Label": {
                        "default": "TAGS"
                    },
                    "Parameters": [
                        "application",
                        "environment",
                        "group",
                        "owner",
                        "costcenter"
                    ]
                }
            ],
            "ParameterLabels": {
                "Vpc": {
                    "default": "VPC"
                },
                "adminPassword": {
                    "default": "Admin Password"
                },
                "adminUsername": {
                    "default": "Admin Username"
                },
                "application": {
                    "default": "Application"
                },
                "applicationInstanceType": {
                    "default": "Application Instance Type"
                },
                "availabilityZone1": {
                    "default": "Availability Zone 1"
                },
                "availabilityZone2": {
                    "default": "Availability Zone 2"
                },
                "bigipExternalSecurityGroup": {
                    "default": "External Security Group"
                },
                "bigipManagementSecurityGroup": {
                    "default": "Management Security Group"
                },
                "costcenter": {
                    "default": "Cost Center"
                },
                "environment": {
                    "default": "Environment"
                },
                "group": {
                    "default": "Group"
                },
                "iamAccessKey": {
                    "default": "IAM Access Key"
                },
                "iamSecretKey": {
                    "default": "IAM Secret Key"
                },
                "imageName": {
                    "default": "Image Name"
                },
                "instanceType": {
                    "default": "AWS Instance Size"
                },
                "licenseKey1": {
                    "default": "License Key1"
                },
                "managementGuiPort": {
                    "default": "Management Port"
                },
                "managementSubnetAz1": {
                    "default": "Management Subnet AZ1"
                },
                "managementSubnetAz2": {
                    "default": "Management Subnet AZ2"
                },
                "owner": {
                    "default": "Owner"
                },
                "restrictedSrcAddress": {
                    "default": "Restricted Source IP Addresses"
                },
                "sshKey": {
                    "default": "SSH Key"
                },
                "subnet1Az1": {
                    "default": "Subnet AZ1"
                },
                "subnet1Az2": {
                    "default": "Subnet AZ2"
                }
            }
        },
        "Version": "1.0.0"
    },
    "Outputs": {
        "Bigip1ExternalInterfacePrivateIp": {
            "Description": "Internally routable IP of the public interface on BIG-IP",
            "Value": {
                "Fn::GetAtt": [
                    "Bigip1subnet1Az1Interface",
                    "PrimaryPrivateIpAddress"
                ]
            }
        },
        "Bigip1InstanceId": {
            "Description": "Instance Id of BIG-IP in Amazon",
            "Value": {
                "Ref": "Bigip1Instance"
            }
        },
        "Bigip1ManagementEipAddress": {
            "Description": "IP address of the management port on BIG-IP",
            "Value": {
                "Ref": "Bigip1ManagementEipAddress"
            }
        },
        "Bigip1ManagementInterface": {
            "Description": "Management interface ID on BIG-IP",
            "Value": {
                "Ref": "Bigip1ManagementInterface"
            }
        },
        "Bigip1ManagementInterfacePrivateIp": {
            "Description": "Internally routable IP of the management interface on BIG-IP",
            "Value": {
                "Fn::GetAtt": [
                    "Bigip1ManagementInterface",
                    "PrimaryPrivateIpAddress"
                ]
            }
        },
        "Bigip1Url": {
            "Description": "BIG-IP Management GUI",
            "Value": {
                "Fn::Join": [
                    "",
                    [
                        "https://",
                        {
                            "Fn::GetAtt": [
                                "Bigip1Instance",
                                "PublicIp"
                            ]
                        }
                    ]
                ]
            }
        },
        "Bigip1VipEipAddress": {
            "Description": "EIP address for VIP",
            "Value": {
                "Fn::Join": [
                    "",
                    [
                        "http://",
                        {
                            "Ref": "Bigip1VipEipAddress"
                        },
                        ":80"
                    ]
                ]
            }
        },
        "Bigip1VipPrivateIp": {
            "Description": "VIP on External Interface Secondary IP 1",
            "Value": {
                "Fn::Select": [
                    "0",
                    {
                        "Fn::GetAtt": [
                            "Bigip1subnet1Az1Interface",
                            "SecondaryPrivateIpAddresses"
                        ]
                    }
                ]
            }
        },
        "Bigip1subnet1Az1Interface": {
            "Description": "External interface Id on BIG-IP",
            "Value": {
                "Ref": "Bigip1subnet1Az1Interface"
            }
        },
        "Bigip1subnet1Az1SelfEipAddress": {
            "Description": "IP Address of the External interface attached to BIG-IP",
            "Value": {
                "Ref": "Bigip1subnet1Az1SelfEipAddress"
            }
        },
        "Bigip2ExternalInterfacePrivateIp": {
            "Description": "Internally routable IP of the public interface on BIG-IP",
            "Value": {
                "Fn::GetAtt": [
                    "Bigip2subnet1Az2Interface",
                    "PrimaryPrivateIpAddress"
                ]
            }
        },
        "Bigip2InstanceId": {
            "Description": "Instance Id of BIG-IP in Amazon",
            "Value": {
                "Ref": "Bigip2Instance"
            }
        },
        "Bigip2ManagementEipAddress": {
            "Description": "IP address of the management port on BIG-IP",
            "Value": {
                "Ref": "Bigip2ManagementEipAddress"
            }
        },
        "Bigip2ManagementInterface": {
            "Description": "Management interface ID on BIG-IP",
            "Value": {
                "Ref": "Bigip2ManagementInterface"
            }
        },
        "Bigip2ManagementInterfacePrivateIp": {
            "Description": "Internally routable IP of the management interface on BIG-IP",
            "Value": {
                "Fn::GetAtt": [
                    "Bigip2ManagementInterface",
                    "PrimaryPrivateIpAddress"
                ]
            }
        },
        "Bigip2Url": {
            "Description": "BIG-IP Management GUI",
            "Value": {
                "Fn::Join": [
                    "",
                    [
                        "https://",
                        {
                            "Fn::GetAtt": [
                                "Bigip2Instance",
                                "PublicIp"
                            ]
                        }
                    ]
                ]
            }
        },
        "Bigip2subnet1Az2Interface": {
            "Description": "External interface Id on BIG-IP",
            "Value": {
                "Ref": "Bigip2subnet1Az2Interface"
            }
        },
        "Bigip2subnet1Az2SelfEipAddress": {
            "Description": "IP Address of the External interface attached to BIG-IP",
            "Value": {
                "Ref": "Bigip2subnet1Az2SelfEipAddress"
            }
        },
        "availabilityZone1": {
            "Description": "Availability Zone",
            "Value": {
                "Fn::GetAtt": [
                    "Bigip1Instance",
                    "AvailabilityZone"
                ]
            }
        },
        "availabilityZone2": {
            "Description": "Availability Zone",
            "Value": {
                "Fn::GetAtt": [
                    "Bigip2Instance",
                    "AvailabilityZone"
                ]
            }
        }
    },
    "Parameters": {
        "Vpc": {
            "ConstraintDescription": "This must be an existing VPC within the working region.",
            "Type": "AWS::EC2::VPC::Id"
        },
        "adminPassword": {
            "ConstraintDescription": "Verify your BIG-IP VE Admin Password",
            "Description": "BIG-IP VE Admin Password",
            "MaxLength": "255",
            "MinLength": "1",
            "NoEcho": true,
            "Type": "String"
        },
        "adminUsername": {
            "ConstraintDescription": "Verify your BIG-IP VE Admin Username",
            "Default": "admin",
            "Description": "BIG-IP VE Admin Username",
            "MaxLength": "255",
            "MinLength": "1",
            "Type": "String"
        },
        "application": {
            "Default": "f5app",
            "Description": "Name of the Application Tag",
            "Type": "String"
        },
        "bigipExternalSecurityGroup": {
            "ConstraintDescription": "The security group ID must be within an existing VPC",
            "Description": "Public or External Security Group",
            "Type": "AWS::EC2::SecurityGroup::Id"
        },
        "bigipManagementSecurityGroup": {
            "ConstraintDescription": "The security group ID must be within an existing VPC",
            "Description": "BIG-IP Management Security Group",
            "Type": "AWS::EC2::SecurityGroup::Id"
        },
        "costcenter": {
            "Default": "f5costcenter",
            "Description": "Name of the Cost Center Tag",
            "Type": "String"
        },
        "environment": {
            "Default": "f5env",
            "Description": "Name of the Environment Tag",
            "Type": "String"
        },
        "group": {
            "Default": "f5group",
            "Description": "Name of the Group Tag",
            "Type": "String"
        },
        "iamAccessKey": {
            "AllowedPattern": "[\\w]*",
            "ConstraintDescription": "Can contain only ASCII characters.",
            "Description": "IAM Access key ID",
            "MaxLength": "32",
            "MinLength": "16",
            "NoEcho": true,
            "Type": "String"
        },
        "iamSecretKey": {
            "AllowedPattern": "[\\x20-\\x7E]*",
            "ConstraintDescription": "Can contain only ASCII characters.",
            "Description": "IAM Secret access key",
            "MaxLength": "255",
            "MinLength": "1",
            "NoEcho": true,
            "Type": "String"
        },
        "imageName": {
            "AllowedValues": [
                "Good25Mbps",
                "Good200Mbps",
                "Good1000Mbps",
                "Better25Mbps",
                "Better200Mbps",
                "Better1000Mbps",
                "Best25Mbps",
                "Best200Mbps",
                "Best1000Mbps"
            ],
            "ConstraintDescription": "Must be a valid F5 BIG-IP VE image type",
            "Default": "Best1000Mbps",
            "Description": "F5 BIG-IP VE image",
            "Type": "String"
        },
        "instanceType": {
            "AllowedValues": [
                "t2.medium",
                "t2.large",
                "m3.xlarge",
                "m3.2xlarge",
                "m4.large",
                "m4.xlarge",
                "m4.2xlarge",
                "m4.4xlarge",
                "m4.10xlarge",
                "c3.2xlarge",
                "c3.4xlarge",
                "c3.8xlarge",
                "c4.xlarge",
                "c4.2xlarge",
                "c4.4xlarge"
            ],
            "ConstraintDescription": "Must be a valid EC2 instance type for BIG-IP",
            "Default": "m3.2xlarge",
            "Description": "Size of the F5 BIG-IP Virtual Instance",
            "Type": "String"
        },
        "managementSubnetAz1": {
            "ConstraintDescription": "The subnet ID must be within an existing VPC",
            "Description": "Management Subnet ID",
            "Type": "AWS::EC2::Subnet::Id"
        },
        "managementSubnetAz2": {
            "ConstraintDescription": "The subnet ID must be within an existing VPC",
            "Description": "Management Subnet ID",
            "Type": "AWS::EC2::Subnet::Id"
        },
        "owner": {
            "Default": "f5owner",
            "Description": "Name of the Owner Tag",
            "Type": "String"
        },
        "restrictedSrcAddress": {
            "AllowedPattern": "(\\d{1,3})\\.(\\d{1,3})\\.(\\d{1,3})\\.(\\d{1,3})/(\\d{1,2})",
            "ConstraintDescription": "Must be a valid IP CIDR range of the form x.x.x.x/x.",
            "Default": "0.0.0.0/0",
            "Description": " The IP address range that can be used to SSH to the EC2 instances",
            "MaxLength": "18",
            "MinLength": "9",
            "Type": "String"
        },
        "sshKey": {
            "Description": "Key pair for accessing the instance",
            "Type": "AWS::EC2::KeyPair::KeyName"
        },
        "subnet1Az1": {
            "ConstraintDescription": "The subnet ID must be within an existing VPC",
            "Description": "Public or External subnet",
            "Type": "AWS::EC2::Subnet::Id"
        },
        "subnet1Az2": {
            "ConstraintDescription": "The subnet ID must be within an existing VPC",
            "Description": "Public or External subnet",
            "Type": "AWS::EC2::Subnet::Id"
        }
    },
    "Resources": {
        "Bigip1Instance": {
            "DependsOn": "Bigip2Instance",
            "Metadata": {
                "AWS::CloudFormation::Init": {
                    "config": {
                        "commands": {
                            "000-disable-1nicautoconfig": {
                                "command": {
                                    "Fn::Join": [
                                        " ",
                                        [
                                            "/usr/bin/setdb provision.1nicautoconfig disable",
                                            "&> /var/log/cloudlibs-install.log < /dev/null",
                                            "&"
                                        ]
                                    ]
                                }
                            },
                            "001-install-libs": {
                                "command": {
                                    "Fn::Join": [
                                        " ",
                                        [
                                            "nohup /config/installCloudLibs.sh",
                                            "&> /var/log/cloudlibs-install.log < /dev/null",
                                            "&"
                                        ]
                                    ]
                                }
                            },
                            "002-1nic-setup": {
                                "command": {
                                    "Fn::Join": [
                                        " ",
                                        []
                                    ]
                                }
                            },
                            "003-onboard-BIG-IP": {
                                "command": {
                                    "Fn::Join": [
                                        " ",
                                        [
                                            "NAME_SERVER=`/config/getNameServer.sh eth1`;",
                                            "nohup /config/waitThenRun.sh",
                                            "f5-rest-node /config/cloud/aws/f5-cloud-libs/scripts/onboard.js",
                                            "-o /var/log/onboard.log",
                                            "--log-level debug",
                                            "--no-reboot",
                                            "--host localhost",
                                            "--user admin",
                                            "--password '",
                                            {
                                                "Ref": "adminPassword"
                                            },
                                            "'",
                                            "--update-user 'user:",
                                            {
                                                "Ref": "adminUsername"
                                            },
                                            ",password:",
                                            {
                                                "Ref": "adminPassword"
                                            },
                                            ",role:admin'",
                                            "--hostname `curl http://169.254.169.254/latest/meta-data/hostname`",
                                            "--ntp 0.us.pool.ntp.org",
                                            "--ntp 1.us.pool.ntp.org",
                                            "--tz UTC",
                                            "--dns ${NAME_SERVER}",
                                            "--module ltm:nominal",
                                            "--ping",
                                            "&> /var/log/cloudlibs-install.log < /dev/null",
                                            "&"
                                        ]
                                    ]
                                }
                            },
                            "005-custom-config": {
                                "command": {
                                    "Fn::Join": [
                                        " ",
                                        [
                                            "nohup /config/waitThenRun.sh",
                                            "f5-rest-node /config/cloud/aws/f5-cloud-libs/scripts/runScript.js",
                                            "--file /config/cloud/aws/custom-config.sh",
                                            "--cwd /config/cloud/aws",
                                            "-o /var/log/custom-config.log",
                                            "--log-level debug",
                                            "--wait-for ONBOARD_DONE",
                                            "&> /var/log/cloudlibs-install.log < /dev/null",
                                            "&"
                                        ]
                                    ]
                                }
                            }
                        },
                        "files": {
                            "/config/cloud/aws/custom-config.sh": {
                                "content": {
                                    "Fn::Join": [
                                        "",
                                        [
                                            "#!/bin/bash\n",
                                            ". /config/cloud/aws/custom.config\n",
                                            ". /config/cloud/aws/firstrun.utils\n",
                                            "date\n",
                                            "echo 'starting tmsh config'\n",
                                            "tmsh modify sys global-settings aws-access-key ${IAM_ACCESS_KEY}\n",
                                            "tmsh modify sys global-settings aws-secret-key ${IAM_SECRET_KEY}\n",
                                            "tmsh create net vlan external interfaces add { 1.1 } \n",
                                            "tmsh create net self ${EXTIP}/${EXTMASK} vlan external allow-service add { tcp:4353 udp:1026 }\n",
                                            "tmsh create sys folder /LOCAL_ONLY device-group none traffic-group traffic-group-local-only\n",
                                            "tmsh create net route /LOCAL_ONLY/default network default gw ${GATEWAY}\n",
                                            "tmsh mv cm device bigip1 ${HOSTNAME}\n",
                                            "tmsh modify sys db dhclient.mgmt { value disable }\n",
                                            "tmsh modify cm device ${HOSTNAME} configsync-ip ${EXTIP} unicast-address { { effective-ip ${EXTIP} effective-port 1026 ip ${EXTIP} } }\n",
                                            "tmsh save /sys config\n",
                                            "checkStatusnoret\n",
                                            "sleep 20 \n",
                                            "tmsh save /sys config\n",
                                            "echo 'sleeping additional 180 secs to wait for peer to boot'\n",
                                            "sleep 180\n",
                                            "tmsh modify cm trust-domain Root ca-devices add { ${PEER_MGMTIP} } name ${PEER_HOSTNAME} username \"${BIGIP_ADMIN_USERNAME}\" password \"${BIGIP_ADMIN_PASSWORD}\"\n",
                                            "tmsh create cm device-group across_az_failover_group type sync-failover devices add { ${HOSTNAME} ${PEER_HOSTNAME} } auto-sync enabled\n",
                                            "sleep 10\n",
                                            "tmsh run cm config-sync to-group across_az_failover_group\n",
                                            "curl -sSk -o /config/cloud/aws/f5.aws_advanced_ha.v1.2.0rc1.tmpl --max-time 15 https://cdn.f5.com/product/templates/f5.aws_advanced_ha.v1.2.0rc1.tmpl\n",
                                            "tmsh load sys application template /config/cloud/aws/f5.aws_advanced_ha.v1.2.0rc1.tmpl\n",
                                            "tmsh create /sys application service HA_Across_AZs template f5.aws_advanced_ha.v1.2.0rc1 tables add { eip_mappings__mappings { column-names { eip az1_vip az2_vip } rows { { row { ${VIPEIP} /Common/${EXTPRIVIP} /Common/${PEER_EXTPRIVIP} } } } } } variables add { eip_mappings__inbound { value yes } }\n",
                                            "tmsh modify sys application service HA_Across_AZs.app/HA_Across_AZs execute-action definition\n",
                                            "tmsh run cm config-sync to-group across_az_failover_group\n",
                                            "sleep 15\n",
                                            "curl -sSk -u \"${BIGIP_ADMIN_USERNAME}\":\"${BIGIP_ADMIN_PASSWORD}\" -H 'Content-Type: application/json' -X PATCH -d '{\"execute-action\":\"definition\"}' https://${PEER_MGMTIP}/mgmt/tm/sys/application/service/~Common~HA_Across_AZs.app~HA_Across_AZs\n",
                                            "tmsh save /sys config\n",
                                            "date\n",
                                            "# remove_license_from_bigiq.sh uses firstrun.config but for security purposes, typically want to remove firstrun.config\n",
                                            "# rm /config/cloud/aws/firstrun.config\n"
                                        ]
                                    ]
                                },
                                "group": "root",
                                "mode": "000755",
                                "owner": "root"
                            },
                            "/config/cloud/aws/custom.config": {
                                "content": {
                                    "Fn::Join": [
                                        "",
                                        [
                                            "#!/bin/bash\n",
                                            "HOSTNAME=`curl http://169.254.169.254/latest/meta-data/hostname`\n",
                                            "BIGIP_ADMIN_USERNAME='",
                                            {
                                                "Ref": "adminUsername"
                                            },
                                            "'\n",
                                            "BIGIP_ADMIN_PASSWORD='",
                                            {
                                                "Ref": "adminPassword"
                                            },
                                            "'\n",
                                            "GATEWAY_MAC=`ifconfig eth1 | egrep HWaddr | awk '{print tolower($5)}'`\n",
                                            "GATEWAY_CIDR_BLOCK=`curl http://169.254.169.254/latest/meta-data/network/interfaces/macs/${GATEWAY_MAC}/subnet-ipv4-cidr-block`\n",
                                            "GATEWAY_NET=${GATEWAY_CIDR_BLOCK%/*}\n",
                                            "GATEWAY_PREFIX=${GATEWAY_CIDR_BLOCK#*/}\n",
                                            "GATEWAY=`echo ${GATEWAY_NET} | awk -F. '{ print $1\".\"$2\".\"$3\".\"$4+1 }'`\n",
                                            "VPC_CIDR_BLOCK=`curl http://169.254.169.254/latest/meta-data/network/interfaces/macs/${GATEWAY_MAC}/vpc-ipv4-cidr-block`\n",
                                            "VPC_NET=${VPC_CIDR_BLOCK%/*}\n",
                                            "VPC_PREFIX=${VPC_CIDR_BLOCK#*/}\n",
                                            "NAME_SERVER=`echo ${VPC_NET} | awk -F. '{ print $1\".\"$2\".\"$3\".\"$4+2 }'`\n",
                                            "MGMTIP='",
                                            {
                                                "Fn::GetAtt": [
                                                    "Bigip1ManagementInterface",
                                                    "PrimaryPrivateIpAddress"
                                                ]
                                            },
                                            "'\n",
                                            "EXTIP='",
                                            {
                                                "Fn::GetAtt": [
                                                    "Bigip1subnet1Az1Interface",
                                                    "PrimaryPrivateIpAddress"
                                                ]
                                            },
                                            "'\n",
                                            "EXTPRIVIP='",
                                            {
                                                "Fn::Select": [
                                                    "0",
                                                    {
                                                        "Fn::GetAtt": [
                                                            "Bigip1subnet1Az1Interface",
                                                            "SecondaryPrivateIpAddresses"
                                                        ]
                                                    }
                                                ]
                                            },
                                            "'\n",
                                            "EXTMASK='24'\n",
                                            "APPNAME='demo-app-1'\n",
                                            "VIRTUALSERVERPORT=80\n",
                                            "CRT='default.crt'\n",
                                            "KEY='default.key'\n",
                                            "PEER_HOSTNAME='",
                                            {
                                                "Fn::GetAtt": [
                                                    "Bigip2Instance",
                                                    "PrivateDnsName"
                                                ]
                                            },
                                            "'\n",
                                            "PEER_MGMTIP='",
                                            {
                                                "Fn::GetAtt": [
                                                    "Bigip2ManagementInterface",
                                                    "PrimaryPrivateIpAddress"
                                                ]
                                            },
                                            "'\n",
                                            "PEER_EXTPRIVIP='",
                                            {
                                                "Fn::Select": [
                                                    "0",
                                                    {
                                                        "Fn::GetAtt": [
                                                            "Bigip2subnet1Az2Interface",
                                                            "SecondaryPrivateIpAddresses"
                                                        ]
                                                    }
                                                ]
                                            },
                                            "'\n",
                                            "VIPEIP='",
                                            {
                                                "Ref": "Bigip1VipEipAddress"
                                            },
                                            "'\n",
                                            "IAM_ACCESS_KEY='",
                                            {
                                                "Ref": "iamAccessKey"
                                            },
                                            "'\n",
                                            "IAM_SECRET_KEY='",
                                            {
                                                "Ref": "iamSecretKey"
                                            },
                                            "'\n"
                                        ]
                                    ]
                                },
                                "group": "root",
                                "mode": "000755",
                                "owner": "root"
                            },
                            "/config/cloud/aws/firstrun.utils": {
                                "group": "root",
                                "mode": "000755",
                                "owner": "root",
                                "source": "http://cdn.f5.com/product/templates/utils/firstrun.utils"
                            },
                            "/config/cloud/f5-cloud-libs.tar.gz": {
                                "group": "root",
                                "mode": "000755",
                                "owner": "root",
                                "source": "https://raw.githubusercontent.com/F5Networks/f5-cloud-libs/release-2.0.0/dist/f5-cloud-libs.tar.gz"
                            },
                            "/config/getNameServer.sh": {
                                "content": {
                                    "Fn::Join": [
                                        "\n",
                                        [
                                            "INTERFACE=$1",
                                            "INTERFACE_MAC=`ifconfig ${INTERFACE} | egrep HWaddr | awk '{print tolower($5)}'`",
                                            "INTERFACE_MAC=`ifconfig ${INTERFACE} | egrep HWaddr | awk '{print tolower($5)}'`",
                                            "VPC_CIDR_BLOCK=`curl -s http://169.254.169.254/latest/meta-data/network/interfaces/macs/${INTERFACE_MAC}/vpc-ipv4-cidr-block`",
                                            "VPC_NET=${VPC_CIDR_BLOCK%/*}",
                                            "NAME_SERVER=`echo ${VPC_NET} | awk -F. '{ printf \"%d.%d.%d.%d\", $1, $2, $3, $4+2 }'`",
                                            "echo $NAME_SERVER"
                                        ]
                                    ]
                                },
                                "group": "root",
                                "mode": "000755",
                                "owner": "root"
                            },
                            "/config/installCloudLibs.sh": {
                                "content": {
                                    "Fn::Join": [
                                        "\n",
                                        [
                                            "#!/bin/bash",
                                            "echo about to execute",
                                            "checks=0",
                                            "while [ $checks -lt 120 ]; do echo checking mcpd",
                                            "    tmsh -a show sys mcp-state field-fmt | grep -q running",
                                            "    if [ $? == 0 ]; then",
                                            "        echo mcpd ready",
                                            "        break",
                                            "    fi",
                                            "    echo mcpd not ready yet",
                                            "    let checks=checks+1",
                                            "    sleep 10",
                                            "done",
                                            "echo loading sigcheck script",
                                            "tmsh load sys config merge file /config/sigcheck",
                                            "if [ $? != 0 ]; then",
                                            "    echo cannot validate signature of /config/sigcheck",
                                            "    exit",
                                            "fi",
                                            "echo loaded sigcheck",
                                            "echo verifying f5-cloud-libs.targ.gz",
                                            "tmsh run cli script verifyHash /config/cloud/f5-cloud-libs.tar.gz",
                                            "if [ $? != 0 ]; then",
                                            "    echo f5-cloud-libs.tar.gz does not match signature f5-coud-libs.tar.gz.f5sig",
                                            "    exit",
                                            "fi",
                                            "echo verified f5-cloud-libs.tar.gz",
                                            "echo expanding f5-cloud-libs.tar.gz",
                                            "tar xvfz /config/cloud/f5-cloud-libs.tar.gz -C /config/cloud/aws",
                                            "cd /config/cloud/aws/f5-cloud-libs",
                                            "touch /config/cloud/cloudLibsReady"
                                        ]
                                    ]
                                },
                                "group": "root",
                                "mode": "000755",
                                "owner": "root"
                            },
                            "/config/sigcheck": {
                                "content": {
                                    "Fn::Join": [
                                        "\n",
                                        [
                                            "cli script /Common/verifyHash {",
                                            "    proc script::run {} {",
                                            "        if {[catch {",
                                            "            set file_path [lindex $tmsh::argv 1]",
                                            "            set expected_hash 965fd074eafee6b098640d7772e5969233e21df0fae95dc9e6b3ebe1c58a1d8cbcdcdd5a19cbe553a6e11be29b4680622a1836da7ec8f97cd04f6d055e7ac5b0",
                                            "            set computed_hash [lindex [exec /usr/bin/openssl dgst -r -sha512 $file_path] 0]",
                                            "            if { $expected_hash eq $computed_hash } {",
                                            "                exit 0",
                                            "            }",
                                            "            tmsh::log err {Hash does not match}",
                                            "            exit 1",
                                            "        }]} {",
                                            "            tmsh::log err {Unexpected error in verifyHash}",
                                            "            exit 1",
                                            "        }",
                                            "    }",
                                            "    script-signature htxFA2OEqT6OgONuvjOMB9i/3l6xmX8yt/ypJAT7ddul2xLA7V8RN3yHXAGA+7RohkCk/o9+FYfY54fXY1cJe7MjksaJ7NITWVcytJc68cyvn3u1H37xMp8HeMR0TSgGA5h7NjWEwQod8JZZm+bGb+a1e2ex1hBAQb+Ix7ZEwsIZil25RCJTSEopkffZ7ENls13K/8DtVsgbSX0hX6kZOhoPeP9GW4+0amB99EQJVxFDMM3lcBEZx52nDdXNHgEVpoaYP0DVTAxfo2OCx0TNLPfBpUstlC/NcpVAr/15oZE5KhJpB7B4aBbGwPDql9GEnlNTeYMVXlWlunHTLBPMRg==",
                                            "}"
                                        ]
                                    ]
                                },
                                "group": "root",
                                "mode": "000755",
                                "owner": "root"
                            },
                            "/config/waitThenRun.sh": {
                                "content": {
                                    "Fn::Join": [
                                        "\n",
                                        [
                                            "#!/bin/bash",
                                            "while true; do echo \"waiting for cloud libs install to complete\"",
                                            "    if [ -f /config/cloud/cloudLibsReady ]; then",
                                            "        break",
                                            "    else",
                                            "        sleep 10",
                                            "    fi",
                                            "done",
                                            "\"$@\""
                                        ]
                                    ]
                                },
                                "group": "root",
                                "mode": "000755",
                                "owner": "root"
                            }
                        }
                    }
                }
            },
            "Properties": {
                "ImageId": {
                    "Fn::FindInMap": [
                        "BigipRegionMap",
                        {
                            "Ref": "AWS::Region"
                        },
                        {
                            "Ref": "imageName"
                        }
                    ]
                },
                "InstanceType": {
                    "Ref": "instanceType"
                },
                "KeyName": {
                    "Ref": "sshKey"
                },
                "NetworkInterfaces": [
                    {
                        "Description": "Management Interface",
                        "DeviceIndex": "0",
                        "NetworkInterfaceId": {
                            "Ref": "Bigip1ManagementInterface"
                        }
                    },
                    {
                        "Description": "Public or External Interface",
                        "DeviceIndex": "1",
                        "NetworkInterfaceId": {
                            "Ref": "Bigip1subnet1Az1Interface"
                        }
                    }
                ],
                "Tags": [
                    {
                        "Key": "Application",
                        "Value": {
                            "Ref": "application"
                        }
                    },
                    {
                        "Key": "Costcenter",
                        "Value": {
                            "Ref": "costcenter"
                        }
                    },
                    {
                        "Key": "Environment",
                        "Value": {
                            "Ref": "environment"
                        }
                    },
                    {
                        "Key": "Group",
                        "Value": {
                            "Ref": "group"
                        }
                    },
                    {
                        "Key": "Name",
                        "Value": {
                            "Fn::Join": [
                                "",
                                [
                                    "Big-IP: ",
                                    {
                                        "Ref": "AWS::StackName"
                                    }
                                ]
                            ]
                        }
                    },
                    {
                        "Key": "Owner",
                        "Value": {
                            "Ref": "owner"
                        }
                    }
                ],
                "UserData": {
                    "Fn::Base64": {
                        "Fn::Join": [
                            "",
                            [
                                "#!/bin/bash\n",
                                "/opt/aws/apitools/cfn-init-1.4-0.amzn1/bin/cfn-init -v -s ",
                                {
                                    "Ref": "AWS::StackId"
                                },
                                " -r ",
                                "Bigip1Instance",
                                " --region ",
                                {
                                    "Ref": "AWS::Region"
                                },
                                "\n"
                            ]
                        ]
                    }
                }
            },
            "Type": "AWS::EC2::Instance"
        },
        "Bigip1ManagementEipAddress": {
            "Properties": {
                "Domain": "vpc"
            },
            "Type": "AWS::EC2::EIP"
        },
        "Bigip1ManagementEipAssociation": {
            "Properties": {
                "AllocationId": {
                    "Fn::GetAtt": [
                        "Bigip1ManagementEipAddress",
                        "AllocationId"
                    ]
                },
                "NetworkInterfaceId": {
                    "Ref": "Bigip1ManagementInterface"
                }
            },
            "Type": "AWS::EC2::EIPAssociation"
        },
        "Bigip1ManagementInterface": {
            "Properties": {
                "Description": "Management Interface for the BIG-IP",
                "GroupSet": [
                    {
                        "Ref": "bigipManagementSecurityGroup"
                    }
                ],
                "SubnetId": {
                    "Ref": "managementSubnetAz1"
                }
            },
            "Type": "AWS::EC2::NetworkInterface"
        },
        "Bigip1VipEipAddress": {
            "Properties": {
                "Domain": "vpc"
            },
            "Type": "AWS::EC2::EIP"
        },
        "Bigip1VipEipAssociation": {
            "Properties": {
                "AllocationId": {
                    "Fn::GetAtt": [
                        "Bigip1VipEipAddress",
                        "AllocationId"
                    ]
                },
                "NetworkInterfaceId": {
                    "Ref": "Bigip1subnet1Az1Interface"
                },
                "PrivateIpAddress": {
                    "Fn::Select": [
                        "0",
                        {
                            "Fn::GetAtt": [
                                "Bigip1subnet1Az1Interface",
                                "SecondaryPrivateIpAddresses"
                            ]
                        }
                    ]
                }
            },
            "Type": "AWS::EC2::EIPAssociation"
        },
        "Bigip1subnet1Az1Interface": {
            "Properties": {
                "Description": "Public External Interface for the BIG-IP",
                "GroupSet": [
                    {
                        "Ref": "bigipExternalSecurityGroup"
                    }
                ],
                "SecondaryPrivateIpAddressCount": "1",
                "SubnetId": {
                    "Ref": "subnet1Az1"
                }
            },
            "Type": "AWS::EC2::NetworkInterface"
        },
        "Bigip1subnet1Az1SelfEipAddress": {
            "Properties": {
                "Domain": "vpc"
            },
            "Type": "AWS::EC2::EIP"
        },
        "Bigip1subnet1Az1SelfEipAssociation": {
            "Properties": {
                "AllocationId": {
                    "Fn::GetAtt": [
                        "Bigip1subnet1Az1SelfEipAddress",
                        "AllocationId"
                    ]
                },
                "NetworkInterfaceId": {
                    "Ref": "Bigip1subnet1Az1Interface"
                },
                "PrivateIpAddress": {
                    "Fn::GetAtt": [
                        "Bigip1subnet1Az1Interface",
                        "PrimaryPrivateIpAddress"
                    ]
                }
            },
            "Type": "AWS::EC2::EIPAssociation"
        },
        "Bigip2Instance": {
            "Metadata": {
                "AWS::CloudFormation::Init": {
                    "config": {
                        "commands": {
                            "000-disable-1nicautoconfig": {
                                "command": {
                                    "Fn::Join": [
                                        " ",
                                        [
                                            "/usr/bin/setdb provision.1nicautoconfig disable",
                                            "&> /var/log/cloudlibs-install.log < /dev/null",
                                            "&"
                                        ]
                                    ]
                                }
                            },
                            "001-install-libs": {
                                "command": {
                                    "Fn::Join": [
                                        " ",
                                        [
                                            "nohup /config/installCloudLibs.sh",
                                            "&> /var/log/cloudlibs-install.log < /dev/null",
                                            "&"
                                        ]
                                    ]
                                }
                            },
                            "002-1nic-setup": {
                                "command": {
                                    "Fn::Join": [
                                        " ",
                                        []
                                    ]
                                }
                            },
                            "003-onboard-BIG-IP": {
                                "command": {
                                    "Fn::Join": [
                                        " ",
                                        [
                                            "NAME_SERVER=`/config/getNameServer.sh eth1`;",
                                            "nohup /config/waitThenRun.sh",
                                            "f5-rest-node /config/cloud/aws/f5-cloud-libs/scripts/onboard.js",
                                            "-o /var/log/onboard.log",
                                            "--log-level debug",
                                            "--no-reboot",
                                            "--host localhost",
                                            "--user admin",
                                            "--password '",
                                            {
                                                "Ref": "adminPassword"
                                            },
                                            "'",
                                            "--update-user 'user:",
                                            {
                                                "Ref": "adminUsername"
                                            },
                                            ",password:",
                                            {
                                                "Ref": "adminPassword"
                                            },
                                            ",role:admin'",
                                            "--hostname `curl http://169.254.169.254/latest/meta-data/hostname`",
                                            "--ntp 0.us.pool.ntp.org",
                                            "--ntp 1.us.pool.ntp.org",
                                            "--tz UTC",
                                            "--dns ${NAME_SERVER}",
                                            "--module ltm:nominal",
                                            "--ping",
                                            "&> /var/log/cloudlibs-install.log < /dev/null",
                                            "&"
                                        ]
                                    ]
                                }
                            },
                            "005-custom-config": {
                                "command": {
                                    "Fn::Join": [
                                        " ",
                                        [
                                            "nohup /config/waitThenRun.sh",
                                            "f5-rest-node /config/cloud/aws/f5-cloud-libs/scripts/runScript.js",
                                            "--file /config/cloud/aws/custom-config.sh",
                                            "--cwd /config/cloud/aws",
                                            "-o /var/log/custom-config.log",
                                            "--log-level debug",
                                            "--wait-for ONBOARD_DONE",
                                            "&> /var/log/cloudlibs-install.log < /dev/null",
                                            "&"
                                        ]
                                    ]
                                }
                            }
                        },
                        "files": {
                            "/config/cloud/aws/custom-config.sh": {
                                "content": {
                                    "Fn::Join": [
                                        "",
                                        [
                                            "#!/bin/bash\n",
                                            ". /config/cloud/aws/custom.config\n",
                                            ". /config/cloud/aws/firstrun.utils\n",
                                            "date\n",
                                            "echo 'starting tmsh config'\n",
                                            "tmsh modify sys global-settings aws-access-key ${IAM_ACCESS_KEY}\n",
                                            "tmsh modify sys global-settings aws-secret-key ${IAM_SECRET_KEY}\n",
                                            "tmsh create net vlan external interfaces add { 1.1 } \n",
                                            "tmsh create net self ${EXTIP}/${EXTMASK} vlan external allow-service add { tcp:4353 udp:1026 }\n",
                                            "tmsh create sys folder /LOCAL_ONLY device-group none traffic-group traffic-group-local-only\n",
                                            "tmsh create net route /LOCAL_ONLY/default network default gw ${GATEWAY}\n",
                                            "tmsh mv cm device bigip1 ${HOSTNAME}\n",
                                            "tmsh modify sys db dhclient.mgmt { value disable }\n",
                                            "tmsh modify cm device ${HOSTNAME} configsync-ip ${EXTIP} unicast-address { { effective-ip ${EXTIP} effective-port 1026 ip ${EXTIP} } }\n",
                                            "tmsh save /sys config\n",
                                            "checkStatusnoret\n",
                                            "sleep 20 \n",
                                            "tmsh save /sys config\n",
                                            "tmsh save /sys config\n",
                                            "date\n",
                                            "# remove_license_from_bigiq.sh uses firstrun.config but for security purposes, typically want to remove firstrun.config\n",
                                            "# rm /config/cloud/aws/firstrun.config\n"
                                        ]
                                    ]
                                },
                                "group": "root",
                                "mode": "000755",
                                "owner": "root"
                            },
                            "/config/cloud/aws/custom.config": {
                                "content": {
                                    "Fn::Join": [
                                        "",
                                        [
                                            "#!/bin/bash\n",
                                            "HOSTNAME=`curl http://169.254.169.254/latest/meta-data/hostname`\n",
                                            "BIGIP_ADMIN_USERNAME='",
                                            {
                                                "Ref": "adminUsername"
                                            },
                                            "'\n",
                                            "BIGIP_ADMIN_PASSWORD='",
                                            {
                                                "Ref": "adminPassword"
                                            },
                                            "'\n",
                                            "GATEWAY_MAC=`ifconfig eth1 | egrep HWaddr | awk '{print tolower($5)}'`\n",
                                            "GATEWAY_CIDR_BLOCK=`curl http://169.254.169.254/latest/meta-data/network/interfaces/macs/${GATEWAY_MAC}/subnet-ipv4-cidr-block`\n",
                                            "GATEWAY_NET=${GATEWAY_CIDR_BLOCK%/*}\n",
                                            "GATEWAY_PREFIX=${GATEWAY_CIDR_BLOCK#*/}\n",
                                            "GATEWAY=`echo ${GATEWAY_NET} | awk -F. '{ print $1\".\"$2\".\"$3\".\"$4+1 }'`\n",
                                            "VPC_CIDR_BLOCK=`curl http://169.254.169.254/latest/meta-data/network/interfaces/macs/${GATEWAY_MAC}/vpc-ipv4-cidr-block`\n",
                                            "VPC_NET=${VPC_CIDR_BLOCK%/*}\n",
                                            "VPC_PREFIX=${VPC_CIDR_BLOCK#*/}\n",
                                            "NAME_SERVER=`echo ${VPC_NET} | awk -F. '{ print $1\".\"$2\".\"$3\".\"$4+2 }'`\n",
                                            "MGMTIP='",
                                            {
                                                "Fn::GetAtt": [
                                                    "Bigip2ManagementInterface",
                                                    "PrimaryPrivateIpAddress"
                                                ]
                                            },
                                            "'\n",
                                            "EXTIP='",
                                            {
                                                "Fn::GetAtt": [
                                                    "Bigip2subnet1Az2Interface",
                                                    "PrimaryPrivateIpAddress"
                                                ]
                                            },
                                            "'\n",
                                            "EXTPRIVIP='",
                                            {
                                                "Fn::Select": [
                                                    "0",
                                                    {
                                                        "Fn::GetAtt": [
                                                            "Bigip2subnet1Az2Interface",
                                                            "SecondaryPrivateIpAddresses"
                                                        ]
                                                    }
                                                ]
                                            },
                                            "'\n",
                                            "EXTMASK='24'\n",
                                            "APPNAME='demo-app-1'\n",
                                            "VIRTUALSERVERPORT=80\n",
                                            "CRT='default.crt'\n",
                                            "KEY='default.key'\n",
                                            "IAM_ACCESS_KEY='",
                                            {
                                                "Ref": "iamAccessKey"
                                            },
                                            "'\n",
                                            "IAM_SECRET_KEY='",
                                            {
                                                "Ref": "iamSecretKey"
                                            },
                                            "'\n"
                                        ]
                                    ]
                                },
                                "group": "root",
                                "mode": "000755",
                                "owner": "root"
                            },
                            "/config/cloud/aws/firstrun.utils": {
                                "group": "root",
                                "mode": "000755",
                                "owner": "root",
                                "source": "http://cdn.f5.com/product/templates/utils/firstrun.utils"
                            },
                            "/config/cloud/f5-cloud-libs.tar.gz": {
                                "group": "root",
                                "mode": "000755",
                                "owner": "root",
                                "source": "https://raw.githubusercontent.com/F5Networks/f5-cloud-libs/release-2.0.0/dist/f5-cloud-libs.tar.gz"
                            },
                            "/config/getNameServer.sh": {
                                "content": {
                                    "Fn::Join": [
                                        "\n",
                                        [
                                            "INTERFACE=$1",
                                            "INTERFACE_MAC=`ifconfig ${INTERFACE} | egrep HWaddr | awk '{print tolower($5)}'`",
                                            "INTERFACE_MAC=`ifconfig ${INTERFACE} | egrep HWaddr | awk '{print tolower($5)}'`",
                                            "VPC_CIDR_BLOCK=`curl -s http://169.254.169.254/latest/meta-data/network/interfaces/macs/${INTERFACE_MAC}/vpc-ipv4-cidr-block`",
                                            "VPC_NET=${VPC_CIDR_BLOCK%/*}",
                                            "NAME_SERVER=`echo ${VPC_NET} | awk -F. '{ printf \"%d.%d.%d.%d\", $1, $2, $3, $4+2 }'`",
                                            "echo $NAME_SERVER"
                                        ]
                                    ]
                                },
                                "group": "root",
                                "mode": "000755",
                                "owner": "root"
                            },
                            "/config/installCloudLibs.sh": {
                                "content": {
                                    "Fn::Join": [
                                        "\n",
                                        [
                                            "#!/bin/bash",
                                            "echo about to execute",
                                            "checks=0",
                                            "while [ $checks -lt 120 ]; do echo checking mcpd",
                                            "    tmsh -a show sys mcp-state field-fmt | grep -q running",
                                            "    if [ $? == 0 ]; then",
                                            "        echo mcpd ready",
                                            "        break",
                                            "    fi",
                                            "    echo mcpd not ready yet",
                                            "    let checks=checks+1",
                                            "    sleep 10",
                                            "done",
                                            "echo loading sigcheck script",
                                            "tmsh load sys config merge file /config/sigcheck",
                                            "if [ $? != 0 ]; then",
                                            "    echo cannot validate signature of /config/sigcheck",
                                            "    exit",
                                            "fi",
                                            "echo loaded sigcheck",
                                            "echo verifying f5-cloud-libs.targ.gz",
                                            "tmsh run cli script verifyHash /config/cloud/f5-cloud-libs.tar.gz",
                                            "if [ $? != 0 ]; then",
                                            "    echo f5-cloud-libs.tar.gz does not match signature f5-coud-libs.tar.gz.f5sig",
                                            "    exit",
                                            "fi",
                                            "echo verified f5-cloud-libs.tar.gz",
                                            "echo expanding f5-cloud-libs.tar.gz",
                                            "tar xvfz /config/cloud/f5-cloud-libs.tar.gz -C /config/cloud/aws",
                                            "cd /config/cloud/aws/f5-cloud-libs",
                                            "touch /config/cloud/cloudLibsReady"
                                        ]
                                    ]
                                },
                                "group": "root",
                                "mode": "000755",
                                "owner": "root"
                            },
                            "/config/sigcheck": {
                                "content": {
                                    "Fn::Join": [
                                        "\n",
                                        [
                                            "cli script /Common/verifyHash {",
                                            "    proc script::run {} {",
                                            "        if {[catch {",
                                            "            set file_path [lindex $tmsh::argv 1]",
                                            "            set expected_hash 965fd074eafee6b098640d7772e5969233e21df0fae95dc9e6b3ebe1c58a1d8cbcdcdd5a19cbe553a6e11be29b4680622a1836da7ec8f97cd04f6d055e7ac5b0",
                                            "            set computed_hash [lindex [exec /usr/bin/openssl dgst -r -sha512 $file_path] 0]",
                                            "            if { $expected_hash eq $computed_hash } {",
                                            "                exit 0",
                                            "            }",
                                            "            tmsh::log err {Hash does not match}",
                                            "            exit 1",
                                            "        }]} {",
                                            "            tmsh::log err {Unexpected error in verifyHash}",
                                            "            exit 1",
                                            "        }",
                                            "    }",
                                            "    script-signature htxFA2OEqT6OgONuvjOMB9i/3l6xmX8yt/ypJAT7ddul2xLA7V8RN3yHXAGA+7RohkCk/o9+FYfY54fXY1cJe7MjksaJ7NITWVcytJc68cyvn3u1H37xMp8HeMR0TSgGA5h7NjWEwQod8JZZm+bGb+a1e2ex1hBAQb+Ix7ZEwsIZil25RCJTSEopkffZ7ENls13K/8DtVsgbSX0hX6kZOhoPeP9GW4+0amB99EQJVxFDMM3lcBEZx52nDdXNHgEVpoaYP0DVTAxfo2OCx0TNLPfBpUstlC/NcpVAr/15oZE5KhJpB7B4aBbGwPDql9GEnlNTeYMVXlWlunHTLBPMRg==",
                                            "}"
                                        ]
                                    ]
                                },
                                "group": "root",
                                "mode": "000755",
                                "owner": "root"
                            },
                            "/config/waitThenRun.sh": {
                                "content": {
                                    "Fn::Join": [
                                        "\n",
                                        [
                                            "#!/bin/bash",
                                            "while true; do echo \"waiting for cloud libs install to complete\"",
                                            "    if [ -f /config/cloud/cloudLibsReady ]; then",
                                            "        break",
                                            "    else",
                                            "        sleep 10",
                                            "    fi",
                                            "done",
                                            "\"$@\""
                                        ]
                                    ]
                                },
                                "group": "root",
                                "mode": "000755",
                                "owner": "root"
                            }
                        }
                    }
                }
            },
            "Properties": {
                "ImageId": {
                    "Fn::FindInMap": [
                        "BigipRegionMap",
                        {
                            "Ref": "AWS::Region"
                        },
                        {
                            "Ref": "imageName"
                        }
                    ]
                },
                "InstanceType": {
                    "Ref": "instanceType"
                },
                "KeyName": {
                    "Ref": "sshKey"
                },
                "NetworkInterfaces": [
                    {
                        "Description": "Management Interface",
                        "DeviceIndex": "0",
                        "NetworkInterfaceId": {
                            "Ref": "Bigip2ManagementInterface"
                        }
                    },
                    {
                        "Description": "Public or External Interface",
                        "DeviceIndex": "1",
                        "NetworkInterfaceId": {
                            "Ref": "Bigip2subnet1Az2Interface"
                        }
                    }
                ],
                "Tags": [
                    {
                        "Key": "Application",
                        "Value": {
                            "Ref": "application"
                        }
                    },
                    {
                        "Key": "Costcenter",
                        "Value": {
                            "Ref": "costcenter"
                        }
                    },
                    {
                        "Key": "Environment",
                        "Value": {
                            "Ref": "environment"
                        }
                    },
                    {
                        "Key": "Group",
                        "Value": {
                            "Ref": "group"
                        }
                    },
                    {
                        "Key": "Name",
                        "Value": {
                            "Fn::Join": [
                                "",
                                [
                                    "Big-IP: ",
                                    {
                                        "Ref": "AWS::StackName"
                                    }
                                ]
                            ]
                        }
                    },
                    {
                        "Key": "Owner",
                        "Value": {
                            "Ref": "owner"
                        }
                    }
                ],
                "UserData": {
                    "Fn::Base64": {
                        "Fn::Join": [
                            "",
                            [
                                "#!/bin/bash\n",
                                "/opt/aws/apitools/cfn-init-1.4-0.amzn1/bin/cfn-init -v -s ",
                                {
                                    "Ref": "AWS::StackId"
                                },
                                " -r ",
                                "Bigip2Instance",
                                " --region ",
                                {
                                    "Ref": "AWS::Region"
                                },
                                "\n"
                            ]
                        ]
                    }
                }
            },
            "Type": "AWS::EC2::Instance"
        },
        "Bigip2ManagementEipAddress": {
            "Properties": {
                "Domain": "vpc"
            },
            "Type": "AWS::EC2::EIP"
        },
        "Bigip2ManagementEipAssociation": {
            "Properties": {
                "AllocationId": {
                    "Fn::GetAtt": [
                        "Bigip2ManagementEipAddress",
                        "AllocationId"
                    ]
                },
                "NetworkInterfaceId": {
                    "Ref": "Bigip2ManagementInterface"
                }
            },
            "Type": "AWS::EC2::EIPAssociation"
        },
        "Bigip2ManagementInterface": {
            "Properties": {
                "Description": "Management Interface for the BIG-IP",
                "GroupSet": [
                    {
                        "Ref": "bigipManagementSecurityGroup"
                    }
                ],
                "SubnetId": {
                    "Ref": "managementSubnetAz2"
                }
            },
            "Type": "AWS::EC2::NetworkInterface"
        },
        "Bigip2subnet1Az2Interface": {
            "Properties": {
                "Description": "Public External Interface for the BIG-IP",
                "GroupSet": [
                    {
                        "Ref": "bigipExternalSecurityGroup"
                    }
                ],
                "SecondaryPrivateIpAddressCount": "1",
                "SubnetId": {
                    "Ref": "subnet1Az2"
                }
            },
            "Type": "AWS::EC2::NetworkInterface"
        },
        "Bigip2subnet1Az2SelfEipAddress": {
            "Properties": {
                "Domain": "vpc"
            },
            "Type": "AWS::EC2::EIP"
        },
        "Bigip2subnet1Az2SelfEipAssociation": {
            "Properties": {
                "AllocationId": {
                    "Fn::GetAtt": [
                        "Bigip2subnet1Az2SelfEipAddress",
                        "AllocationId"
                    ]
                },
                "NetworkInterfaceId": {
                    "Ref": "Bigip2subnet1Az2Interface"
                },
                "PrivateIpAddress": {
                    "Fn::GetAtt": [
                        "Bigip2subnet1Az2Interface",
                        "PrimaryPrivateIpAddress"
                    ]
                }
            },
            "Type": "AWS::EC2::EIPAssociation"
        }
    }
}
