{
  "AWSTemplateFormatVersion": "2010-09-09",
  "Description": "v2.7.1: This full stack template deploys EC2/VPC resources and F5 autoscale WAF solution.  In particular, this template creates a VPC, subnets, routing tables, security groups, and two Elastic Load Balancer groups (one to which all BIG-IP VEs are added and one to which the applications servers are added).",
  "Parameters": {
    "deploymentName" : {
      "Description" : "Name the template uses to create object names",
      "Type" : "String",
      "MaxLength": 25,
      "Default": "example"
    },    
    "availabilityZones": {
      "Description" : "2 Availability Zones where you want to deploy BIG-IP VEs",
      "Type": "List<AWS::EC2::AvailabilityZone::Name>"
    },    
    "restrictedSrcAddress" : {
      "Description" : "The IP address range x.x.x.x/x that can be used to SSH to the BIG-IP instances",
      "Type": "String",
      "MinLength": "9",
      "MaxLength": "18",
      "AllowedPattern": "(\\d{1,3})\\.(\\d{1,3})\\.(\\d{1,3})\\.(\\d{1,3})/(\\d{1,2})",
      "ConstraintDescription": "must be a valid IP CIDR range of the form x.x.x.x/x."
    },
    "sshKey": {
      "Description" : "EC2 KeyPair to enable SSH access to the BIG-IP instance",
      "Type": "AWS::EC2::KeyPair::KeyName"
    },   
    "instanceType": {
      "Description": "AWS Instance Size",
      "Type": "String",
      "Default": "m4.xlarge",
      "AllowedValues": [
        "m3.2xlarge",
        "m4.xlarge",
        "m4.2xlarge",
        "m4.4xlarge",
        "m4.10xlarge",
        "c3.4xlarge",
        "c3.8xlarge",
        "c4.4xlarge",
        "c4.8xlarge"
      ],
      "ConstraintDescription": "Must be a valid BIG-IP BEST virtual EC2 instance type."
    },
    "throughput": {
      "Description": "Maximum amount of throughput for BIG-IP VE",
      "Type": "String",
      "Default": "1000Mbps",
      "AllowedValues": [
        "25Mbps",
        "200Mbps",
        "1000Mbps",
        "5000Mbps"
      ],
      "ConstraintDescription": "Select the BIG-IP throughput you want to use"
    },
    "adminUsername": {
      "ConstraintDescription": "Verify your BIG-IP admin username. Note that the user name can contain only alphanumeric characters, periods ( . ), underscores ( _ ), or hyphens ( - ). The user name cannot be any of the following: adm, apache, bin, daemon, guest, lp, mail, manager, mysql, named, nobody, ntp, operator, partition, password, pcap, postfix, radvd, root, rpc, rpm, sshd, syscheck, tomcat, uucp, or vcsa.",
      "Description": "BIG-IP Admin User for clustering",
      "MaxLength": "255",
      "MinLength": "1",
      "AllowedPattern": "[a-zA-Z0-9._-]+",
      "Default": "cluster-admin",
      "Type": "String"
    },
    "managementGuiPort": {
      "Description": "Port for the BIG-IP management Configuration utility",
      "Type": "Number",
      "Default": 8443,
      "ConstraintDescription": "Must be a valid, unused port on the BIG-IP."
    },
    "timezone": {
      "Description": "Olson timezone string from /usr/share/zoneinfo",
      "Default": "UTC",
      "Type": "String"
    },
    "ntpServer": {
      "Description": "NTP server for this implementation",
      "Default": "0.pool.ntp.org",
      "Type": "String"
    },
    "scalingMinSize": {
      "Description": "Minimum number of BIG-IP instances (1-8) you want available in the Auto Scale Group",
      "Default": "1",
      "ConstraintDescription": "Must be a number between 1-8",
      "Type": "Number",
      "MaxValue": "8",
      "MinValue": "1"
    },
    "scalingMaxSize": {
      "Description": "Maximum number of BIG-IP instances (2-8) that can be created in the Auto Scale Group",
      "Default": "3",
      "ConstraintDescription": "Must be a number between 2-8.",
      "Type": "Number",
      "MaxValue": "8",
      "MinValue": "2"
    },
    "scaleDownBytesThreshold": {
      "Description": "Incoming bytes threshold to begin scaling down BIG-IP VE instances",
      "Default": "10000",   
      "Type": "Number"
    },
    "scaleUpBytesThreshold": {
      "Description": "Incoming bytes threshold to begin scaling up BIG-IP VE instances",
      "Default": "35000",
      "Type": "Number"
    },
    "notificationEmail": {
      "Description": "Valid email address to send Auto Scaling event notifications",
      "ConstraintDescription": "Must be a valid email address.",
      "AllowedPattern": ".+@.+",
      "Type": "String"
    },
    "virtualServicePort": {
      "Description": "Port for the virtual service on BIG-IP VE",
      "Default": "80",
      "ConstraintDescription": "Must be a valid port number (1-65535).",
      "Type": "Number",
      "MaxValue": "65535",
      "MinValue": "1"
    },
    "applicationPort": {
      "Description": "Port for the application pool member on BIG-IP VE",
      "Default": "80",
      "ConstraintDescription": "Must be a valid port number (1-65535).",
      "Type": "Number",
      "MaxValue": "65535",
      "MinValue": "1"
    },
    "appInstanceType": {
      "AllowedValues": [
        "t1.micro",
        "m3.medium",
        "m3.xlarge",
        "m2.xlarge",
        "m3.2xlarge",
        "c3.large",
        "c3.xlarge"
      ],
      "ConstraintDescription": "must be a valid EC2 instance type",
      "Default": "t1.micro",
      "Description": "EC2 Instance type for the application pool member",
      "Type": "String"
    },
    "certificateId" : {
      "Description" : "ELB Listener Certificate Id for SSL Offloading",
      "Type" : "String",
      "Default": "arn:aws:iam::XXXXXXXXXXXX:server-certificate/example-cert"
    },    
    "policyLevel": {
      "Description": "WAF Policy Level you want to use to protect the applications",
      "Type": "String",
      "Default": "high",
      "AllowedValues": [
        "low",
        "medium",
        "high"
      ],
      "ConstraintDescription": "Select the WAF Policy Level you want to use"
    },
    "application": {
      "Default": "f5app",
      "Description": "Application Tag",
      "Type": "String"
    },
    "environment": {
      "Default": "f5env",
      "Description": "Environment Name Tag",
      "Type": "String"
    },
    "group": {
      "Default": "f5group",
      "Description": "Group Tag",
      "Type": "String"
    },
    "owner": {
      "Default": "f5owner",
      "Description": "Owner Tag",
      "Type": "String"
    },
    "costcenter": {
      "Default": "f5costcenter",
      "Description": "Cost Center Tag",
      "Type": "String"
    }
  },
  "Metadata": {
    "AWS::CloudFormation::Interface": {
      "ParameterGroups": [
        {
          "Label": {
            "default": "DEPLOYMENT"
          },
          "Parameters": [
            "deploymentName"
          ]
        },
        {
          "Label": {
            "default": "NETWORKING CONFIGURATION"
          },
          "Parameters": [
            "availabilityZones",
            "restrictedSrcAddress"
          ]
        },
        {
          "Label": {
              "default": "BIG-IP INSTANCE CONFIGURATION"
            },
          "Parameters": [
            "sshKey",
            "instanceType",
            "throughput",
            "adminUsername",
            "managementGuiPort",
            "timezone",
            "ntpServer"
          ]
        },
        {
          "Label": {
            "default": "AUTO SCALING CONFIGURATION"
          },
          "Parameters": [
            "scalingMinSize",
            "scalingMaxSize",
            "scaleDownBytesThreshold",
            "scaleUpBytesThreshold",
            "notificationEmail"
          ]
        },
        {
          "Label": {
            "default": "WAF VIRTUAL SERVICE CONFIGURATION"
          },
          "Parameters": [
            "virtualServicePort",
            "applicationPort",
            "appInstanceType",
            "certificateId",
            "policyLevel"
          ]
        },
        {
          "Label": {
            "default": "TAGS"
          },
          "Parameters": [
            "application",
            "environment",
            "group",
            "owner",
            "costcenter"
          ]
        }
      ],
      "ParameterLabels": {
        "deploymentName" : {
          "default": "Deployment Name"
        },
        "availabilityZones": {
          "default": "Availability Zone(s)"
        },
        "restrictedSrcAddress": {
          "default": "Restricted Source Address"
        },
        "sshKey": {
          "default": "SSH Key Name"
        },
        "instanceType": {
          "default": "AWS Instance Size"
        },
        "throughput": {
          "default": "Maximum Throughput"
        },
        "adminUsername": {
          "default": "BIG-IP Admin User for clustering"
        },
        "managementGuiPort": {
          "default": "Management Port"
        },
        "timezone":{
          "default": "Timezone (Olson)"
        },
        "ntpServer":{
          "default": "NTP Server"
        },
        "scalingMinSize": {
          "default": "Minimum Instances"
        },
        "scalingMaxSize": {
          "default": "Maximum Instances"
        },
        "scaleDownBytesThreshold": {
          "default": "Scale Down Bytes Threshold"
        },
        "scaleUpBytesThreshold": {
          "default": "Scale Up Bytes Threshold"
        },
        "notificationEmail": {
          "default": "Notification Email"
        },
        "virtualServicePort": {
          "default": "Virtual Service Port"
        },
        "applicationPort": {
          "default": "Application Pool Member Port"
        },
        "appInstanceType": {
          "default": "Application Pool Member Instance Type"
        },
        "certificateId": {
          "default": "SSL Certificate Id"
        },
        "policyLevel": {
          "default": "Web Application Firewall Policy Level"
        },
        "application": {
          "default": "Application"
        },
        "environment": {
          "default": "Environment"
        },
        "group": {
          "default": "Group"
        },
        "owner": {
          "default": "Owner"
        },
        "costcenter": {
          "default": "Cost Center"
        }
      }
    },
  "Version": "2.7.1"
  },
  "Mappings": {
    "appImageRegionMap": {
      "ap-northeast-1": {
        "AMI": "ami-5b82503a"
      }, 
      "ap-southeast-1": {
        "AMI": "ami-2e67c24d"
      }, 
      "ap-southeast-2": {
        "AMI": "ami-3af5c559"
      }, 
      "eu-west-1": {
        "AMI": "ami-9c5f25ef"
      }, 
      "sa-east-1": {
        "AMI": "ami-6a52c106"
      }, 
      "us-east-1": {
        "AMI": "ami-93fa8284"
      }, 
      "us-west-1": {
        "AMI": "ami-5f1b553f"
      }, 
      "us-west-2": {
        "AMI": "ami-c1e13da1"
      }
    },
    "BigipRegionMap": {
      "ap-northeast-1": {
        "Best1000Mbps": "ami-55982b33", 
        "Best200Mbps": "ami-a79a29c1", 
        "Best25Mbps": "ami-20992a46", 
        "Best5000Mbps": "ami-8d9a29eb"
      }, 
      "ap-northeast-2": {
        "Best1000Mbps": "ami-ebbb1c85", 
        "Best200Mbps": "ami-74b81f1a", 
        "Best25Mbps": "ami-0cb91e62", 
        "Best5000Mbps": "ami-0fb91e61"
      }, 
      "ap-south-1": {
        "Best1000Mbps": "ami-24a5ea4b", 
        "Best200Mbps": "ami-1ca7e873", 
        "Best25Mbps": "ami-eba5ea84", 
        "Best5000Mbps": "ami-2aa6e945"
      }, 
      "ap-southeast-1": {
        "Best1000Mbps": "ami-ff91c59c", 
        "Best200Mbps": "ami-b097c3d3", 
        "Best25Mbps": "ami-9e90c4fd", 
        "Best5000Mbps": "ami-e690c485"
      }, 
      "ap-southeast-2": {
        "Best1000Mbps": "ami-9502e9f7", 
        "Best200Mbps": "ami-ef06ed8d", 
        "Best25Mbps": "ami-4a06ed28", 
        "Best5000Mbps": "ami-ea06ed88"
      }, 
      "ca-central-1": {
        "Best1000Mbps": "ami-a6a41fc2", 
        "Best200Mbps": "ami-44a41f20", 
        "Best25Mbps": "ami-e6a71c82", 
        "Best5000Mbps": "ami-5ba71c3f"
      }, 
      "eu-central-1": {
        "Best1000Mbps": "ami-9a4ac9f5", 
        "Best200Mbps": "ami-a64bc8c9", 
        "Best25Mbps": "ami-1849ca77", 
        "Best5000Mbps": "ami-d244c7bd"
      }, 
      "eu-west-1": {
        "Best1000Mbps": "ami-4a63d633", 
        "Best200Mbps": "ami-8964d1f0", 
        "Best25Mbps": "ami-7763d60e", 
        "Best5000Mbps": "ami-fb67d282"
      }, 
      "eu-west-2": {
        "Best1000Mbps": "ami-662c3302", 
        "Best200Mbps": "ami-4f29362b", 
        "Best25Mbps": "ami-462b3422", 
        "Best5000Mbps": "ami-472b3423"
      }, 
      "sa-east-1": {
        "Best1000Mbps": "ami-a34c09cf", 
        "Best200Mbps": "ami-d84c09b4", 
        "Best25Mbps": "ami-a04c09cc", 
        "Best5000Mbps": "ami-c34f0aaf"
      }, 
      "us-east-1": {
        "Best1000Mbps": "ami-f2ab2488", 
        "Best200Mbps": "ami-d1ad22ab", 
        "Best25Mbps": "ami-73a92609", 
        "Best5000Mbps": "ami-f1ab248b"
      }, 
      "us-east-2": {
        "Best1000Mbps": "ami-da1b35bf", 
        "Best200Mbps": "ami-27173942", 
        "Best25Mbps": "ami-dc1b35b9", 
        "Best5000Mbps": "ami-dd1b35b8"
      }, 
      "us-west-1": {
        "Best1000Mbps": "ami-70417910", 
        "Best200Mbps": "ami-31417951", 
        "Best25Mbps": "ami-c14078a1", 
        "Best5000Mbps": "ami-2b41794b"
      }, 
      "us-west-2": {
        "Best1000Mbps": "ami-8cd80af4", 
        "Best200Mbps": "ami-1ad80a62", 
        "Best25Mbps": "ami-81d507f9", 
        "Best5000Mbps": "ami-8bd80af3"
      }
    },
    "AWSBigipThrougput": {
      "25Mbps": {
        "Best": "Best25Mbps"
      },
      "200Mbps": {
        "Best": "Best200Mbps"
      },
      "1000Mbps": {
        "Best": "Best1000Mbps"
      }
    }
  },
  "Resources": {
    "vpc": {
      "Type": "AWS::EC2::VPC",
      "Properties": {
        "EnableDnsSupport": "true",
        "EnableDnsHostnames": "true",
        "CidrBlock": "10.0.0.0/16",
        "Tags": [
          {
            "Key": "Name",
            "Value": "AWS::StackName"
          },
          {
            "Key": "application",
            "Value": {
              "Ref": "AWS::StackId"
            }
          }
        ]
      }
    },
    "internetGateway": {
      "Type": "AWS::EC2::InternetGateway",
      "Properties": {
        "Tags": [
          {
            "Key": "application",
            "Value": {
              "Ref": "AWS::StackId"
            }
          }
        ]
      }
    },
    "internetGatewayAttachment": {
      "Type": "AWS::EC2::VPCGatewayAttachment",
      "Properties": {
        "VpcId": {
          "Ref": "vpc"
        },
        "InternetGatewayId": {
          "Ref": "internetGateway"
        }
      }
    },
    "az1ExternalSubnet" : {
      "Type" : "AWS::EC2::Subnet",
      "Properties" : {
        "VpcId" : { "Ref" : "vpc" },
        "CidrBlock" : "10.0.1.0/24",
        "AvailabilityZone" :  { "Fn::Select": [
              "0", { "Ref": "availabilityZones" }
          ]
        },
        "Tags" : [ 
          { "Key" : "Name", "Value" : "AZ1 External Subnet" },
          { "Key" : "application", "Value" : { "Ref" : "AWS::StackId"} }
        ]
      }
    },
    "az2ExternalSubnet" : {
      "Type" : "AWS::EC2::Subnet",
      "Properties" : {
        "VpcId" : { "Ref" : "vpc" },
        "CidrBlock" : "10.0.11.0/24",
        "AvailabilityZone" :  { "Fn::Select": [
              "1", { "Ref": "availabilityZones" }
          ]
        },
        "Tags" : [ 
          { "Key" : "Name", "Value" : "AZ2 External Subnet" },
          { "Key" : "application", "Value" : { "Ref" : "AWS::StackId"} }
        ]
      }
    },
    "az1ApplicationSubnet" : {
      "Type" : "AWS::EC2::Subnet",
      "Properties" : {
        "VpcId" : { "Ref" : "vpc" },
        "CidrBlock" : "10.0.3.0/24",
        "AvailabilityZone" : { "Fn::Select": [
              "0", { "Ref": "availabilityZones" }
          ]
        },
        "Tags" : [ 
          { "Key" : "Name", "Value" : "AZ1 Application Subnet" },
          { "Key" : "application", "Value" : { "Ref" : "AWS::StackId"} }
        ]
      }
    },
    "az2ApplicationSubnet" : {
      "Type" : "AWS::EC2::Subnet",
      "Properties" : {
        "VpcId" : { "Ref" : "vpc" },
        "CidrBlock" : "10.0.13.0/24",
        "AvailabilityZone" : { "Fn::Select": [
              "1", { "Ref": "availabilityZones" }
          ]
        },
        "Tags" : [ 
          { "Key" : "Name", "Value" : "AZ2 Application Subnet" },
          { "Key" : "application", "Value" : { "Ref" : "AWS::StackId"} }
        ]
      }
    },
    "externalRouteTable" : {
      "Type" : "AWS::EC2::RouteTable",
      "Properties" : {
        "VpcId" : { "Ref" : "vpc"},
        "Tags" : [
          { "Key" : "Name", "Value" : "External Route Table" },
          { "Key" : "application", "Value" : { "Ref" : "AWS::StackName" } }, 
          { "Key" : "Network", "Value" : "External" }
        ]
      }
    },
    "applicationRouteTable": {
      "Type": "AWS::EC2::RouteTable",
      "Properties": {
        "VpcId": {
          "Ref": "vpc"
        },
        "Tags": [
          {
            "Key": "application",
            "Value": {
              "Ref": "AWS::StackId"
            }
          }
        ]
      }
    },
    "externalInternetRoute": {
      "Type": "AWS::EC2::Route",
      "DependsOn": "internetGatewayAttachment",
      "Properties": {
        "RouteTableId": {
          "Ref": "externalRouteTable"
        },
        "DestinationCidrBlock": "0.0.0.0/0",
        "GatewayId": {
          "Ref": "internetGateway"
        }
      }
    },
    "applicationInternetRoute": {
      "Type": "AWS::EC2::Route",
      "DependsOn": "internetGatewayAttachment",
      "Properties": {
        "RouteTableId": {
          "Ref": "applicationRouteTable"
        },
        "DestinationCidrBlock": "0.0.0.0/0",
        "GatewayId": {
          "Ref": "internetGateway"
        }
      }
    },
    "az1ExternalSubnetRouteTableAssociation" : {
      "Type" : "AWS::EC2::SubnetRouteTableAssociation",
      "Properties" : {
        "SubnetId" : { "Ref" : "az1ExternalSubnet" },
        "RouteTableId" : { "Ref" : "externalRouteTable" }
      }
    },
    "az2ExternalSubnetRouteTableAssociation" : {
      "Type" : "AWS::EC2::SubnetRouteTableAssociation",
      "Properties" : {
        "SubnetId" : { "Ref" : "az2ExternalSubnet" },
        "RouteTableId" : { "Ref" : "externalRouteTable" }
      }
    },
    "az1ApplicationSubnetRouteTableAssociation" : {
      "Type" : "AWS::EC2::SubnetRouteTableAssociation",
      "Properties" : {
        "SubnetId" : { "Ref" : "az1ApplicationSubnet" },
        "RouteTableId" : { "Ref" : "applicationRouteTable" }
      }
    },
    "az2ApplicationSubnetRouteTableAssociation" : {
      "Type" : "AWS::EC2::SubnetRouteTableAssociation",
      "Properties" : {
        "SubnetId" : { "Ref" : "az2ApplicationSubnet" },
        "RouteTableId" : { "Ref" : "applicationRouteTable" }
      }
    },
    "bigipSecurityGroup": {
      "Type": "AWS::EC2::SecurityGroup",
      "Properties": {
        "VpcId": {
          "Ref": "vpc"
        },
        "GroupDescription": "Enable SSH access via port 22 and enable access to virtual servers on 80 and 443",
        "SecurityGroupIngress": [
          {
            "IpProtocol": "tcp",
            "FromPort": "22",
            "ToPort": "22",
            "CidrIp": { "Ref": "restrictedSrcAddress" }
          },
          {
            "IpProtocol": "tcp",
            "FromPort": "80",
            "ToPort": "80",
            "CidrIp": "0.0.0.0/0"
          },
          {
            "IpProtocol": "tcp",
            "FromPort": "443",
            "ToPort": "443",
            "CidrIp": "0.0.0.0/0"
          },
          {
            "IpProtocol": "tcp",
            "FromPort": {
              "Ref": "managementGuiPort"
            },
            "ToPort": {
              "Ref": "managementGuiPort"
            },
            "CidrIp": { "Ref": "restrictedSrcAddress" }
          }
        ],
        "Tags": [
          {
            "Key": "application",
            "Value": {
              "Ref": "AWS::StackId"
            }
          }
        ]
      }
    },
    "bigipSecurityGroupIngressAsmPolicySync": {
      "Type": "AWS::EC2::SecurityGroupIngress",
      "Properties": {
        "GroupId": { "Ref": "bigipSecurityGroup" },
        "IpProtocol": "tcp",
        "FromPort": "6123",
        "ToPort": "6128",
        "SourceSecurityGroupId": { "Ref": "bigipSecurityGroup" }
      }
    },
    "bigipSecurityGroupIngressManagementGuiPort": {
      "Type": "AWS::EC2::SecurityGroupIngress",
      "Properties": {
        "GroupId": { "Ref": "bigipSecurityGroup" },
        "IpProtocol": "tcp",
        "FromPort": { "Ref": "managementGuiPort" },
        "ToPort": { "Ref": "managementGuiPort" },
        "SourceSecurityGroupId": { "Ref": "bigipSecurityGroup" }
      }
    },
    "bigipSecurityGroupIngressConfigSync": {
      "Type": "AWS::EC2::SecurityGroupIngress",
      "Properties": {
        "GroupId": { "Ref": "bigipSecurityGroup" },
        "IpProtocol": "tcp",
        "FromPort": "4353",
        "ToPort": "4353",
        "SourceSecurityGroupId": { "Ref": "bigipSecurityGroup" }
      }
    },
    "appSecurityGroup": {
      "Type": "AWS::EC2::SecurityGroup",
      "Properties": {
        "VpcId": {
          "Ref": "vpc"
        },
        "GroupDescription": "Enable access to the App",
        "SecurityGroupIngress": [
          {
            "IpProtocol": "tcp",
            "FromPort": "22",
            "ToPort": "22",
            "CidrIp": { "Ref": "restrictedSrcAddress" }
          },
          {
            "IpProtocol": "tcp",
            "FromPort": "80",
            "ToPort": "80",
            "CidrIp": "10.0.0.0/16"
          },
          {
            "IpProtocol": "tcp",
            "FromPort": "443",
            "ToPort": "443",
            "CidrIp": "10.0.0.0/16"
          }
        ],
        "Tags": [
          {
            "Key": "application",
            "Value": {
              "Ref": "AWS::StackId"
            }
          }
        ]
      }
    },
    "bigipElasticLoadBalancer": {
      "Type": "AWS::ElasticLoadBalancing::LoadBalancer",
      "DependsOn": "internetGatewayAttachment",
      "Properties": {
        "LoadBalancerName": {
          "Fn::Join": [
            "",
            [ 
              { "Ref" : "deploymentName" },
              "-BigipElb"
            ]
          ]
        },
        "HealthCheck": {
          "HealthyThreshold": "2",
          "Interval": "10",
          "Target": "HTTP:80/",
          "Timeout": "5",
          "UnhealthyThreshold": "10"
        },
        "Subnets" : [ 
            { "Ref": "az1ExternalSubnet" },
            { "Ref": "az2ExternalSubnet" }
        ],
        "CrossZone" : true,
        "Listeners" : [ {
            "LoadBalancerPort" : "443",
            "InstancePort" : "80",
            "Protocol" : "HTTPS",
            "InstanceProtocol" : "HTTP",
            "SSLCertificateId" : { "Ref" : "certificateId" },
            "PolicyNames" : [
                "ELBSecurityPolicy-2016-08",
                "MyAppCookieStickinessPolicy"
            ]
        } ],
        "Policies" : [
            {
                "PolicyName" : "MyAppCookieStickinessPolicy",
                "PolicyType" : "AppCookieStickinessPolicyType",
                "Attributes" : [
                    { "Name" : "CookieName", "Value" : "MyCookie"}
                ]
            }
        ],
        "SecurityGroups": [
          {
            "Ref": "bigipSecurityGroup"
          }
        ],
        "Tags": [
          {
            "Key": "application",
            "Value": {
              "Ref": "AWS::StackId"
            }
          }
        ]
      }
    },
    "appInternalElasticLoadBalancer": {
      "Type": "AWS::ElasticLoadBalancing::LoadBalancer",
      "DependsOn": "internetGatewayAttachment",
      "Properties": {
        "LoadBalancerName": {
          "Fn::Join": [
            "",
            [ 
              { "Ref" : "deploymentName" },
              "-AppElb"
            ]
          ]
        },
        "Scheme": "internal",
        "CrossZone" : true,
        "HealthCheck": {
          "HealthyThreshold": "2",
          "Interval": "10",
          "Target": "HTTP:80/",
          "Timeout": "5",
          "UnhealthyThreshold": "10"
        },
        "Subnets" : [ 
            { "Ref": "az1ApplicationSubnet" },
            { "Ref": "az2ApplicationSubnet" }
        ],
        "Listeners" : [ {
            "LoadBalancerPort" : "80",
            "InstancePort" : "80",
            "Protocol" : "HTTP",
            "InstanceProtocol" : "HTTP"
        } ],
        "SecurityGroups": [
          {
            "Ref": "appSecurityGroup"
          }
        ],
        "Tags": [
          {
            "Key": "application",
            "Value": {
              "Ref": "AWS::StackId"
            }
          }
        ]
      }
    },
    "appLaunchConfig": {
      "Type": "AWS::AutoScaling::LaunchConfiguration",
      "Properties": {
        "ImageId": {
          "Fn::FindInMap": [
            "appImageRegionMap",
            {
              "Ref": "AWS::Region"
            },
            "AMI"
          ]
        },
        "InstanceType": {
          "Ref": "appInstanceType"
        },
        "AssociatePublicIpAddress": true,
        "KeyName": {
          "Ref": "sshKey"
        },
        "SecurityGroups": [
          {
            "Ref": "appSecurityGroup"
          }
        ],
        "UserData": {
          "Fn::Base64": {
            "Fn::Join": [
              "\n",
              [
                "#cloud-config",
                "runcmd:",
                " - sudo docker run --name demo -p 80:80 -d f5devcentral/f5-demo-app:latest"
              ]
            ]
          }
        }
      }
    },
    "appAutoscaleGroup": {
      "Type": "AWS::AutoScaling::AutoScalingGroup",
      "Properties": {
        "LoadBalancerNames": [
          {
            "Ref": "appInternalElasticLoadBalancer"
          }
        ],
        "Tags": [
          {
            "Key": "application",
            "Value": {
              "Ref": "AWS::StackId"
            },
            "PropagateAtLaunch": "true"
          },
          {
            "Key": "Name",
            "Value":"AppServer",
            "PropagateAtLaunch": "true"
          }
        ],
        "VPCZoneIdentifier":  [ 
            { "Ref": "az1ApplicationSubnet" },
            { "Ref": "az2ApplicationSubnet" }
        ],
        "Cooldown": "600",
        "HealthCheckGracePeriod": 120,
        "LaunchConfigurationName": {
          "Ref": "appLaunchConfig"
        },
        "MaxSize": "2",
        "MinSize": "1",
        "MetricsCollection": [
          {
            "Granularity": "1Minute"
          }
        ]
      }
    },
    "S3Bucket": {
      "Type": "AWS::S3::Bucket",
      "Properties": {
        "AccessControl": "BucketOwnerFullControl"
      }
    },
    "BigipAutoScalingAccessRole": {
      "Type": "AWS::IAM::Role",
      "Properties": {
        "AssumeRolePolicyDocument": {
          "Version": "2012-10-17",
          "Statement": [
            {
              "Effect": "Allow",
              "Principal": {
                "Service": [
                  "ec2.amazonaws.com"
                ]
              },
              "Action": [
                "sts:AssumeRole"
              ]
            }
          ]
        },
        "Path": "/",
        "Policies": [
          {
            "PolicyName": "BigipAutoScalingAcccessPolicy",
            "PolicyDocument": {
              "Version": "2012-10-17",
              "Statement": [
                {
                  "Effect": "Allow",
                  "Action": [
                    "s3:ListBucket"
                  ],
                  "Resource": {
                    "Fn::Join": [
                      "",
                      [
                        "arn:aws:s3:::",
                        {
                          "Ref": "S3Bucket"
                        }
                      ]
                    ]
                  }
                },
                {
                  "Effect": "Allow",
                  "Action": [
                    "s3:PutObject",
                    "s3:GetObject",
                    "s3:DeleteObject"
                  ],
                  "Resource": {
                    "Fn::Join": [
                      "",
                      [
                        "arn:aws:s3:::",
                        {
                          "Ref": "S3Bucket"
                        },
                        "/*"
                      ]
                    ]
                  }
                },
                {
                  "Effect": "Allow",
                  "Action": [
                      "autoscaling:DescribeAutoScalingGroups",
                      "autoscaling:DescribeAutoScalingInstances",
                      "autoscaling:SetInstanceProtection"
                  ],
                  "Resource": "*"
                },
                {
                  "Effect": "Allow",
                  "Action": [
                      "ec2:DescribeInstances"
                  ],
                  "Resource": "*"
                },
                {
                    "Effect": "Allow",
                    "Action": [
                        "cloudwatch:PutMetricData"
                    ],
                    "Resource": [
                        "*"
                    ]
                }
              ]
            }
          }
        ]
      }
    },
    "BigipAutoScalingInstanceProfile": {
      "Type": "AWS::IAM::InstanceProfile",
      "Properties": {
        "Path": "/",
        "Roles": [
          {
            "Ref": "BigipAutoScalingAccessRole"
          }
        ]
      }
    },
    "SNSTopic": {
      "Type": "AWS::SNS::Topic",
      "Properties": {
        "Subscription": [
          {
            "Endpoint": {
              "Ref": "notificationEmail"
            },
            "Protocol": "email"
          }
        ]
      }
    },
    "BigipLaunchConfig": {
      "Type": "AWS::AutoScaling::LaunchConfiguration",
      "Metadata": {
        "AWS::CloudFormation::Init": {
          "config": {
            "files": {
              "/config/cloud/asm-policy-linux.tar.gz": {
                "source": "http://cdn.f5.com/product/blackbox/aws/asm-policy-linux.tar.gz",
                "mode": "000644",
                "owner": "root",
                "group": "root"
              },
              "/config/cloud/f5.http.v1.2.0rc4.tmpl": {
                "source": "http://cdn.f5.com/product/blackbox/aws/f5.http.v1.2.0rc4.tmpl",
                "mode": "000644",
                "owner": "root",
                "group": "root"
              },
              "/config/cloud/f5-cloud-libs.tar.gz": {
                "source": "https://raw.githubusercontent.com/F5Networks/f5-cloud-libs/v3.0.3/dist/f5-cloud-libs.tar.gz",
                "mode": "000644",
                "owner": "root",
                "group": "root"
              },
              "/config/cloud/f5-cloud-libs-aws.tar.gz": {
                "source": "https://raw.githubusercontent.com/F5Networks/f5-cloud-libs-aws/v1.2.0/dist/f5-cloud-libs-aws.tar.gz",
                "mode": "000644",
                "owner": "root",
                "group": "root"
              },
              "/config/cloud/aws/onboard_config_vars": {
                "content": {
                  "Fn::Join": [
                    "",
                    [
                      "#!/bin/bash\n",
                      "# Generated from Template Version 2.7.1\n",
                      "hostname=`curl http://169.254.169.254/latest/meta-data/hostname`\n",
                      "deploymentName='",
                      {
                        "Ref": "deploymentName"
                      },
                      "'\n",
                      "adminUsername='",
                      {
                        "Ref": "adminUsername"
                      },
                      "'\n",
                      "managementGuiPort='",
                      {
                        "Ref": "managementGuiPort"
                      },
                      "'\n",
                      "timezone='",
                      {
                        "Ref": "timezone"
                      },
                      "'\n",
                      "ntpServer='",
                      {
                        "Ref": "ntpServer"
                      },
                      "'\n",
                      "virtualServicePort='",
                      {
                        "Ref": "virtualServicePort"
                      },
                      "'\n",
                      "applicationPort='",
                      {
                        "Ref": "applicationPort"
                      },
                      "'\n",
                      "appInternalDnsName='",
                      {
                        "Fn::GetAtt": [
                          "appInternalElasticLoadBalancer",
                          "DNSName"
                        ]
                      },
                      "'\n",
                      "policyLevel='",
                      {
                        "Ref": "policyLevel"
                      },
                      "'\n",
                      "s3Bucket='",
                      {
                        "Ref": "S3Bucket"
                      },
                      "'\n"
                    ]
                  ]
                }
              },
              "/config/verifyHash": {
                "content": {
                  "Fn::Join": [
                    "\n",
                    [
                      "cli script /Common/verifyHash {",
                      "proc script::run {} {",
                      "        if {[catch {",
                      "            set hashes(f5-cloud-libs.tar.gz) b516c7e3b9468e73605b8377ec3cde5d5711f1820d083aafd2ed1f422d609e6197c8bd86069852859c6dc1f978b9ce6ccd434f1c8a75eafc71cb83fce3174ed4",
                      "            set hashes(f5-cloud-libs-aws.tar.gz) 2566f515fb46d89f5a245079b0efdad60fd78327c352e567bd5d573eb2ee0093d167a2f054b2408bd7df49c5debc4218074fdb50cfe135bb80ccc6c303a03f72",
                      "            set hashes(f5-cloud-libs-azure.tar.gz) 80fbf43a29924e3f10dd1187fd6795083363eb9d65214c24f76c33e0465f82435bb84a131f9cd5b647677c9e4353f446d75566da811110cd587ede2d68206604",
                      "            set hashes(asm-policy-linux.tar.gz) 63b5c2a51ca09c43bd89af3773bbab87c71a6e7f6ad9410b229b4e0a1c483d46f1a9fff39d9944041b02ee9260724027414de592e99f4c2475415323e18a72e0",
                      "            set hashes(f5.http.v1.2.0rc4.tmpl) 47c19a83ebfc7bd1e9e9c35f3424945ef8694aa437eedd17b6a387788d4db1396fefe445199b497064d76967b0d50238154190ca0bd73941298fc257df4dc034",
                      "            set hashes(f5.http.v1.2.0rc6.tmpl) 811b14bffaab5ed0365f0106bb5ce5e4ec22385655ea3ac04de2a39bd9944f51e3714619dae7ca43662c956b5212228858f0592672a2579d4a87769186e2cbfe",
                      "            set hashes(f5.http.v1.2.0rc7.tmpl) 21f413342e9a7a281a0f0e1301e745aa86af21a697d2e6fdc21dd279734936631e92f34bf1c2d2504c201f56ccd75c5c13baa2fe7653213689ec3c9e27dff77d",
                      "            set hashes(f5.aws_advanced_ha.v1.3.0rc1.tmpl) 9e55149c010c1d395abdae3c3d2cb83ec13d31ed39424695e88680cf3ed5a013d626b326711d3d40ef2df46b72d414b4cb8e4f445ea0738dcbd25c4c843ac39d",
                      "            set hashes(f5.aws_advanced_ha.v1.4.0rc1.tmpl) de068455257412a949f1eadccaee8506347e04fd69bfb645001b76f200127668e4a06be2bbb94e10fefc215cfc3665b07945e6d733cbe1a4fa1b88e881590396",
                      "            set hashes(asm-policy.tar.gz) 2d39ec60d006d05d8a1567a1d8aae722419e8b062ad77d6d9a31652971e5e67bc4043d81671ba2a8b12dd229ea46d205144f75374ed4cae58cefa8f9ab6533e6",
                      "            set hashes(deploy_waf.sh) 4db3176b45913a5e7ccf42ab9c7ac9d7de115cdbd030b9e735946f92456b6eb433087ed0e98ac4981c76d475cd38f4de49cd98c063e13d50328a270e5b3daa4a",
                      "            set hashes(f5.policy_creator.tmpl) 54d265e0a573d3ae99864adf4e054b293644e48a54de1e19e8a6826aa32ab03bd04c7255fd9c980c3673e9cd326b0ced513665a91367add1866875e5ef3c4e3a",
                      "",
                      "            set file_path [lindex $tmsh::argv 1]",
                      "            set file_name [file tail $file_path]",
                      "",
                      "            if {![info exists hashes($file_name)]} {",
                      "                tmsh::log err \"No hash found for $file_name\"",
                      "                exit 1",
                      "            }",
                      "",
                      "            set expected_hash $hashes($file_name)",
                      "            set computed_hash [lindex [exec /usr/bin/openssl dgst -r -sha512 $file_path] 0]",
                      "            if { $expected_hash eq $computed_hash } {",
                      "                exit 0",
                      "            }",
                      "            tmsh::log err \"Hash does not match for $file_path\"",
                      "            exit 1",
                      "        }]} {",
                      "            tmsh::log err {Unexpected error in verifyHash}",
                      "            exit 1",
                      "        }",
                      "    }",
                      "    script-signature OxPdJqSjH8VNeg32zJgJIOukI5xiLq6MzgxVf5uMiBBqvmxCXkoiO6VkKtdKgAFIJ8WMEngzAtoRefx/JlF7cQnW+DFHKpuBW5PumJYGaw2p1i5fNpsR/Y9+WwUQkeq1LihEcC1C9MW4RIXZmiVT+XLockYad/nV0nQvBQFqaF8H+3hJRM9Sgisi7bVuOcz5OFY61SYJcagOkBslaT0lfpius3tna2q8Pq+YRISzoxSs5U0xNSLIHW3eRmanDppwBR4/PQ2eCcEG7vvz54mokNHJuqD4j2VM9IMA80dhNAzn7/X5gkSFx5lf4ASS4LTqck8pBYD5sZYDEUuKHukn8A==",
                      "    signing-key /Common/f5-irule",
                      "}"
                    ]
                  ]
                },
                "mode": "000755",
                "owner": "root",
                "group": "root"
              },
              "/config/cloud/aws/custom-config.sh": {
                "content": {
                  "Fn::Join": [
                    "",
                    [
                      "#!/bin/bash\n",
                      "# Generated from Template Version 2.7.1\n",
                      "date\n",
                      ". /config/cloud/aws/onboard_config_vars\n",
                      "BIGIP_ASG_NAME=`f5-rest-node /config/cloud/aws/node_modules/f5-cloud-libs/node_modules/f5-cloud-libs-aws/scripts/getAutoscaleGroupName.js` \n",
                      "tmsh modify sys autoscale-group autoscale-group-id ${BIGIP_ASG_NAME} \n",
                      "tmsh create sys icall script uploadMetrics definition { exec /config/cloud/aws/node_modules/f5-cloud-libs/node_modules/f5-cloud-libs-aws/scripts/reportMetrics.sh }\n",
                      "tmsh create sys icall handler periodic /Common/metricUploadHandler { first-occurrence now interval 60 script /Common/uploadMetrics }\n",
                      "echo 'Attempting to Join or Initiate Autoscale Cluster' \n",
                      "f5-rest-node /config/cloud/aws/node_modules/f5-cloud-libs/scripts/autoscale.js --cloud aws --provider-options s3Bucket:${s3Bucket},mgmtPort:${managementGuiPort} --host localhost --port ${managementGuiPort} --user ${adminUsername} --password-url file:///config/cloud/aws/.adminPassword --device-group autoscale-group --block-sync -c join --log-level info --output /var/log/aws-autoscale.log\n",
                      "if [ -f /config/cloud/master ]; then \n",
                      "  if `jq '.ucsLoaded' < /config/cloud/master`; then \n",
                      "    echo \"UCS backup loaded from backup folder in S3 bucket ${s3Bucket}.\"\n",
                      "  else\n",                      
                      "    echo 'SELF-SELECTED as Master ... Initiated Autoscale Cluster ... Loading default config'\n",
                      "    tmsh modify cm device-group autoscale-group asm-sync enabled\n",
                      "    tmsh create sys icall script ClusterUpdate definition { exec f5-rest-node /config/cloud/aws/node_modules/f5-cloud-libs/scripts/autoscale.js --cloud aws --provider-options s3Bucket:${s3Bucket},mgmtPort:${managementGuiPort}",
                      "      --host localhost --port ${managementGuiPort} --user ${adminUsername} --password-url file:///config/cloud/aws/.adminPassword --device-group autoscale-group -c update --log-level info --output /var/log/aws-autoscale.log }\n",
                      "    tmsh create sys icall handler periodic /Common/ClusterUpdateHandler { first-occurrence now interval 600 script /Common/ClusterUpdate }\n",
                      "    tmsh save /sys config\n",
                      "    tmsh create ltm node ${deploymentName} fqdn { name ${appInternalDnsName} }\n",
                      "    tmsh load sys application template /config/cloud/f5.http.v1.2.0rc4.tmpl\n",
                      "    ### START CUSTOM CONFIGURTION:  Policy Name/Policy URL, etc. \n",
                      "    tmsh load asm policy file /config/cloud/asm-policy-linux-${policyLevel}.xml\n",
                      "    # modify asm policy names below (ex. /Common/linux-${policyLevel}) to match policy name in the xml file\n",
                      "    tmsh modify asm policy /Common/linux-${policyLevel} active\n",
                      "    tmsh create ltm policy app-ltm-policy strategy first-match legacy\n",
                      "    tmsh modify ltm policy app-ltm-policy controls add { asm }\n",
                      "    tmsh modify ltm policy app-ltm-policy rules add { associate-asm-policy { actions replace-all-with { 0 { asm request enable policy /Common/linux-${policyLevel} } } } }\n",
                      "    tmsh create sys application service ${deploymentName} { device-group autoscale-group template f5.http.v1.2.0rc4 tables add { pool__members { column-names { addr port connection_limit } rows {{ row { ${deploymentName} ${applicationPort} 0 }}}}} variables add { asm__use_asm { value app-ltm-policy } pool__addr { value 0.0.0.0 } pool__mask { value 0.0.0.0 } pool__port { value ${virtualServicePort} } monitor__http_version { value http10 } }}\n",
                      "    ### END CUSTOM CONFIGURATION\n",
                      "    tmsh save /sys config\n",
                      "    f5-rest-node /config/cloud/aws/node_modules/f5-cloud-libs/scripts/autoscale.js --cloud aws --provider-options s3Bucket:${s3Bucket},mgmtPort:${managementGuiPort}",
                      "      --host localhost --port ${managementGuiPort} --user ${adminUsername} --password-url file:///config/cloud/aws/.adminPassword -c unblock-sync\n",
                      "  fi\n",
                      "fi\n",
                      "date\n",
                      "echo 'custom-config.sh complete'\n"
                    ]
                  ]
                },
                "mode": "000755",
                "owner": "root",
                "group": "root"
              },
              "/config/installCloudLibs.sh": {
                "content": {
                  "Fn::Join": [
                    "\n",
                    [
                      "#!/bin/bash",
                      "# Generated from Template Version 2.7.1\n",
                      "echo about to execute",
                      "checks=0",
                      "while [ $checks -lt 120 ]; do echo checking mcpd",
                      "    tmsh -a show sys mcp-state field-fmt | grep -q running",
                      "    if [ $? == 0 ]; then",
                      "        echo mcpd ready",
                      "        break",
                      "    fi",
                      "    echo mcpd not ready yet",
                      "    let checks=checks+1",
                      "    sleep 10",
                      "done",
                      "echo loading verifyHash script",
                      "if ! tmsh load sys config merge file /config/verifyHash; then",
                      "    echo cannot validate signature of /config/verifyHash",
                      "    exit",
                      "fi",
                      "echo loaded verifyHash",
                      "declare -a filesToVerify=(\"/config/cloud/f5-cloud-libs.tar.gz\" \"/config/cloud/f5-cloud-libs-aws.tar.gz\")",
                      "for fileToVerify in \"${filesToVerify[@]}\"",
                      "do",
                      "    echo verifying \"$fileToVerify\"",
                      "    if ! tmsh run cli script verifyHash \"$fileToVerify\"; then",
                      "        echo \"$fileToVerify\" is not valid",
                      "        exit 1",
                      "    fi",
                      "    echo verified \"$fileToVerify\"",
                      "done",
                      "mkdir -p /config/cloud/aws/node_modules",
                      "echo expanding f5-cloud-libs.tar.gz",
                      "tar xvfz /config/cloud/f5-cloud-libs.tar.gz -C /config/cloud/aws/node_modules",
                      "echo installing dependencies",
                      "tar xvfz /config/cloud/asm-policy-linux.tar.gz -C /config/cloud",
                      "tar xvfz /config/cloud/f5-cloud-libs-aws.tar.gz -C /config/cloud/aws/node_modules/f5-cloud-libs/node_modules",
                      "echo cloud libs install complete",
                      "touch /config/cloud/cloudLibsReady"
                    ]
                  ]
                },
                "mode": "000755",
                "owner": "root",
                "group": "root"
              },
              "/config/cloud/aws/createUser.sh": {
                  "content": {
                      "Fn::Join": [
                          "\n",
                          [
                              "# Generated from Template Version 2.7.1\n",
                              "f5-rest-node /config/cloud/aws/node_modules/f5-cloud-libs/scripts/generatePassword --file /config/cloud/aws/.adminPassword",
                              "PASSWORD=$(/bin/sed -e $'s:[!\\'\"%{};/|#\\x20\\\\\\\\]:\\\\\\\\&:g' < /config/cloud/aws/.adminPassword)",
                              "if [ \"$1\" == admin ]; then",
                              "    /usr/bin/tmsh modify /auth user \"$1\" password ${PASSWORD}",
                              "else",
                              "    tmsh create auth user \"$1\" password ${PASSWORD} shell bash partition-access replace-all-with { all-partitions { role admin } }",
                              "fi",
                              "sleep 5"
                          ]
                      ]
                  },
                  "mode": "000755",
                  "owner": "root",
                  "group": "root"
              },
              "/config/cloud/getNameServer.sh": {
                "content": {
                  "Fn::Join": [
                    "\n",
                    [
                      "# Generated from Template Version 2.7.1\n",
                      "INTERFACE=$1",
                      "INTERFACE_MAC=`ifconfig ${INTERFACE} | egrep HWaddr | awk '{print tolower($5)}'`",
                      "VPC_CIDR_BLOCK=`curl -s http://169.254.169.254/latest/meta-data/network/interfaces/macs/${INTERFACE_MAC}/vpc-ipv4-cidr-block`",
                      "VPC_NET=${VPC_CIDR_BLOCK%/*}",
                      "NAME_SERVER=`echo ${VPC_NET} | awk -F. '{ printf \"%d.%d.%d.%d\", $1, $2, $3, $4+2 }'`",
                      "echo $NAME_SERVER"
                    ]
                  ]
                },
                "mode": "000755",
                "owner": "root",
                "group": "root"
              },
              "/config/cloud/waitThenRun.sh": {
                "content": {
                  "Fn::Join": [
                    "\n",
                    [
                      "#!/bin/bash",
                      "# Generated from Template Version 2.7.1\n",
                      "while true; do echo waiting for cloud libs install to complete",
                      "    if [ -f /config/cloud/cloudLibsReady ]; then",
                      "        echo cloud libs installed",
                      "        break",
                      "    else",
                      "        sleep 10",
                      "    fi",
                      "done",
                      "\"$@\""
                    ]
                  ]
                },
                "mode": "000755",
                "owner": "root",
                "group": "root"
              }
            },
            "commands": {
              "001-disable-1nicautoconfig": {
                "command": "/usr/bin/setdb provision.1nicautoconfig disable"
              },
              "002-install-libs": {
                "command": "nohup /config/installCloudLibs.sh &> /var/log/cloudlibs-install.log < /dev/null &"
              },
              "003-1nic-setup": {
                "command": {
                  "Fn::Join": [
                    " ",
                    [
                      "nohup /config/cloud/waitThenRun.sh",
                      "f5-rest-node /config/cloud/aws/node_modules/f5-cloud-libs/scripts/runScript.js",
                      "--log-level info",
                      "--file /config/cloud/aws/node_modules/f5-cloud-libs/scripts/aws/1nicSetup.sh",
                      "--cwd /config/cloud/aws/node_modules/f5-cloud-libs/scripts/aws",
                      "-o /var/log/1nicSetup.log",
                      "--signal 1_NIC_SETUP_DONE",
                      "&>> /var/log/cloudlibs-install.log < /dev/null",
                      "&"
                    ]
                  ]
                }
              },
              "004-create-admin-user": {
                  "command": {
                      "Fn::Join": [
                          "",
                          [
                              "nohup /config/cloud/waitThenRun.sh",
                              " f5-rest-node /config/cloud/aws/node_modules/f5-cloud-libs/scripts/runScript.js",
                              " --log-level info",
                              " --signal ADMIN_CREATED",
                              " --file /config/cloud/aws/createUser.sh",
                              " --cl-args '",
                              { "Ref": "adminUsername" },
                              "'",
                              " -o /var/log/createUser.log",
                              " &>> /var/log/cloudlibs-install.log < /dev/null",
                              " &"
                          ]
                      ]
                  }
              },
              "005-onboard-BIG-IP": {
                "command": {
                  "Fn::Join": [
                    " ",
                    [
                      "NAME_SERVER=`/config/cloud/getNameServer.sh eth0`;",
                      "nohup /config/cloud/waitThenRun.sh",
                      "f5-rest-node /config/cloud/aws/node_modules/f5-cloud-libs/scripts/onboard.js",
                      "--log-level info",
                      "--wait-for 1_NIC_SETUP_DONE",
                      "-o /var/log/onboard.log",
                      "--host localhost",
                      "--user",
                      { "Ref": "adminUsername" },
                      "--password-url file:///config/cloud/aws/.adminPassword",
                      "--hostname `curl http://169.254.169.254/latest/meta-data/hostname`",
                      "--ntp ",
                      { "Ref": "ntpServer" },
                      "--tz ",
                      { "Ref": "timezone" },
                      "--dns ${NAME_SERVER}",
                      "--ssl-port ",
                      { "Ref": "managementGuiPort" },
                      "--module ltm:nominal",
                      "--module asm:nominal",
                      "--ping",
                      "&>> /var/log/cloudlibs-install.log < /dev/null",
                      "&"
                    ]
                  ]
                }
              },
              "006-custom-config": {
                "command": {
                  "Fn::Join": [
                    " ",
                    [
                      "nohup /config/cloud/waitThenRun.sh",
                      "f5-rest-node /config/cloud/aws/node_modules/f5-cloud-libs/scripts/runScript.js",
                      "--log-level info",
                      "--file /config/cloud/aws/custom-config.sh",
                      "--cwd /config/cloud/aws",
                      "-o /var/log/custom-config.log",
                      "--wait-for ONBOARD_DONE",
                      "&>> /var/log/cloudlibs-install.log < /dev/null",
                      "&"
                    ]
                  ]
                }
              }
            }
          }
        }
      },
      "Properties": {
        "AssociatePublicIpAddress": true,
        "ImageId": {
          "Fn::FindInMap": [
            "BigipRegionMap",
            {
              "Ref": "AWS::Region"
            },
            {
              "Fn::FindInMap": [
                "AWSBigipThrougput",
                {
                  "Ref": "throughput"
                },
                  "Best"
              ]
            }
          ]
        },
        "InstanceMonitoring": false,
        "InstanceType": {
          "Ref": "instanceType"
        },
        "BlockDeviceMappings": [
          {
           "DeviceName": "/dev/xvda",
           "Ebs":
           {
            "DeleteOnTermination": true,
            "VolumeType": "gp2"
           }
          },
          {
           "DeviceName": "/dev/xvdb",
           "NoDevice": true
          }
        ],
        "IamInstanceProfile": {
          "Ref": "BigipAutoScalingInstanceProfile"
        },
        "KeyName": {
          "Ref": "sshKey"
        },
        "SecurityGroups": [
          {
            "Ref": "bigipSecurityGroup"
          }
        ],
        "UserData": {
          "Fn::Base64": {
            "Fn::Join": [
              "",
              [
                "#!/bin/bash -x\n",
                "/opt/aws/apitools/cfn-init-1.4-0.amzn1/bin/cfn-init -v -s ",
                {
                  "Ref": "AWS::StackId"
                },
                " -r BigipLaunchConfig",
                " --region ",
                {
                  "Ref": "AWS::Region"
                },
                "\n"
              ]
            ]
          }
        }
      }
    },
    "BigipAutoscaleGroup": {
      "Type": "AWS::AutoScaling::AutoScalingGroup",
      "Properties": {
        "VPCZoneIdentifier":  [ 
            { "Ref": "az1ExternalSubnet" },
            { "Ref": "az2ExternalSubnet" }
        ],
        "Cooldown": "1800",
        "LoadBalancerNames": [
          {
            "Ref": "bigipElasticLoadBalancer"
          }
        ],
        "HealthCheckGracePeriod": "1800",
        "HealthCheckType": "EC2",
        "LaunchConfigurationName": {
          "Ref": "BigipLaunchConfig"
        },
        "MaxSize": {
          "Ref": "scalingMaxSize"
        },
        "MinSize": {
          "Ref": "scalingMinSize"
        },
        "DesiredCapacity" : {
          "Ref": "scalingMinSize"
        },
        "MetricsCollection": [
          {
            "Granularity": "1Minute"
          }
        ],
        "NotificationConfigurations": [
          {
            "TopicARN": {
              "Ref": "SNSTopic"
            },
            "NotificationTypes": [
              "autoscaling:EC2_INSTANCE_LAUNCH",
              "autoscaling:EC2_INSTANCE_LAUNCH_ERROR",
              "autoscaling:EC2_INSTANCE_TERMINATE",
              "autoscaling:EC2_INSTANCE_TERMINATE_ERROR"
            ]
          }
        ],
        "Tags": [
          {
            "Key": "Name",
            "Value": {
              "Fn::Join": [
                "",
                [
                  "BIG-IP Autoscale Instance: ",
                  {
                    "Ref": "deploymentName"
                  }
                ]
              ]
            },
            "PropagateAtLaunch": true
          },
          {
            "Key": "Application",
            "Value": {
              "Ref": "application"
            },
            "PropagateAtLaunch": true
          },
          {
            "Key": "Environment",
            "Value": {
              "Ref": "environment"
            },
            "PropagateAtLaunch": true
          },
          {
            "Key": "Group",
            "Value": {
              "Ref": "group"
            },
            "PropagateAtLaunch": true
          },
          {
            "Key": "Owner",
            "Value": {
              "Ref": "owner"
            },
            "PropagateAtLaunch": true
          },
          {
            "Key": "Costcenter",
            "Value": {
              "Ref": "costcenter"
            },
            "PropagateAtLaunch": true
          }
        ]
      },
      "UpdatePolicy": {
        "AutoScalingRollingUpdate": {
          "MaxBatchSize": "1",
          "MinInstancesInService": "1",
          "PauseTime": "PT30M"
        }
      }
    },
    "BigipScaleUpPolicy": {
      "Type": "AWS::AutoScaling::ScalingPolicy",
      "Properties": {
        "AdjustmentType": "ChangeInCapacity",
        "AutoScalingGroupName": {
          "Ref": "BigipAutoscaleGroup"
        },
        "Cooldown": "1800",
        "ScalingAdjustment": "1"
      }
    },
    "BigipScaleDownPolicy": {
      "Type": "AWS::AutoScaling::ScalingPolicy",
      "Properties": {
        "AdjustmentType": "ChangeInCapacity",
        "AutoScalingGroupName": {
          "Ref": "BigipAutoscaleGroup"
        },
        "Cooldown": "1800",
        "ScalingAdjustment": "-1"
      }
    },
    "BigipHighbytesAlarm": {
      "Type": "AWS::CloudWatch::Alarm",
      "DependsOn": "BigipAutoscaleGroup",
      "Properties": {
        "ActionsEnabled": "True",
        "AlarmActions": [
          {
            "Ref": "BigipScaleUpPolicy"
          }
        ],
        "AlarmDescription": "Throughput exceeds average threshold after 1 successive interval of 1 minute",
        "ComparisonOperator": "GreaterThanThreshold",
        "EvaluationPeriods": "1",
        "MetricName": "throughput-per-sec",
        "Namespace": {
          "Ref": "BigipAutoscaleGroup"
        },
        "Period": "60",
        "Statistic": "Average",
        "Threshold": {
          "Ref": "scaleUpBytesThreshold"
        }
      }
    },
    "BigipLowbytesAlarm": {
      "Type": "AWS::CloudWatch::Alarm",
      "DependsOn": "BigipAutoscaleGroup",
      "Properties": {
        "ActionsEnabled": "True",
        "AlarmActions": [
          {
            "Ref": "BigipScaleDownPolicy"
          }
        ],
        "AlarmDescription": "Throughput below average threshold for 10 successive intervals of 5 minutes",
        "ComparisonOperator": "LessThanThreshold",
        "EvaluationPeriods": "10",
        "MetricName": "throughput-per-sec",
        "Namespace": {
          "Ref": "BigipAutoscaleGroup"
        },
        "Period": "300",
        "Statistic": "Average",
        "Threshold": {
          "Ref": "scaleDownBytesThreshold"
        }
      }
    }
  },
  "Outputs": {
    "vpc": {
      "Description": "Id of VPC",
      "Value": {
        "Ref": "vpc"
      }
    },
    "availabilityZones": {
      "Description": "availabilityZones",
      "Value": { "Fn::Join" : [ ",", { "Ref": "availabilityZones" } ] }
    },
    "availabilityZone1": {
      "Value": {
        "Fn::GetAtt": [
          "az1ApplicationSubnet",
          "AvailabilityZone"
        ]
      }
    },
    "availabilityZone2": {
      "Value": {
        "Fn::GetAtt": [
          "az2ApplicationSubnet",
          "AvailabilityZone"
        ]
      }
    },
    "subnets": {
      "Description": "External Subnets for Bigip",
      "Value":  { "Fn::Join": [
          ",",
          [
            { "Ref": "az1ExternalSubnet" },
            { "Ref": "az2ExternalSubnet" }
          ]
        ]
      }
    },
    "az1ExternalSubnet": {
      "Value": { "Ref": "az1ExternalSubnet" },
      "Description": "AZ1 Public or External Subnet ID"
    },
    "az2ExternalSubnet": {
      "Value": { "Ref": "az2ExternalSubnet" },
      "Description": "AZ2 Public or External Subnet ID"
    },
    "applicationSubnets": {
      "Description": "Application Subnets",
      "Value":  { "Fn::Join": [
          ",",
          [
            { "Ref": "az1ApplicationSubnet" },
            { "Ref": "az2ApplicationSubnet" }
          ]
        ]
      }
    },
    "az1ApplicationSubnet": {
      "Value": { "Ref": "az1ApplicationSubnet" },
      "Description": "AZ1 Application Subnet ID"
    },
    "az2ApplicationSubnet": {
      "Value": { "Ref": "az2ApplicationSubnet" },
      "Description": "AZ2 Application Subnet ID"
    },
    "bigipSecurityGroup": {
      "Description": "Id of security group for the BIG-IPs",
      "Value": {
        "Ref": "bigipSecurityGroup"
      }
    },
    "appSecurityGroup": {
      "Description": "Id of security group for the App",
      "Value": {
        "Ref": "appSecurityGroup"
      }
    },
    "bigipElasticLoadBalancer": {
      "Description": "Id of ELB Group for all BIG-IPs",
      "Value": {
        "Ref": "bigipElasticLoadBalancer"
      }
    },
    "bigipELBDnsName": {
      "Description": "DNS Name for the ELB Group containing BIG-IP",
      "Value": {
        "Fn::GetAtt": [
          "bigipElasticLoadBalancer",
          "DNSName"
        ]
      }
    },
    "AppWithWafUrl": {
      "Description": "DNS Name for the ELB fronting WAF",
      "Value": {
          "Fn::Join": [
           "",
           [
              "https://",      
              {
                "Fn::GetAtt": [
                  "bigipElasticLoadBalancer",
                  "DNSName"
                ]
              }
            ]
          ]
      }
    },
    "appInternalElasticLoadBalancer": {
      "Description": "Id of ELB for App Pool",
      "Value": {
        "Ref": "appInternalElasticLoadBalancer"
      }
    },
    "appInternalDnsName": {
      "Description": "DNS Name for the ELB for App Pool",
      "Value": {
        "Fn::GetAtt": [
          "appInternalElasticLoadBalancer",
          "DNSName"
        ]
      }
    },
    "bigipAutoscaleGroup": {
      "Value": {
        "Ref": "BigipAutoscaleGroup"
      }
    },
    "s3Bucket": {
      "Value": {
        "Ref": "S3Bucket"
      }
    }
  }
}