{
    "AWSTemplateFormatVersion": "2010-09-09",
    "Description": "AWS CloudFormation Template for creating an 1nic Big-IP in an existing VPC **WARNING** This template creates Amazon EC2 Instances. You will be billed for the AWS resources used if you create a stack from this template.",
    "Mappings": {
        "BigIPRegionMap": {
            "ap-northeast-1": {
                "Best": "ami-bcf69bbc",
                "Better": "ami-d6f69bd6",
                "Good": "ami-1ef69b1e"
            },
            "ap-southeast-1": {
                "Best": "ami-3c9a896e",
                "Better": "ami-249a8976",
                "Good": "ami-029a8950"
            },
            "ap-southeast-2": {
                "Best": "ami-bfd69c85",
                "Better": "ami-45d69c7f",
                "Good": "ami-63d69c59"
            },
            "eu-west-1": {
                "Best": "ami-3798a740",
                "Better": "ami-2b98a75c",
                "Good": "ami-f799a680"
            },
            "sa-east-1": {
                "Best": "ami-a3952dcf",
                "Better": "ami-f69e269a",
                "Good": "ami-36962e5a"
            },
            "us-east-1": {
                "Best": "ami-98715bf0",
                "Better": "ami-f1421d94",
                "Good": "ami-03421d66"
            },
            "us-west-1": {
                "Best": "ami-a70bc8e3",
                "Better": "ami-af0bc8eb",
                "Good": "ami-e90bc8ad"
            },
            "us-west-2": {
                "Best": "ami-e2d735d1",
                "Better": "ami-ccd735ff",
                "Good": "ami-36d73505"
            }
        }
    },
    "Outputs": {
        "AvailabilityZone": {
            "Description": "Availability Zone",
            "Value": {
                "Fn::GetAtt": [
                    "BigIPInstance",
                    "AvailabilityZone"
                ]
            }
        },
        "Az1ExternalSubnetId": {
            "Description": "Az1 Public or External Subnet ID",
            "Value": {
                "Ref": "ExternalSubnetId"
            }
        },
        "BigIPExternalSecurityGroupId": {
            "Description": "Public or External Security Group",
            "Value": {
                "Ref": "BigIPExternalSecurityGroupId"
            }
        },
        "BigIPInstanceId": {
            "Description": "Instance ID of Big-IP in Amazon",
            "Value": {
                "Ref": "BigIPInstance"
            }
        },
        "BigIPUrl": {
            "Description": "BigIP Management GUI",
            "Value": {
                "Fn::Join": [
                    "",
                    [
                        "https://",
                        {
                            "Fn::GetAtt": [
                                "BigIPInstance",
                                "PublicIp"
                            ]
                        },
                        ":",
                        {
                            "Ref": "BigIPManagementGuiPort"
                        }
                    ]
                ]
            }
        },
        "ExternalInterfaceId": {
            "Description": "External interface ID on BIG-IP",
            "Value": {
                "Ref": "ExternalInterface"
            }
        },
        "ExternalInterfacePrivateIp": {
            "Description": "Internally routable IP of public interface on BIG-IP",
            "Value": {
                "Fn::GetAtt": [
                    "ExternalInterface",
                    "PrimaryPrivateIpAddress"
                ]
            }
        },
        "VipEipAddress": {
            "Description": "EIP address for VIP",
            "Value": {
                "Fn::Join": [
                    "",
                    [
                        "http://",
                        {
                            "Ref": "ExternalSelfEipAddress"
                        },
                        ":80"
                    ]
                ]
            }
        },
        "VpcID": {
            "Description": "VPC ID",
            "Value": {
                "Ref": "VPC"
            }
        }
    },
    "Parameters": {
        "BigIPAdminPassword": {
            "ConstraintDescription": "Please verify your BIG-IP Admin Password",
            "Description": "Please enter your BIG-IP Admin Password",
            "MaxLength": "255",
            "MinLength": "1",
            "NoEcho": true,
            "Type": "String"
        },
        "BigIPAdminUsername": {
            "ConstraintDescription": "Please verify your BIG-IP Admin Username",
            "Default": "admin",
            "Description": "Please enter your BIG-IP Admin Username",
            "MaxLength": "255",
            "MinLength": "1",
            "Type": "String"
        },
        "BigIPExternalSecurityGroupId": {
            "ConstraintDescription": "Must be security group ID within existing VPC",
            "Description": "Public or External Security Group ID",
            "Type": "AWS::EC2::SecurityGroup::Id"
        },
        "BigIPInstanceType": {
            "AllowedValues": [
                "m3.xlarge",
                "m3.2xlarge",
                "c1.medium",
                "c1.xlarge",
                "cc1.4xlarge",
                "cc2.8xlarge",
                "cg1.4xlarge"
            ],
            "ConstraintDescription": "must be a valid Big-IP EC2 instance type",
            "Default": "m3.xlarge",
            "Description": "F5 BIG-IP Virtual Instance Type",
            "Type": "String"
        },
        "BigIPManagementGuiPort": {
            "ConstraintDescription": "Must be a valid, unusued port on BIG-IP.",
            "Default": "443",
            "Description": "Port to use for the managment GUI",
            "Type": "Number"
        },
        "BigIPPerformanceType": {
            "AllowedValues": [
                "Good",
                "Better",
                "Best"
            ],
            "ConstraintDescription": "Must be a valid F5 Big-IP performance type",
            "Default": "Good",
            "Description": "F5 BigIP Performance Type",
            "Type": "String"
        },
        "BigIQAddress": {
            "ConstraintDescription": "Please verify your BIG-IQ Hostname or IP",
            "Description": "Please enter your BIG-IQ Hostname or IP",
            "MaxLength": "255",
            "MinLength": "1",
            "Type": "String"
        },
        "BigIQLicensePoolUUID": {
            "ConstraintDescription": "Please verify your BIG-IQ License Pool UUID",
            "Description": "Please enter your BIG-IQ License Pool UUID",
            "MaxLength": "255",
            "MinLength": "1",
            "Type": "String"
        },
        "BigIQPassword": {
            "ConstraintDescription": "Please verify your BIG-IQ Password",
            "Description": "Please enter your BIG-IQ Password",
            "MaxLength": "255",
            "MinLength": "1",
            "NoEcho": true,
            "Type": "String"
        },
        "BigIQUsername": {
            "ConstraintDescription": "Please verify your BIG-IQ Username.",
            "Description": "Please enter your BIG-IQ Username",
            "MaxLength": "255",
            "MinLength": "1",
            "Type": "String"
        },
        "ExternalSubnetId": {
            "ConstraintDescription": "Must be subnet ID within existing VPC",
            "Description": "Public or External subnet ID",
            "Type": "AWS::EC2::Subnet::Id"
        },
        "KeyName": {
            "Description": "Name of an existing EC2 KeyPair to enable SSH access to the instance",
            "Type": "AWS::EC2::KeyPair::KeyName"
        },
        "SSHLocation": {
            "AllowedPattern": "(\\d{1,3})\\.(\\d{1,3})\\.(\\d{1,3})\\.(\\d{1,3})/(\\d{1,2})",
            "ConstraintDescription": "must be a valid IP CIDR range of the form x.x.x.x/x.",
            "Default": "0.0.0.0/0",
            "Description": " The IP address range that can be used to SSH to the EC2 instances",
            "MaxLength": "18",
            "MinLength": "9",
            "Type": "String"
        },
        "VPC": {
            "ConstraintDescription": "Must be an existing VPC within working region.",
            "Type": "AWS::EC2::VPC::Id"
        },
        "Webserver": {
            "ConstraintDescription": "Web Server IP used for Big-IP pool Member",
            "Description": "Web Server IP used for Big-IP pool member",
            "Type": "String"
        }
    },
    "Resources": {
        "BigIPInstance": {
            "Metadata": {
                "AWS::CloudFormation::Init": {
                    "config": {
                        "commands": {
                            "b-configure-BigIP": {
                                "command": "/tmp/firstrun.sh\n"
                            }
                        },
                        "files": {
                            "/tmp/firstrun.config": {
                                "content": {
                                    "Fn::Join": [
                                        "",
                                        [
                                            "#!/bin/bash\n",
                                            "HOSTNAME=`curl http://169.254.169.254/latest/meta-data/hostname`\n",
                                            "TZ='America/Los_Angeles'\n",
                                            "BIGIP_DEVICE_ADDRESS='",
                                            {
                                                "Ref": "ExternalSelfEipAddress"
                                            },
                                            "'\n",
                                            "BIGIP_ADMIN_USERNAME='",
                                            {
                                                "Ref": "BigIPAdminUsername"
                                            },
                                            "'\n",
                                            "BIGIP_ADMIN_PASSWORD='",
                                            {
                                                "Ref": "BigIPAdminPassword"
                                            },
                                            "'\n",
                                            "BIGIQ_ADDRESS='",
                                            {
                                                "Ref": "BigIQAddress"
                                            },
                                            "'\n",
                                            "BIGIQ_USERNAME='",
                                            {
                                                "Ref": "BigIQUsername"
                                            },
                                            "'\n",
                                            "BIGIQ_PASSWORD='",
                                            {
                                                "Ref": "BigIQPassword"
                                            },
                                            "'\n",
                                            "BIGIQ_LICENSE_POOL_UUID='",
                                            {
                                                "Ref": "BigIQLicensePoolUUID"
                                            },
                                            "'\n",
                                            "MANAGEMENT_GUI_PORT='",
                                            {
                                                "Ref": "BigIPManagementGuiPort"
                                            },
                                            "'\n",
                                            "APPNAME='demo-app-1'\n",
                                            "VIRTUALSERVERPORT=80\n",
                                            "POOLMEM='",
                                            {
                                                "Ref": "Webserver"
                                            },
                                            "'\n",
                                            "POOLMEMPORT=80\n",
                                            "CRT='default.crt'\n",
                                            "KEY='default.key'\n"
                                        ]
                                    ]
                                },
                                "group": "root",
                                "mode": "000777",
                                "owner": "root"
                            },
                            "/tmp/firstrun.sh": {
                                "content": {
                                    "Fn::Join": [
                                        "",
                                        [
                                            "#!/bin/bash\n",
                                            ". /tmp/firstrun.config\n",
                                            "FILE=/tmp/firstrun.log\n",
                                            "if [ ! -e $FILE ]\n",
                                            " then\n",
                                            "     touch $FILE\n",
                                            "     nohup $0 0<&- &>/dev/null &\n",
                                            "     exit\n",
                                            "fi\n",
                                            "function checkF5Ready {\n",
                                            "     sleep 5\n",
                                            "     while [[ ! -e '/var/prompt/ps1' ]]\n",
                                            " do\n",
                                            "     echo -n '.'\n",
                                            "     sleep 5\n",
                                            "done \n",
                                            "sleep 5\n",
                                            "STATUS=`cat /var/prompt/ps1`\n",
                                            "while [[ ${STATUS}x != 'NO LICENSE'x ]]\n",
                                            " do\n",
                                            "     echo -n '.'\n",
                                            "     sleep 5\n",
                                            "     STATUS=`cat /var/prompt/ps1`\n",
                                            "done\n",
                                            "echo -n ' '\n",
                                            "while [[ ! -e '/var/prompt/cmiSyncStatus' ]]\n",
                                            " do\n",
                                            "     echo -n '.'\n",
                                            "     sleep 5\n",
                                            "done \n",
                                            "STATUS=`cat /var/prompt/cmiSyncStatus`\n",
                                            "while [[ ${STATUS}x != 'Standalone'x ]]\n",
                                            " do\n",
                                            "     echo -n '.'\n",
                                            "     sleep 5\n",
                                            "     STATUS=`cat /var/prompt/cmiSyncStatus`\n",
                                            "done\n",
                                            "}\n",
                                            "function checkStatusnoret {\n",
                                            "sleep 10\n",
                                            "STATUS=`cat /var/prompt/ps1`\n",
                                            "while [[ ${STATUS}x != 'Active'x ]]\n",
                                            " do\n",
                                            "     echo -n '.'\n",
                                            "     sleep 5\n",
                                            "     STATUS=`cat /var/prompt/ps1`\n",
                                            "done\n",
                                            "}\n",
                                            "exec 1<&-\n",
                                            "exec 2<&-\n",
                                            "exec 1<>$FILE\n",
                                            "exec 2>&1\n",
                                            "checkF5Ready\n",
                                            "tmsh modify /sys global-settings hostname ${HOSTNAME}\n",
                                            "tmsh mv cm device bigip1 ${HOSTNAME}\n",
                                            "tmsh modify auth password root <<< $'${BIGIP_ADMIN_PASSWORD}\n${BIGIP_ADMIN_PASSWORD}\n'\n",
                                            "tmsh modify auth user admin password \"'${BIGIP_ADMIN_PASSWORD}'\"\n",
                                            "tmsh save /sys config\n",
                                            "### BEGIN BIGIQ LICENSE ###\n",
                                            "declare -i i\n",
                                            "i=0\n",
                                            "while ([ -z \"${MACHINE_STATE}\" ] || [ \"${MACHINE_STATE}\" == \"null\" ]);\n",
                                            "do\n",
                                            "     logger -p local0.info \"license_from_bigiq_debug: Attempting to register the BIGIP: ${BIGIP_DEVICE_ADDRESS} with BIGIQ: ${BIGIQ_ADDRESS}\"\n",
                                            "     curl -sSk -u ${BIGIQ_USERNAME}:${BIGIQ_PASSWORD} -o /tmp/add-managed-device-output.json --max-time 15  -H \"Content-Type: application/json\" -X POST -d '{\"deviceAddress\": \"'${BIGIP_DEVICE_ADDRESS}'\", \"username\":\"'${BIGIP_ADMIN_USERNAME}'\", \"password\":\"'${BIGIP_ADMIN_PASSWORD}'\", \"automaticallyUpdateFramework\":\"true\", \"rootUsername\":\"root\", \"rootPassword\":\"'${BIGIP_ROOT_PASSWORD}'\"}' https://${BIGIQ_ADDRESS}/mgmt/cm/cloud/managed-devices\n",
                                            "     MACHINE_ID=`cat /tmp/add-managed-device-output.json | /usr/bin/jq -r .machineId`\n",
                                            "     MACHINE_SELFLINK=`cat /tmp/add-managed-device-output.json | /usr/bin/jq -r .selfLink`\n",
                                            "     MACHINE_STATE=`cat /tmp/add-managed-device-output.json | /usr/bin/jq -r .state`\n",
                                            "     MACHINE_CODE=`cat /tmp/add-managed-device-output.json | /usr/bin/jq -r .code`\n",
                                            "     MACHINE_MESSAGE=`cat /tmp/add-managed-device-output.json | /usr/bin/jq -r .message`\n",
                                            "     if [ $i == 10 ]; then\n",
                                            "         logger -p local0.err \"license_from_bigiq_debug: EXITING - Could not register the device. CODE: ${MACHINE_CODE}, MESSAGE: ${MACHINE_MESSAGE}\"\n",
                                            "         exit 1\n",
                                            "    fi\n",
                                            "    i=$i+1\n",
                                            "    sleep 10\n",
                                            "done\n",
                                            "i=0\n",
                                            "while [ \"${MACHINE_STATE}\" != \"ACTIVE\" ];\n",
                                            "do \n",
                                            "     MACHINE_STATE=$( curl -sSk -u ${BIGIQ_USERNAME}:${BIGIQ_PASSWORD} --max-time 15 -H \"Content-Type: application/json\" -X GET https://${BIGIQ_ADDRESS}/mgmt/cm/cloud/managed-devices/${MACHINE_ID} | /usr/bin/jq -r .state )\n",
                                            "     if [ $i == 30 ] && [ \"${MACHINE_STATE}\" != \"ACTIVE\" ]; then\n",
                                            "       logger -p local0.err \"license_from_bigiq_debug: ABORT! Taking too long to register this BIGIP with BIGIQ.\"\n",
                                            "       exit 1\n",
                                            "     fi\n",
                                            "     i=$i+1\n",
                                            "     logger -p local0.info \"license_from_bigiq_debug: Machine State: ${MACHINE_STATE}...\"\n",
                                            "     sleep 30\n",
                                            "done\n",
                                            "# Install License From Pool\n",
                                            "i=0\n",
                                            "while ( [ -z \"$LICENSE_STATE\" ] || [ \"${LICENSE_STATE}\" == \"null\" ] );\n",
                                            "do\n",
                                            "     logger -p local0.info \"license_from_bigiq_debug: Attempting to get license BIG-IP: ${MACHINE_ID} from license pool: ${BIGIQ_LICENSE_POOL_UUID}\"\n",
                                            "     curl -sSk -u ${BIGIQ_USERNAME}:${BIGIQ_PASSWORD} -o /tmp/install-license-output.json --max-time 15  -H \"Content-Type: application/json\" -X POST -d '{\"deviceReference\":{\"link\": \"'${MACHINE_SELFLINK}'\"}}' https://${BIGIQ_ADDRESS}/mgmt/cm/shared/licensing/pools/${BIGIQ_LICENSE_POOL_UUID}/members\n",
                                            "     LICENSE_UUID=`cat /tmp/install-license-output.json | /usr/bin/jq -r .uuid`\n",
                                            "     LICENSE_STATE=`cat /tmp/install-license-output.json | /usr/bin/jq -r .state`\n",
                                            "     LICENSE_CODE=`cat /tmp/install-license-output.json | /usr/bin/jq -r .code`\n",
                                            "     LICENSE_MESSAGE=`cat /tmp/install-license-output.json | /usr/bin/jq -r .message`\n",
                                            "     if [ $i == 5 ]; then\n",
                                            "       logger -p local0.err \"license_from_bigiq_debug: EXITING, could not license the device. CODE: ${LICENSE_CODE}, MESSAGE: ${LICENSE_MESSAGE}\"\n",
                                            "       exit 1\n",
                                            "     fi\n",
                                            "     i=$i+1\n",
                                            "     sleep 10\n",
                                            "done\n",
                                            "i=0\n",
                                            "while [ \"${LICENSE_STATE}\" != \"LICENSED\" ];\n",
                                            "do\n",
                                            "     LICENSE_STATE=$( curl -sSk -u ${BIGIQ_USERNAME}:${BIGIQ_PASSWORD} --max-time 15 -H \"Content-Type: application/json\" -X GET https://${BIGIQ_ADDRESS}/mgmt/cm/shared/licensing/pools/${BIGIQ_LICENSE_POOL_UUID}/members/${LICENSE_UUID} | /usr/bin/jq -r .state )\n",
                                            "     if [ \"${LICENSE_STATE}\" == \"INSTALL\" ] ; then\n",
                                            "       sleep 5\n",
                                            "       continue\n",
                                            "     fi\n",
                                            "     if [ $i == 5 ] && [ \"${LICENSE_STATE}\" != \"LICENSED\" ]; then\n",
                                            "       logger -p local0.info \"license_from_bigiq_debug: BIGIP node not moving to 'LICENSED' state\"\n",
                                            "       exit 1\n",
                                            "     fi\n",
                                            "     i=$i+1\n",
                                            "     logger -p local0.info \"license_from_bigiq_debug: License Status: ${LICENSE_STATE}...\"\n",
                                            "     sleep 10\n",
                                            "done\n",
                                            "### END BIGIQ LICENSE ###\n",
                                            "checkStatusnoret\n",
                                            "sleep 30\n",
                                            "tmsh save /sys config\n",
                                            "tmsh modify sys db dhclient.mgmt { value disable }\n",
                                            "tmsh modify sys ntp timezone ${TZ}\n",
                                            "tmsh modify sys ntp servers add { 0.pool.ntp.org 1.pool.ntp.org }\n",
                                            "tmsh modify sys global-settings gui-setup disabled\n",
                                            "checkStatusnoret\n",
                                            "### BZID 572255 = Device Service Clustering Would need to be done here before changing GUI port\n",
                                            "tmsh modify sys httpd ssl-port ${MANAGEMENT_GUI_PORT}\n",
                                            "tmsh modify net self-allow defaults add { tcp:${MANAGEMENT_GUI_PORT} }\n",
                                            "tmsh save /sys config\n",
                                            "checkStatusnoret\n",
                                            "tmsh create ltm pool ${APPNAME}-pool members add { ${POOLMEM}:${POOLMEMPORT} } monitor gateway_icmp\n",
                                            "tmsh create ltm virtual /Common/${APPNAME}-${VIRTUALSERVERPORT} { destination 0.0.0.0:${VIRTUALSERVERPORT} ip-protocol tcp mask 255.255.255.255 pool /Common/${APPNAME}-pool source 0.0.0.0/0 source-address-translation { type automap } translate-address enabled translate-port enabled }\n",
                                            "tmsh save /sys config\n"
                                        ]
                                    ]
                                },
                                "group": "root",
                                "mode": "000777",
                                "owner": "root"
                            }
                        }
                    }
                }
            },
            "Properties": {
                "ImageId": {
                    "Fn::FindInMap": [
                        "BigIPRegionMap",
                        {
                            "Ref": "AWS::Region"
                        },
                        {
                            "Ref": "BigIPPerformanceType"
                        }
                    ]
                },
                "InstanceType": {
                    "Ref": "BigIPInstanceType"
                },
                "KeyName": {
                    "Ref": "KeyName"
                },
                "NetworkInterfaces": [
                    {
                        "Description": "Public or External Interface",
                        "DeviceIndex": "0",
                        "NetworkInterfaceId": {
                            "Ref": "ExternalInterface"
                        }
                    }
                ],
                "Tags": [
                    {
                        "Key": "Application",
                        "Value": {
                            "Ref": "AWS::StackName"
                        }
                    },
                    {
                        "Key": "Name",
                        "Value": {
                            "Fn::Join": [
                                "",
                                [
                                    "Big-IP: ",
                                    {
                                        "Ref": "AWS::StackName"
                                    }
                                ]
                            ]
                        }
                    }
                ],
                "UserData": {
                    "Fn::Base64": {
                        "Fn::Join": [
                            "",
                            [
                                "#!/bin/bash\n",
                                "/opt/aws/apitools/cfn-init-1.4-0.amzn1/bin/cfn-init -v -s ",
                                {
                                    "Ref": "AWS::StackId"
                                },
                                " -r BigIPInstance ",
                                " --region ",
                                {
                                    "Ref": "AWS::Region"
                                },
                                "\n"
                            ]
                        ]
                    }
                }
            },
            "Type": "AWS::EC2::Instance"
        },
        "ExternalInterface": {
            "Properties": {
                "Description": "Public External Interface for the BigIP",
                "GroupSet": [
                    {
                        "Ref": "BigIPExternalSecurityGroupId"
                    }
                ],
                "SecondaryPrivateIpAddressCount": "1",
                "SubnetId": {
                    "Ref": "ExternalSubnetId"
                }
            },
            "Type": "AWS::EC2::NetworkInterface"
        },
        "ExternalSelfEipAddress": {
            "Properties": {
                "Domain": "vpc"
            },
            "Type": "AWS::EC2::EIP"
        },
        "ExternalSelfEipAssociation": {
            "Properties": {
                "AllocationId": {
                    "Fn::GetAtt": [
                        "ExternalSelfEipAddress",
                        "AllocationId"
                    ]
                },
                "NetworkInterfaceId": {
                    "Ref": "ExternalInterface"
                },
                "PrivateIpAddress": {
                    "Fn::GetAtt": [
                        "ExternalInterface",
                        "PrimaryPrivateIpAddress"
                    ]
                }
            },
            "Type": "AWS::EC2::EIPAssociation"
        }
    }
}
