{
    "AWSTemplateFormatVersion": "2010-09-09",
    "Description": "AWS CloudFormation Template for creating a 1NIC BIG-IP in an existing VPC **WARNING** This template creates Amazon EC2 Instances. You will be billed for the AWS resources used if you create a stack from this template.",
    "Mappings": {
        "BigipRegionMap": {
            "ap-northeast-1": {
                "Best1000Mbps": "ami-acf82acd",
                "Best200Mbps": "ami-6bfc2e0a",
                "Best25Mbps": "ami-a6f92bc7",
                "Better1000Mbps": "ami-aff82ace",
                "Better200Mbps": "ami-69f92b08",
                "Better25Mbps": "ami-1afd2f7b",
                "Good1000Mbps": "ami-3ef82a5f",
                "Good200Mbps": "ami-62fc2e03",
                "Good25Mbps": "ami-3af82a5b"
            },
            "ap-southeast-1": {
                "Best1000Mbps": "ami-ab78ddc8",
                "Best200Mbps": "ami-d37edbb0",
                "Best25Mbps": "ami-4e79dc2d",
                "Better1000Mbps": "ami-d47fdab7",
                "Better200Mbps": "ami-7f78dd1c",
                "Better25Mbps": "ami-4278dd21",
                "Good1000Mbps": "ami-d87cd9bb",
                "Good200Mbps": "ami-da7cd9b9",
                "Good25Mbps": "ami-d47cd9b7"
            },
            "ap-southeast-2": {
                "Best1000Mbps": "ami-c2e8d8a1",
                "Best200Mbps": "ami-c4e8d8a7",
                "Best25Mbps": "ami-bdecdcde",
                "Better1000Mbps": "ami-6febdb0c",
                "Better200Mbps": "ami-b1ebdbd2",
                "Better25Mbps": "ami-42e8d821",
                "Good1000Mbps": "ami-bcebdbdf",
                "Good200Mbps": "ami-dbebdbb8",
                "Good25Mbps": "ami-58e9d93b"
            },
            "eu-central-1": {
                "Best1000Mbps": "ami-2157aa4e",
                "Best200Mbps": "ami-8055a8ef",
                "Best25Mbps": "ami-2c56ab43",
                "Better1000Mbps": "ami-2f57aa40",
                "Better200Mbps": "ami-2854a947",
                "Better25Mbps": "ami-2657aa49",
                "Good1000Mbps": "ami-e357aa8c",
                "Good200Mbps": "ami-2557aa4a",
                "Good25Mbps": "ami-cb55a8a4"
            },
            "eu-west-1": {
                "Best1000Mbps": "ami-8af48ef9",
                "Best200Mbps": "ami-fbeb9188",
                "Best25Mbps": "ami-cbf58fb8",
                "Better1000Mbps": "ami-c8f58fbb",
                "Better200Mbps": "ami-51f18b22",
                "Better25Mbps": "ami-7bf38908",
                "Good1000Mbps": "ami-b5f68cc6",
                "Good200Mbps": "ami-65f58f16",
                "Good25Mbps": "ami-91f18be2"
            },
            "sa-east-1": {
                "Best1000Mbps": "ami-7142d11d",
                "Best200Mbps": "ami-8b5fcce7",
                "Best25Mbps": "ami-8a5ecde6",
                "Better1000Mbps": "ami-955fccf9",
                "Better200Mbps": "ami-c142d1ad",
                "Better25Mbps": "ami-c342d1af",
                "Good1000Mbps": "ami-335dce5f",
                "Good200Mbps": "ami-1359ca7f",
                "Good25Mbps": "ami-1f59ca73"
            },
            "us-east-1": {
                "Best1000Mbps": "ami-1d057e0a",
                "Best200Mbps": "ami-0b7a011c",
                "Best25Mbps": "ami-ce047fd9",
                "Better1000Mbps": "ami-83047f94",
                "Better200Mbps": "ami-84017a93",
                "Better25Mbps": "ami-8f007b98",
                "Good1000Mbps": "ami-98017a8f",
                "Good200Mbps": "ami-a2017ab5",
                "Good25Mbps": "ami-130c7704"
            },
            "us-west-1": {
                "Best1000Mbps": "ami-812668e1",
                "Best200Mbps": "ami-05246a65",
                "Best25Mbps": "ami-f0256b90",
                "Better1000Mbps": "ami-822668e2",
                "Better200Mbps": "ami-44226c24",
                "Better25Mbps": "ami-8b256beb",
                "Good1000Mbps": "ami-49256b29",
                "Good200Mbps": "ami-a72769c7",
                "Good25Mbps": "ami-e5246a85"
            },
            "us-west-2": {
                "Best1000Mbps": "ami-012ef261",
                "Best200Mbps": "ami-8633efe6",
                "Best25Mbps": "ami-792ff319",
                "Better1000Mbps": "ami-5b29f53b",
                "Better200Mbps": "ami-a031edc0",
                "Better25Mbps": "ami-a731edc7",
                "Good1000Mbps": "ami-6a2df10a",
                "Good200Mbps": "ami-532ff333",
                "Good25Mbps": "ami-dc2ef2bc"
            }
        }
    },
    "Metadata": {
        "AWS::CloudFormation::Interface": {
            "ParameterGroups": [
                {
                    "Label": {
                        "default": "NETWORKING CONFIGURATION"
                    },
                    "Parameters": [
                        "Vpc",
                        "managementSubnetAz1",
                        "managementSubnetAz2",
                        "subnet1Az2",
                        "bigipManagementSecurityGroup",
                        "subnet1Az1",
                        "bigipExternalSecurityGroup",
                        "availabilityZone1",
                        "availabilityZone2"
                    ]
                },
                {
                    "Label": {
                        "default": "INSTANCE CONFIGURATION"
                    },
                    "Parameters": [
                        "adminUsername",
                        "adminPassword",
                        "imageName",
                        "instanceType",
                        "applicationInstanceType",
                        "licenseKey1",
                        "licenseKey2",
                        "managementGuiPort",
                        "sshKey",
                        "restrictedSrcAddress",
                        "iamAccessKey",
                        "iamSecretKey"
                    ]
                },
                {
                    "Label": {
                        "default": "VIRTUAL SERVICE CONFIGURATION"
                    },
                    "Parameters": [
                        "webserverPrivateIp"
                    ]
                },
                {
                    "Label": {
                        "default": "TAGS"
                    },
                    "Parameters": [
                        "application",
                        "environment",
                        "group",
                        "owner",
                        "costcenter"
                    ]
                }
            ],
            "ParameterLabels": {
                "Vpc": {
                    "default": "VPC"
                },
                "adminPassword": {
                    "default": "Admin Password"
                },
                "adminUsername": {
                    "default": "Admin Username"
                },
                "application": {
                    "default": "Application"
                },
                "applicationInstanceType": {
                    "default": "Application Instance Type"
                },
                "availabilityZone1": {
                    "default": "Availability Zone 1"
                },
                "availabilityZone2": {
                    "default": "Availability Zone 2"
                },
                "bigipExternalSecurityGroup": {
                    "default": "BIG-IP External Security Group"
                },
                "bigipManagementSecurityGroup": {
                    "default": "BIG-IP Management Security Group"
                },
                "costcenter": {
                    "default": "Cost center"
                },
                "environment": {
                    "default": "Environment"
                },
                "group": {
                    "default": "Group"
                },
                "iamAccessKey": {
                    "default": "IAM Access Key"
                },
                "iamSecretKey": {
                    "default": "IAM Secret Key"
                },
                "imageName": {
                    "default": "Image Name"
                },
                "instanceType": {
                    "default": "AWS Instance Size"
                },
                "licenseKey1": {
                    "default": "License Key1"
                },
                "managementGuiPort": {
                    "default": "Management GUI Port"
                },
                "managementSubnetAz1": {
                    "default": "Management Subnet AZ1"
                },
                "managementSubnetAz2": {
                    "default": "Management Subnet AZ2"
                },
                "owner": {
                    "default": "Owner"
                },
                "restrictedSrcAddress": {
                    "default": "Restricted Source Addresses"
                },
                "sshKey": {
                    "default": "SSH Key"
                },
                "subnet1Az1": {
                    "default": "Subnet AZ1"
                },
                "subnet1Az2": {
                    "default": "Subnet AZ2"
                },
                "webserverPrivateIp": {
                    "default": "Application IP Address"
                }
            }
        }
    },
    "Outputs": {
        "Bigip1ExternalInterfacePrivateIp": {
            "Description": "Internally routable IP of the public interface on BIG-IP",
            "Value": {
                "Fn::GetAtt": [
                    "Bigip1subnet1Az1Interface",
                    "PrimaryPrivateIpAddress"
                ]
            }
        },
        "Bigip1InstanceId": {
            "Description": "Instance Id of BIG-IP in Amazon",
            "Value": {
                "Ref": "Bigip1Instance"
            }
        },
        "Bigip1Url": {
            "Description": "BIG-IP Management GUI",
            "Value": {
                "Fn::Join": [
                    "",
                    [
                        "https://",
                        {
                            "Fn::GetAtt": [
                                "Bigip1Instance",
                                "PublicIp"
                            ]
                        },
                        ":",
                        {
                            "Ref": "managementGuiPort"
                        }
                    ]
                ]
            }
        },
        "Bigip1VipEipAddress": {
            "Description": "EIP address for VIP",
            "Value": {
                "Fn::Join": [
                    "",
                    [
                        "http://",
                        {
                            "Fn::GetAtt": [
                                "Bigip1Instance",
                                "PublicIp"
                            ]
                        },
                        ":80"
                    ]
                ]
            }
        },
        "Bigip1subnet1Az1Interface": {
            "Description": "External interface Id on BIG-IP",
            "Value": {
                "Ref": "Bigip1subnet1Az1Interface"
            }
        },
        "Bigip1subnet1Az1SelfEipAddress": {
            "Description": "IP Address of teh External interface attached to BIG-IP",
            "Value": {
                "Ref": "Bigip1subnet1Az1SelfEipAddress"
            }
        },
        "availabilityZone1": {
            "Description": "Availability Zone",
            "Value": {
                "Fn::GetAtt": [
                    "Bigip1Instance",
                    "AvailabilityZone"
                ]
            }
        }
    },
    "Parameters": {
        "Vpc": {
            "ConstraintDescription": "This must be an existing VPC within the working region.",
            "Type": "AWS::EC2::VPC::Id"
        },
        "adminPassword": {
            "ConstraintDescription": "Verify your BIG-IP Admin Password",
            "Description": "BIG-IP Admin Password",
            "MaxLength": "255",
            "MinLength": "1",
            "NoEcho": true,
            "Type": "String"
        },
        "adminUsername": {
            "ConstraintDescription": "Verify your BIG-IP Admin Username",
            "Default": "admin",
            "Description": "BIG-IP Admin Username",
            "MaxLength": "255",
            "MinLength": "1",
            "Type": "String"
        },
        "application": {
            "Default": "f5app",
            "Description": "Name of the Application Tag",
            "Type": "String"
        },
        "bigipExternalSecurityGroup": {
            "ConstraintDescription": "The security group ID must be within an existing VPC",
            "Description": "Public or External Security Group ID",
            "Type": "AWS::EC2::SecurityGroup::Id"
        },
        "costcenter": {
            "Default": "f5costcenter",
            "Description": "Name of the Cost Center Tag",
            "Type": "String"
        },
        "environment": {
            "Default": "f5env",
            "Description": "Name of the Environment Tag",
            "Type": "String"
        },
        "group": {
            "Default": "f5group",
            "Description": "Name of the Group Tag",
            "Type": "String"
        },
        "imageName": {
            "AllowedValues": [
                "Good25Mbps",
                "Good200Mbps",
                "Good1000Mbps",
                "Better25Mbps",
                "Better200Mbps",
                "Better1000Mbps",
                "Best25Mbps",
                "Best200Mbps",
                "Best1000Mbps"
            ],
            "ConstraintDescription": "Must be a valid F5 BIG-IP performance type",
            "Default": "Best1000Mbps",
            "Description": "F5 BIG-IP Performance Type",
            "Type": "String"
        },
        "instanceType": {
            "AllowedValues": [
                "t2.medium",
                "t2.large",
                "m3.xlarge",
                "m3.2xlarge",
                "m4.large",
                "m4.xlarge",
                "m4.2xlarge",
                "m4.4xlarge",
                "m4.10xlarge",
                "c3.2xlarge",
                "c3.4xlarge",
                "c3.8xlarge",
                "c4.xlarge",
                "c4.2xlarge",
                "c4.4xlarge"
            ],
            "ConstraintDescription": "Must be a valid BIG-IP EC2 instance type",
            "Default": "m3.2xlarge",
            "Description": "Size of the F5 BIG-IP Virtual Instance",
            "Type": "String"
        },
        "managementGuiPort": {
            "ConstraintDescription": "Must be a valid, unused port on the BIG-IP.",
            "Default": "443",
            "Description": "Port for the management GUI",
            "Type": "Number"
        },
        "owner": {
            "Default": "f5owner",
            "Description": "Name of the Owner Tag",
            "Type": "String"
        },
        "restrictedSrcAddress": {
            "AllowedPattern": "(\\d{1,3})\\.(\\d{1,3})\\.(\\d{1,3})\\.(\\d{1,3})/(\\d{1,2})",
            "ConstraintDescription": "Must be a valid IP CIDR range of the form x.x.x.x/x.",
            "Default": "0.0.0.0/0",
            "Description": " The IP address range that can be used to SSH to the EC2 instances",
            "MaxLength": "18",
            "MinLength": "9",
            "Type": "String"
        },
        "sshKey": {
            "Description": "Name of an existing EC2 KeyPair to enable SSH access to the instance",
            "Type": "AWS::EC2::KeyPair::KeyName"
        },
        "subnet1Az1": {
            "ConstraintDescription": "The subnet ID must be within an existing VPC",
            "Description": "Public or External subnet ID",
            "Type": "AWS::EC2::Subnet::Id"
        },
        "webserverPrivateIp": {
            "ConstraintDescription": "Web Server IP used for the BIG-IP pool Member",
            "Description": "Web Server IP used for BIG-IP pool member",
            "Type": "String"
        }
    },
    "Resources": {
        "Bigip1Instance": {
            "Metadata": {
                "AWS::CloudFormation::Init": {
                    "config": {
                        "commands": {
                            "001-unpack-libs": {
                                "command": {
                                    "Fn::Join": [
                                        " ",
                                        [
                                            "tar xvzf /config/cloud/f5-cloud-libs.tar.gz -C /config/cloud/aws/;",
                                            "mv /config/cloud/aws/F5Networks-f5-cloud-libs-* /config/cloud/aws/f5-cloud-libs;",
                                            "cd /config/cloud/aws/f5-cloud-libs;",
                                            "npm install --production;"
                                        ]
                                    ]
                                }
                            },
                            "002-1nic-setup": {
                                "command": {
                                    "Fn::Join": [
                                        " ",
                                        [
                                            "f5-rest-node /config/cloud/aws/f5-cloud-libs/scripts/runScript.js",
                                            "--file /config/cloud/aws/f5-cloud-libs/scripts/aws/1nicSetup.sh",
                                            "--cwd /config/cloud/aws/f5-cloud-libs/scripts/aws",
                                            "-o /var/log/1nicSetup.log",
                                            "--background",
                                            "--signal 1_NIC_SETUP_DONE"
                                        ]
                                    ]
                                }
                            },
                            "003-onboard-BIG-IP": {
                                "command": {
                                    "Fn::Join": [
                                        " ",
                                        [
                                            "NAME_SERVER=`/config/cloud/aws/f5-cloud-libs/scripts/aws/getNameServer.sh eth0`;",
                                            "f5-rest-node /config/cloud/aws/f5-cloud-libs/scripts/onboard.js",
                                            "--ssl-port '",
                                            {
                                                "Ref": "managementGuiPort"
                                            },
                                            "'",
                                            "--wait-for 1_NIC_SETUP_DONE",
                                            "--log-level verbose",
                                            "-o  /var/log/onboard.log",
                                            "--background",
                                            "--no-reboot",
                                            "--host localhost",
                                            "--user ",
                                            {
                                                "Ref": "adminUsername"
                                            },
                                            " ",
                                            "--password '",
                                            {
                                                "Ref": "adminPassword"
                                            },
                                            "'",
                                            "--set-password admin:'",
                                            {
                                                "Ref": "adminPassword"
                                            },
                                            "'",
                                            "--hostname `curl http://169.254.169.254/latest/meta-data/hostname`",
                                            "--ntp 0.us.pool.ntp.org",
                                            "--ntp 1.us.pool.ntp.org",
                                            "--tz UTC",
                                            "--dns ${NAME_SERVER}",
                                            "--module ltm:nominal"
                                        ]
                                    ]
                                }
                            },
                            "005-custom-config": {
                                "command": {
                                    "Fn::Join": [
                                        " ",
                                        [
                                            "f5-rest-node /config/cloud/aws/f5-cloud-libs/scripts/runScript.js",
                                            "--wait-for ONBOARD_DONE",
                                            "--file /config/cloud/aws/custom-config.sh",
                                            "--cwd /config/cloud/aws",
                                            "--log-level verbose",
                                            "-o /var/log/custom-config.log",
                                            "--background"
                                        ]
                                    ]
                                }
                            }
                        },
                        "files": {
                            "/config/cloud/aws/custom-config.sh": {
                                "content": {
                                    "Fn::Join": [
                                        "",
                                        [
                                            "#!/bin/bash\n",
                                            ". /config/cloud/aws/custom.config\n",
                                            ". /config/cloud/aws/firstrun.utils\n",
                                            "date\n",
                                            "echo 'starting tmsh config'\n",
                                            "tmsh modify sys httpd ssl-port ${MANAGEMENT_GUI_PORT}\n",
                                            "tmsh save /sys config\n",
                                            "checkStatusnoret\n",
                                            "sleep 20 \n",
                                            "tmsh save /sys config\n",
                                            "tmsh create ltm pool ${APPNAME}-pool members add { ${POOLMEM}:${POOLMEMPORT} } monitor http\n",
                                            "tmsh create ltm policy uri-routing-policy controls add { forwarding } requires add { http } strategy first-match legacy\n",
                                            "tmsh modify ltm policy uri-routing-policy rules add { service1.example.com { conditions add { 0 { http-uri host values { service1.example.com } } } actions add { 0 { forward select pool ${APPNAME}-pool } } ordinal 1 } }\n",
                                            "tmsh modify ltm policy uri-routing-policy rules add { service2.example.com { conditions add { 0 { http-uri host values { service2.example.com } } } actions add { 0 { forward select pool ${APPNAME}-pool } } ordinal 2 } }\n",
                                            "tmsh modify ltm policy uri-routing-policy rules add { apiv2 { conditions add { 0 { http-uri path starts-with values { /apiv2 } } } actions add { 0 { forward select pool ${APPNAME}-pool } } ordinal 3 } }\n",
                                            "tmsh create ltm virtual /Common/${APPNAME}-${VIRTUALSERVERPORT} { destination 0.0.0.0:${VIRTUALSERVERPORT} mask any ip-protocol tcp pool /Common/${APPNAME}-pool policies replace-all-with { uri-routing-policy { } } profiles replace-all-with { tcp { } http { } }  source 0.0.0.0/0 source-address-translation { type automap } translate-address enabled translate-port enabled }\n",
                                            "tmsh save /sys config\n",
                                            "date\n",
                                            "# remove_license_from_bigiq.sh uses firstrun.config but for security purposes, typically want to remove firstrun.config\n",
                                            "# rm /config/cloud/aws/firstrun.config\n"
                                        ]
                                    ]
                                },
                                "group": "root",
                                "mode": "000755",
                                "owner": "root"
                            },
                            "/config/cloud/aws/custom.config": {
                                "content": {
                                    "Fn::Join": [
                                        "",
                                        [
                                            "#!/bin/bash\n",
                                            "HOSTNAME=`curl http://169.254.169.254/latest/meta-data/hostname`\n",
                                            "BIGIP_ADMIN_USERNAME='",
                                            {
                                                "Ref": "adminUsername"
                                            },
                                            "'\n",
                                            "BIGIP_ADMIN_PASSWORD='",
                                            {
                                                "Ref": "adminPassword"
                                            },
                                            "'\n",
                                            "MANAGEMENT_GUI_PORT='",
                                            {
                                                "Ref": "managementGuiPort"
                                            },
                                            "'\n",
                                            "GATEWAY_MAC=`ifconfig eth0 | egrep HWaddr | awk '{print tolower($5)}'`\n",
                                            "GATEWAY_CIDR_BLOCK=`curl http://169.254.169.254/latest/meta-data/network/interfaces/macs/${GATEWAY_MAC}/subnet-ipv4-cidr-block`\n",
                                            "GATEWAY_NET=${GATEWAY_CIDR_BLOCK%/*}\n",
                                            "GATEWAY_PREFIX=${GATEWAY_CIDR_BLOCK#*/}\n",
                                            "GATEWAY=`echo ${GATEWAY_NET} | awk -F. '{ print $1\".\"$2\".\"$3\".\"$4+1 }'`\n",
                                            "VPC_CIDR_BLOCK=`curl http://169.254.169.254/latest/meta-data/network/interfaces/macs/${GATEWAY_MAC}/vpc-ipv4-cidr-block`\n",
                                            "VPC_NET=${VPC_CIDR_BLOCK%/*}\n",
                                            "VPC_PREFIX=${VPC_CIDR_BLOCK#*/}\n",
                                            "NAME_SERVER=`echo ${VPC_NET} | awk -F. '{ print $1\".\"$2\".\"$3\".\"$4+2 }'`\n",
                                            "POOLMEM='",
                                            {
                                                "Ref": "webserverPrivateIp"
                                            },
                                            "'\n",
                                            "POOLMEMPORT=80\n",
                                            "APPNAME='demo-app-1'\n",
                                            "VIRTUALSERVERPORT=80\n",
                                            "CRT='default.crt'\n",
                                            "KEY='default.key'\n"
                                        ]
                                    ]
                                },
                                "group": "root",
                                "mode": "000755",
                                "owner": "root"
                            },
                            "/config/cloud/aws/firstrun.utils": {
                                "group": "root",
                                "mode": "000755",
                                "owner": "root",
                                "source": "http://cdn.f5.com/product/templates/utils/firstrun.utils"
                            },
                            "/config/cloud/f5-cloud-libs.tar.gz": {
                                "group": "root",
                                "mode": "000755",
                                "owner": "root",
                                "source": "https://api.github.com/repos/F5Networks/f5-cloud-libs/tarball/v1.2.0"
                            }
                        }
                    }
                }
            },
            "Properties": {
                "ImageId": {
                    "Fn::FindInMap": [
                        "BigipRegionMap",
                        {
                            "Ref": "AWS::Region"
                        },
                        {
                            "Ref": "imageName"
                        }
                    ]
                },
                "InstanceType": {
                    "Ref": "instanceType"
                },
                "KeyName": {
                    "Ref": "sshKey"
                },
                "NetworkInterfaces": [
                    {
                        "Description": "Public or External Interface",
                        "DeviceIndex": "0",
                        "NetworkInterfaceId": {
                            "Ref": "Bigip1subnet1Az1Interface"
                        }
                    }
                ],
                "Tags": [
                    {
                        "Key": "Application",
                        "Value": {
                            "Ref": "application"
                        }
                    },
                    {
                        "Key": "Costcenter",
                        "Value": {
                            "Ref": "costcenter"
                        }
                    },
                    {
                        "Key": "Environment",
                        "Value": {
                            "Ref": "environment"
                        }
                    },
                    {
                        "Key": "Group",
                        "Value": {
                            "Ref": "group"
                        }
                    },
                    {
                        "Key": "Name",
                        "Value": {
                            "Fn::Join": [
                                "",
                                [
                                    "Big-IP: ",
                                    {
                                        "Ref": "AWS::StackName"
                                    }
                                ]
                            ]
                        }
                    },
                    {
                        "Key": "Owner",
                        "Value": {
                            "Ref": "owner"
                        }
                    }
                ],
                "UserData": {
                    "Fn::Base64": {
                        "Fn::Join": [
                            "",
                            [
                                "#!/bin/bash\n",
                                "/opt/aws/apitools/cfn-init-1.4-0.amzn1/bin/cfn-init -v -s ",
                                {
                                    "Ref": "AWS::StackId"
                                },
                                " -r ",
                                "Bigip1Instance",
                                " --region ",
                                {
                                    "Ref": "AWS::Region"
                                },
                                "\n"
                            ]
                        ]
                    }
                }
            },
            "Type": "AWS::EC2::Instance"
        },
        "Bigip1subnet1Az1Interface": {
            "Properties": {
                "Description": "Public External Interface for the BIG-IP",
                "GroupSet": [
                    {
                        "Ref": "bigipExternalSecurityGroup"
                    }
                ],
                "SecondaryPrivateIpAddressCount": "1",
                "SubnetId": {
                    "Ref": "subnet1Az1"
                }
            },
            "Type": "AWS::EC2::NetworkInterface"
        },
        "Bigip1subnet1Az1SelfEipAddress": {
            "Properties": {
                "Domain": "vpc"
            },
            "Type": "AWS::EC2::EIP"
        },
        "Bigip1subnet1Az1SelfEipAssociation": {
            "Properties": {
                "AllocationId": {
                    "Fn::GetAtt": [
                        "Bigip1subnet1Az1SelfEipAddress",
                        "AllocationId"
                    ]
                },
                "NetworkInterfaceId": {
                    "Ref": "Bigip1subnet1Az1Interface"
                },
                "PrivateIpAddress": {
                    "Fn::GetAtt": [
                        "Bigip1subnet1Az1Interface",
                        "PrimaryPrivateIpAddress"
                    ]
                }
            },
            "Type": "AWS::EC2::EIPAssociation"
        }
    }
}
